
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.tubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.chevron</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">上-细箭头</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.circulararrcol</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">31表情_笑</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.31biaoqingxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">at</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.at</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">图片-02</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.img</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">短信</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">huolv-个人资料</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.gerenziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">热门车型</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.remenchexing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">商城</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">公告-查看</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.gonggaochakan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">踩</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.cai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">搞笑段子</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.duanzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">建议反馈</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.jianyifankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">klm-全部商品</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.klmquanbushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">我的帐户</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.wodezhanghu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
