
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xinxi:before { content: "\e600"; }
.icon-tubiao:before { content: "\e601"; }
.icon-chevron:before { content: "\e602"; }
.icon-circulararrcol:before { content: "\e603"; }
.icon-31biaoqingxiao:before { content: "\e604"; }
.icon-jifen:before { content: "\e605"; }
.icon-at:before { content: "\e606"; }
.icon-xinxi1:before { content: "\e607"; }
.icon-pinglun:before { content: "\e608"; }
.icon-img:before { content: "\e60a"; }
.icon-duanxin:before { content: "\e60b"; }
.icon-bianji:before { content: "\e60c"; }
.icon-tupian:before { content: "\e60d"; }
.icon-gerenziliao:before { content: "\e60e"; }
.icon-remenchexing:before { content: "\e60f"; }
.icon-shouye:before { content: "\e609"; }
.icon-tuichu:before { content: "\e610"; }
.icon-fenxiang:before { content: "\e611"; }
.icon-shangcheng:before { content: "\e61b"; }
.icon-xiaoxi:before { content: "\e612"; }
.icon-gonggaochakan:before { content: "\e613"; }
.icon-fabu:before { content: "\e614"; }
.icon-cai:before { content: "\e615"; }
.icon-duanzi:before { content: "\e616"; }
.icon-jianyifankui:before { content: "\e618"; }
.icon-klmquanbushangpin:before { content: "\e619"; }
.icon-wodezhanghu:before { content: "\e61a"; }
