.bananer img{ 
	height:480px; 	
	width: 100%;
	text-align:center; 
	overflow:hidden;
	vertical-align:middle;
}
.service{ background:url(../images/Service_bg.png)  repeat-y; background-position:center;border-top:3px solid #CC0000;}
.Service .bananer{ }
.service .Introduction{ 
	margin:40px 0px; 
	width:1100px; 
	margin:0 auto; 
	line-height:30px; 
	background:url(../images/Service_img_05.png) no-repeat; 
	background-position:bottom; 
	padding:20px 0px;
}
.service .shadow {
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000)";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
.service .Introduction .title{ font-size:24px; font-weight:bold; margin-bottom:10px; padding-left:30px;}
.service .Introduction .content{ font-size:18px; padding:0px 30px;}
.Area{ margin-bottom:60px; color:#404040}
.Area_content{ line-height:36px; color:#404040}
.Area_content .bg1{ padding:10px; background:#fffbdb;}
.Area_content .bg2{ padding:10px; background:#d6f6fd;}
.Area_content .Area_title{ font-size:24px;}
.Area_content em,.headhunting_content em{ padding:0px 20px; background:url(../images/service_d.png) no-repeat;}
.Area_content .Detail_content{ font-size:18px; margin-left:30px;}
.Area .title{ background: url(../images/service_title_BG.png) no-repeat #30ab4a; height:40px; line-height:40px; font-size:24px; color:#FFFFFF; padding:0px 20px;}
.Service_type{ margin-top:50px;}
.Project_name{ background:url(../images/Service_img_15.png) no-repeat; height:50px; margin-bottom:30px; text-align:center; line-height:50px; font-size:24px; color:#FFFFFF}
.Project{ padding-bottom:50px;}
.Project:after,.Service_Introduction:after{	
    display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	content: '.';}
.Project li{ float:left; width:200px; text-align:center;}
.send_content{ background:url(../images/Handshake_13.png) no-repeat; background-position:bottom; padding:10px;line-height:30px;}
.send_content .send_title{font-size:24px; }
.headhunting_content{line-height:36px;}
.headhunting_content .Area_title{ font-size:24px;}
.headhunting_content li{ margin-bottom:10px;}
.headhunting_content .Detail_content{ font-size:18px; margin-left:30px;}
/***************************培训咨询样式属性***************************/
.Service_Introduction{ margin-top:-30px; position:relative; z-index:4}
.Service_Introduction .px_img{ width:350px; float:left;}
.Service_Introduction .px_content{ float:left; width:850px; line-height:30px;}
.Service_Introduction .px_content .title_name{ height:40px; line-height:40px; background:#30ab4a; font-size:24px; color:#FFFFFF; padding-left:20px; font-weight:600}
.Service_Introduction .training_content{ padding:10px; font-size:18px; margin-bottom:30px;}
.Service_Introduction .training_title{ font-weight:600;}
.zxpx_img{ background:url(../images/zxpx_img.png) no-repeat; text-align:center; background-position:bottom; height:1400px;}