
<!DOCTYPE html>
<!-- saved from url=(0055)http://d.rmd360.net:88/liuliangjingling24/shuoming.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">


    <title>云流量使用说明</title>



</head>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm" ontouchstart="">

<div id="js_cmt_mine" class="discuss_container editing access" style="display:none;">
    <div class="discuss_container_inner">
	<h2 class="rich_media_title">云流量</h2>
	<span id="log"></span>


    </div>

</div>


<div id="js_article" class="rich_media">



    <div class="rich_media_inner">
	<div id="page-content">
	    <div id="img-content" class="rich_media_area_primary">

	    </div>


	    <div class="rich_media_content " id="js_content">

		<section class="wxqq-borderTopColor" style="border: 0px none;">
		    <section style="border: 0px; margin-top: 10px; margin-bottom: 10px; -webkit-transform: skew(-20deg); text-align: center;">
			<section style="font-size: 1em; color: inherit;">
			    <section class="wxqq-bg" style="display: inline-block; color: rgb(255, 255, 238); border-color: rgb(0, 187, 236); background-color: rgb(0, 187, 236);">
				<section style="display: inline-block; padding-right: 10px; padding-left: 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.701961);">
				    <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(0, 187, 236);">
					<section style="display: inline-block; padding-right: 10px; padding-left: 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.498039);">
					    <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(0, 187, 236);">
						<section style="display: inline-block; padding-right: 10px; padding-left: 10px; border-color: rgb(0, 187, 236); color: inherit; background-color: rgba(255, 255, 255, 0.298039);">
						    <section class="wxqq-bg" style="display: inline-block; color: inherit; border-color: rgb(0, 187, 236); background-color: rgb(0, 187, 236);">
							<h4 style="-webkit-transform: skew(20deg); padding: 10px; border-color: rgb(0, 187, 236); color: inherit;">
							    使用说明</h4></section>
						</section>
					    </section>
					</section>
				    </section>
				</section>
			    </section>
			    <section class="wxqq-borderTopColor" style="border-top-width: 2px; border-top-style: solid; border-top-color: rgb(0, 187, 236); margin-top: -1.2em; color: inherit;"></section>
			    <section style="margin-bottom: 1.8em; color: inherit;"></section>
			</section>
		    </section>
		</section>
		<p></p><p>云流量安卓客户端操作方法和注意事项 </p>
		<p>&nbsp;</p>
		<p>警告：</p>
		<ol>
		  <li>
		    连接之前请一定要先登陆帐号 如显示0天0M 请重新登陆</li>
		  <li>
		  电信三爱开通地址：
		  http://www.189.cn/products/19736183352.html</li>
		</ol>
		<p>操作步骤： </p>
		<ol>
		    <li>打开云流量APP,点击软件里的“登陆帐号”然后再点击“立即注册”输入你想注册的帐号密码，输入完后点击“注册帐号”然后帐号就注册成功了，再用注册的帐号登录本软件 </li>
		    <li>点击软件下方的“流量充值”将购买的卡密粘贴在文本框内激活，然后再点击右上角的“安装路线”请选择适合自己运营商的线路安装，如果没有就试试全国线路，安装线路之后，点击中间的连接，连接成功即可。都连接不上，可尝试更改下手机里的网络接入点，把NET接入点更改到WAP接入点，具体更改的方法：找到手机自带的设置--移动数据--接入点，选择WAP接入点。 </li>
		</ol>
		<p>注意事项： </p>
		<ol>
		    <li>在连接软件的过程中，必须关掉无线网，切换至手机流量数据（大家不需要担心会消耗流量，启动自身数据的目的主要是运行流量软件软件，只有软件正常运行，上网的过程中才可以消耗软件里面的流量） </li>
		    <li>软件连接上之后，请先拨打1008611查询自己的流量剩余，先观看个2.3分钟的小视频（不要看时间久了，以免不兼容造成大量流量扣除），再查下自己的流量，如果自身流量在没有消耗的情况下，请继续测试。 </li>
		    <li>本软件因手机品牌兼容性问题以及地区差异，节流比例略有不同。 </li>
		</ol>
		<p>后台运行注意：</p>
		<p>
有些人使用“流量软件”过一段时间会断开，可能被手机或者清理软件杀死后台。流量软件必须要后台运行，解决方法：<br>
一：360卫士添加白名单<br>
360卫士主页面―右上角人形图标―设置―清理加速―内存加速忽略名单―添加内存忽略名单―然后找到“流量软件”点添加<br>
二：净化大师<br>
净化大师主页面―右上角三个小点―进化设置―系统净化―找到“流量软件”点击―把防止开机和后台自启、智能回收后台进程分别关闭<br>
三：猎豹清理大师<br>
猎豹清理大师主页面―手机加速―右上角三个小点―进程白名单―加号―找到“流量软件”点击添加<br>
四：手机管家―右上角人形图标―设置―清理加速保护名单―添加―找到“流量软件”打对勾―确定<br>
五：百度手机卫士添加白名单<br>
百度手机卫士主页面―右上角人形图标―通用设置―手机加速白名单―添加白名单―找到“流量软件”点添加<br>
类似的如果有其它清理软件，请把“流量软件”添加至白名单<br>
		</p>
		<p>常见问题解答: </p>
		<ol>
		    <li>流量软件一直处于连接中，连接不上怎么办？ </li>
		</ol>
		<p>请关闭您的无线网，开启手机流量数据； </p>
		<p>检查下您的移动4G信号是否稳定 </p>
		<ol>
		    <li>登录时显示验证失败 </li>
		</ol>
		<p>原因一：您的帐号没有充值流量或流量已经使用完了，请购买充值卡卡密充值 </p>
		<p>原因二：请仔细检查下您的用户名，密码有没有输入正确，密码有没有点击保存。 </p>
		<ol>
		    <li>使用流量软件可以分享热点吗？ </li>
		</ol>
		<p>此软件仅限于本手机自己使用，不支持热点分享，开启热点分享的客户，产生的流量费用由本人承担 </p>
		<ol>
		    <li>如何判断流量软件是否连接正常？ </li>
		</ol>
		<p>在正常连接的情况下，绝大多数手机左上角会出现小钥匙图标或者VPN的图标，可通过下拉小钥匙VPN查看数据是否连接正常。 </p>
		<ol>
		    <li>使用流量软件软件为什么会消耗本机流量？ </li>
		</ol>
		<p>原因一：流量软件在每次登陆或者连接时可能需要损耗50K左右手机套餐流量，手机自带的软件在后台运行会消耗少量流量。 </p>
		<p>原因二：在使用过程中如果遇到掉线又重新连接，请您在使用过程中经常检查软件是否正常连接。注:本产品掉线会有语音提醒 </p>
		<p>原因三：流量软件在部分城市存在盲区包括个别手机品牌型号不能兼容导致不能节流，首次使用时一定要先做测试，确认节流后再继续使用。 </p>
		<p>原因四：每个地区所用线路选择不一样，在使用过程中发现不免流，可以尝试下切换线路或者手机网络接入点改为WAP接入点试一下。 </p>
		<p>流量软件为什么在使用的过程中会发生掉线？ </p>
		<p>原因一：拨打电话时，网络会自行中断，通话完之后部分手机需要手动重新连接软件。 </p>
		<p>原因二：手机4G信号不稳定，自动切换至2G网络或者无网络区域时会掉线， </p>
		<p>原因三：部分手机自带一键清理功能，或者安装360，手机管家，手机助手等此类软件，请将流量软件设置为白名单，可以避免部分掉线问题 </p>
		<p>原因四：请不要随便恢复手机出厂设置，也不要随便清理手机数据，由此造成的损失自行承担。 </p><p></p>

		<p><br></p>
	    </div>





	</div>


    </div>
</div>


<style type="text/css" id="3767522000"></style>
</body></html>
