<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffeeeeee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/Registration_back" android:background="@drawable/btn_back" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/app" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/detail_filesize" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                <LinearLayout android:orientation="vertical" android:id="@id/button_group" android:background="@drawable/S1" android:layout_width="90.0dip" android:layout_height="90.0dip" />
                <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/box10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@drawable/QT" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                    <EditText android:textSize="14.0sp" android:id="@id/Registration_user" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="帐号 请使用QQ号或者手机号" android:singleLine="true" />
                </LinearLayout>
                <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <EditText android:textSize="16.0sp" android:id="@id/Registration_contact_sj" android:background="#00ffffff" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="填写手机号" android:singleLine="true" />
                <EditText android:textSize="16.0sp" android:id="@id/Registration_contact_qq" android:background="#00ffffff" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="填写QQ或微信账号）" android:singleLine="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@drawable/MT" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                    <EditText android:textSize="14.0sp" android:id="@id/Registration_password" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="输入注册密码" android:singleLine="true" android:inputType="textPassword" />
                </LinearLayout>
                <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@drawable/kp2" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                    <EditText android:textSize="14.0sp" android:id="@id/Registration_password2" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="确认注册密码" android:singleLine="true" android:inputType="textPassword" />
                </LinearLayout>
                <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                    <TextView android:background="@drawable/kp1" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                    <EditText android:textSize="14.0sp" android:id="@id/Registration_Captcha" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="输入验证码" android:ems="10" android:singleLine="true" android:layout_weight="1.5" />
                    <ImageView android:id="@id/Registration_getCaptcha" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:src="@color/lightwhite" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/output" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="0.0dip" android:text="" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/my_functiontextview" android:gravity="center" android:id="@id/Registration_OK" android:background="@drawable/bzc" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="注册账号" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>