<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:id="@id/btn_login_cannel" android:background="@drawable/btn_back" android:visibility="gone" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/app" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="15.0dip">
            <TextView android:background="@drawable/g" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff7a60" android:ellipsize="marquee" android:tag="110010" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="《紧急通知》无法登录和连接等于出现了故障请耐心等候修复" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="90.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_filesize" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
            <LinearLayout android:orientation="vertical" android:id="@id/button_group" android:background="@drawable/S2" android:layout_width="90.0dip" android:layout_height="90.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/box10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:background="@drawable/QT" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <EditText android:textColor="#ff000000" android:id="@id/et_username" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:hint="输入账号" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:background="@drawable/MT" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                <EditText android:textColor="#ff000000" android:id="@id/et_pwd" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:hint="输入密码" android:password="true" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip">
            <CheckBox android:textColor="#ff565656" android:id="@id/iv_issavepass" android:background="@drawable/radio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="记住密码" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
            <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/btn_login" android:background="@drawable/bcz" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="立即登录" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
            <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView2" android:background="@drawable/bgm" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="立即注册" android:onClick="reg" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
    </LinearLayout>
</RelativeLayout>