<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView22" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <requestFocus />
    </TextView>
    <RelativeLayout android:id="@id/LinearLayout1" android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView1" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_centerVertical="true" />
        <EditText android:id="@id/et_search" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="10.0dip" android:hint="查找:货号或标题" android:lines="1" android:ems="10" android:singleLine="true" android:layout_toLeftOf="@id/btn_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/fen" android:gravity="center" android:id="@id/textView1" android:background="@color/white" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="全部分类" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/btn_search" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_toLeftOf="@id/textView1" android:layout_centerVertical="true">
            <ImageView android:id="@id/btn_search2" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/search" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:horizontalSpacing="10.0dip" android:verticalSpacing="5.0dip" android:numColumns="3" android:layout_below="@id/LinearLayout1" />
</RelativeLayout>