<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffeeeeee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/Registration_back" android:paddingLeft="0.0dip" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_back" android:layout_centerVertical="true" android:onClick="back" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/app" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/detail_filesize" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
        <LinearLayout android:orientation="vertical" android:id="@id/button_group" android:background="@drawable/zct" android:layout_width="90.0dip" android:layout_height="90.0dip" />
        <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/box10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:background="@drawable/kp3" android:paddingLeft="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <EditText android:textSize="14.0dip" android:id="@id/editText1" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="0.0dip" android:hint="填写您购买的卡密" android:ems="10" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView2" android:background="@drawable/bcz" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="0.0dip" android:text="立即激活" android:onClick="lijichongzhi" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView1" android:background="@drawable/bgm" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="0.0dip" android:text="购买卡密" android:onClick="kameng" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
    <LinearLayout android:id="@id/taokouling" android:background="@drawable/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/taobao" />
        <TextView android:gravity="center|left" android:id="@id/textView1" android:background="@drawable/info_box" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="   点击此处复制淘口令，然后打开淘宝客户端购买！" android:onClick="copytaobao" />
    </LinearLayout>
</LinearLayout>