<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:background="#ffff6766" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateBack" android:background="@drawable/btn_back" android:clickable="true" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="back" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/TextView1" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app" android:layout_alignBaseline="@id/NavigateBack" android:layout_alignBottom="@id/NavigateBack" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <LinearLayout android:background="@drawable/info_box" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:onClick="jifenqiang">
            <ImageView android:id="@id/imageView1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/fuli2" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="做任务赚积分" />
                <TextView android:textSize="12.0dip" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="啪啪啪啪啪啪啪啪啪" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>