<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/prop_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/top_navigate2" android:background="#00ff6766" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#00ffffff" android:gravity="center" android:id="@id/Navigateimg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/app" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateBack" android:background="@drawable/info" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateAds" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/NavigateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvHeaderTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:id="@id/main_scroll_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="#ff3ba6ed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" style="@style/group_horizontal">
                <ImageView android:id="@id/status_icon" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="2.0dip" style="@style/image" />
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/status" android:layout_marginLeft="5.0dip" style="@style/item" />
            </LinearLayout>
            <TextView android:background="@drawable/bai1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="官网" android:onClick="shop" />
            <TextView android:background="@drawable/lxt" android:clickable="true" android:layout_width="35.0dip" android:layout_height="fill_parent" android:onClick="shop" />
        </LinearLayout>
        <TextView android:background="@drawable/bai1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app" />
        <TextView android:background="@drawable/bai1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
            <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:background="#00000000" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" style="@style/group">
                <Button android:id="@id/connect" android:background="@drawable/dl1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <Button android:id="@id/disconnect" android:background="@drawable/dk1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:background="@drawable/bai1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.5">
                <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="下载" />
                <LinearLayout android:orientation="horizontal" android:id="@id/stats_group" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/stats_section">
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bytes_in" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.5">
                <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="上传" />
                <LinearLayout android:orientation="horizontal" android:id="@id/stats_group" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/stats_section">
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bytes_out" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.5">
                <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="时间" />
                <LinearLayout android:orientation="horizontal" android:id="@id/stats_group" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/stats_section">
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="@drawable/bai1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <net.openvpn.openvpn.AutoScrollTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/action_settings" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="《欢迎使用》" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
            <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.5">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="17.0dip">
                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/box12" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="  剩余时间  " />
                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                        </LinearLayout>
                        <TextView android:textSize="18.0dip" android:textColor="#ff555555" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0天" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bai1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="17.0dip">
                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/box13" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="  剩余流量  " />
                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                        </LinearLayout>
                        <TextView android:textSize="18.0dip" android:textColor="#ff555555" android:gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0M" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.5">
                    <LinearLayout android:id="@id/main_scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_above="@id/top_navigate">
                        <LinearLayout android:padding="0.0mm" style="@style/group">
                            <TableLayout android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:weightSum="0.0">
                                <View android:background="@drawable/start" android:visibility="gone" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" style="@style/spacer16" />
                                <LinearLayout android:id="@id/post_import_help_blurb" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" style="@style/info_box">
                                    <LinearLayout android:background="@drawable/info_box" style="@style/group_wrap">
                                        <TextView android:textSize="0.0dip" android:textStyle="bold" android:text="@string/import_help_title" style="@style/item" />
                                        <TextView android:textSize="0.0dip" android:id="@id/import_help_text" android:text="@string/import_help_text" style="@style/subtitle" />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout android:orientation="vertical" android:id="@id/profile_group" android:layout_width="fill_parent" android:layout_height="80.0dip" style="@style/prop_layout">
                                    <LinearLayout android:layout_width="fill_parent" android:layout_height="80.0dip" style="@style/group">
                                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                            <Spinner android:id="@id/profile" android:background="#00000000" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:prompt="@string/proxy_prompt" style="@style/item_wrap" />
                                            <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                            <ImageButton android:id="@id/profile_edit" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/edit" style="@style/prop_image" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="17.0dip">
                                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/box14" android:clickable="true" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="  当前线路  " />
                                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                        </LinearLayout>
                                        <LinearLayout android:orientation="horizontal" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
                                            <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                        </LinearLayout>
                                        <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <TextView android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/box15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="  点击切换  " />
                                            <TextView android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout android:orientation="horizontal" android:id="@id/proxy_group" android:visibility="gone" style="@style/prop_layout">
                                    <LinearLayout style="@style/group">
                                        <TextView android:text="@string/proxy_prompt" style="@style/label" />
                                        <Spinner android:id="@id/proxy" android:prompt="@string/proxy_prompt" style="@style/item_wrap" />
                                    </LinearLayout>
                                    <ImageButton android:id="@id/proxy_edit" android:src="@drawable/edit" style="@style/prop_image" />
                                </RelativeLayout>
                                <LinearLayout android:id="@id/server_group" android:visibility="gone" style="@style/group">
                                    <TextView android:text="@string/server_prompt" style="@style/label" />
                                    <Spinner android:id="@id/server" android:prompt="@string/server_prompt" style="@style/item_wrap" />
                                </LinearLayout>
                                <LinearLayout android:id="@id/pk_password_group" android:visibility="gone" style="@style/group">
                                    <TextView android:text="@string/pk_password" style="@style/label" />
                                    <RelativeLayout style="@style/group_horizontal">
                                        <EditText android:id="@id/pk_password" android:focusable="false" android:nextFocusDown="@id/password" android:layout_toLeftOf="@id/pk_password_save" style="@style/edit" />
                                        <CheckBox android:id="@id/pk_password_save" android:text="@string/pk_password_save_prompt" android:layout_alignParentRight="true" style="@style/item_wrap" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                    <LinearLayout android:id="@id/username_group" android:focusable="true" android:focusableInTouchMode="true" android:layout_weight="1.0" style="@style/group">
                                        <TextView android:visibility="gone" android:text="@string/username" style="@style/label" />
                                        <EditText android:id="@id/username" android:focusable="false" android:nextFocusDown="@id/pk_password" style="@style/edit" />
                                        <CheckBox android:textSize="14.0dip" android:id="@id/password_save" android:layout_width="wrap_content" android:text="@string/password_save_prompt" style="@style/item_wrap" />
                                    </LinearLayout>
                                    <View style="@style/spacer17" />
                                    <LinearLayout android:id="@id/password_group" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/group">
                                        <TextView android:visibility="gone" android:text="@string/password" style="@style/label" />
                                        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" style="@style/group_horizontal">
                                            <EditText android:id="@id/password" android:focusable="false" android:nextFocusDown="@id/response" style="@style/edit" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:id="@id/cr_group" style="@style/group">
                                    <TextView android:id="@id/challenge" style="@style/label" />
                                    <EditText android:id="@id/response" android:focusable="false" android:visibility="gone" style="@style/edit" />
                                </LinearLayout>
                                <ProgressBar android:id="@id/progress" android:paddingBottom="0.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/box8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="45.0dip" android:text="登录账户" android:onClick="login" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                    <TextView android:background="@drawable/gw1" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:onClick="about" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                    <TextView android:background="@drawable/sm1" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:onClick="chongzhi" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                    <TextView android:background="@drawable/cz1" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:onClick="qq" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                    <TextView android:background="@drawable/zc1" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:onClick="addline" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bai7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:gravity="center" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="使用说明" android:layout_weight="1.5" android:onClick="about" />
                <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:gravity="center" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="流量充值" android:layout_weight="1.5" android:onClick="chongzhi" />
                <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:gravity="center" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="联系客服" android:layout_weight="1.5" android:onClick="qq" />
                <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:gravity="center" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="线路安装" android:layout_weight="1.5" android:onClick="addline" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/conn_details_group" android:paddingTop="2.0sp" android:layout_width="fill_parent" style="@style/stats_group">
        <LinearLayout android:id="@id/conn_details_boxed" android:background="@drawable/line" android:layout_width="fill_parent" style="@style/stats_boxed">
            <LinearLayout android:id="@id/stats_group" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/stats_section">
                <TextView android:visibility="gone" android:text="@string/stats_group_header" style="@style/stats_header" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout1" android:layout_width="fill_parent" style="@style/stats_table">
                    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout1" style="@style/stats_row">
                        <TextView android:textColor="@color/darkblue" android:text="@string/duration" style="@style/stats_key" />
                        <TextView android:id="@id/duration" android:layout_width="wrap_content" style="@style/stats_value" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/LinearLayout1" android:visibility="gone" style="@style/stats_row">
                        <TextView android:text="@string/last_pkt_recv" style="@style/stats_key" />
                        <TextView android:id="@id/last_pkt_recv" style="@style/stats_value" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/LinearLayout1" style="@style/stats_row">
                        <TextView android:textColor="@color/blue" android:text="@string/bytes_in" style="@style/stats_key" />
                        <TextView android:id="@id/bytes_in" style="@style/stats_value" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/LinearLayout1" style="@style/stats_row">
                        <TextView android:textColor="@color/blue" android:text="@string/bytes_out" style="@style/stats_key" />
                        <TextView android:id="@id/bytes_out" style="@style/stats_value" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/stats_expansion_group" android:visibility="gone" style="@style/stats_group">
                <LinearLayout android:id="@id/info_group" android:visibility="gone" style="@style/stats_section">
                    <TextView android:paddingTop="12.0sp" android:visibility="gone" android:text="@string/info_group_header" style="@style/stats_header" />
                    <TableLayout android:visibility="gone" style="@style/stats_table">
                        <TableRow android:id="@id/ipv4_addr_row" style="@style/stats_row">
                            <TextView android:text="@string/ipv4_addr" style="@style/stats_key" />
                            <TextView android:id="@id/ipv4_addr" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/ipv6_addr_row" style="@style/stats_row">
                            <TextView android:text="@string/ipv6_addr" style="@style/stats_key" />
                            <TextView android:id="@id/ipv6_addr" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/user_row" style="@style/stats_row">
                            <TextView android:text="@string/user" style="@style/stats_key" />
                            <TextView android:id="@id/user" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/client_ip_row" style="@style/stats_row">
                            <TextView android:text="@string/client_ip" style="@style/stats_key" />
                            <TextView android:id="@id/client_ip" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/server_host_row" style="@style/stats_row">
                            <TextView android:text="@string/server_host" style="@style/stats_key" />
                            <TextView android:id="@id/server_host" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/server_ip_row" style="@style/stats_row">
                            <TextView android:text="@string/server_ip" style="@style/stats_key" />
                            <TextView android:id="@id/server_ip" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/server_port_row" style="@style/stats_row">
                            <TextView android:text="@string/server_port" style="@style/stats_key" />
                            <TextView android:id="@id/server_port" style="@style/stats_value" />
                        </TableRow>
                        <TableRow android:id="@id/server_proto_row" style="@style/stats_row">
                            <TextView android:text="@string/server_proto" style="@style/stats_key" />
                            <TextView android:id="@id/server_proto" style="@style/stats_value" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff8080ff" android:layout_gravity="center_horizontal" android:id="@id/details_more_less" android:paddingTop="8.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>