<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/top_navigate" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout1" android:background="#0087ceff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateimg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/app_name" android:drawablePadding="10.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateBack" android:background="@drawable/btn_back" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateAds" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_centerVertical="true" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateabout" android:background="@drawable/button" android:visibility="invisible" android:clickable="true" android:layout_width="71.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:text="主页" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateshow" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/NavigateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="13.5sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateHome" android:background="@drawable/btn_home_bg" android:visibility="gone" android:clickable="true" android:layout_width="71.0px" android:layout_height="45.0px" android:text="首页" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvHeaderTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/Navigateimg1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/NavigateBack" android:layout_alignTop="@id/Navigateabout" android:layout_alignRight="@id/Navigateabout" android:layout_alignBottom="@id/tvHeaderTitle" />
</RelativeLayout>