<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ItemImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:src="@drawable/ceshiab" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout1" android:background="@drawable/box9" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/sssll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="10.0dip" android:textColor="#ff222222" android:id="@id/ItemTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="未命名" android:lines="0" android:singleLine="true" />
            <TextView android:textSize="10.0dip" android:textColor="#ff222222" android:id="@id/ItemTitle1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="未命名" android:lines="0" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView13" android:background="@drawable/box11" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="安装" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_dish_grid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_delete" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>