<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:id="@id/view_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/view_name" android:background="#ff000000" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" />
            <Button android:textColor="#ff45baee" android:id="@id/view_install" android:background="#ffffffff" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="安 装" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>