<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_maintab_tabhost" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rativelayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/Registration_back" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_back" android:layout_centerVertical="true" android:onClick="back" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/app" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="15.0dip">
            <TextView android:background="@drawable/g" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff7a60" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="请选择适合自己地区和运营商的线路，如果没有就试试全国线路" />
        </LinearLayout>
    </LinearLayout>
    <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" android:layout_below="@id/rativelayout">
        <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <HorizontalScrollView android:id="@id/horizonMenu" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:textColor="#ffcccccc" android:orientation="horizontal" android:id="@id/rg_main_tab" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
            </HorizontalScrollView>
            <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <android.support.v4.view.ViewPager android:id="@id/viewpage" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@android:id/tabcontent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:id="@id/imageView1" android:background="@drawable/sep_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>