<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="400.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_float" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon" />
        <ImageView android:id="@id/img_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_busy" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ffff4444" android:id="@id/tv_show" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>