<html lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>草根免流丨最新免流系统-靠谱免流-百兆宽带带你飞</title>
        
        <!--======== All Stylesheet =========-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
        <link rel="shortcut icon" href="images/promo-logo.png"> 
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200" rel="stylesheet" type="text/css">
	</head>	
    
    <body data-spy="scroll" data-target=".nav-top">
        <!--======== header =========-->
        <header id="home" data-spy="scroll" data-target="#top-nav">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- menu 4 -->
                    <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand default-logo scroll" href="#home"><img src="images/promo-logo.png" alt="logo"> 草根免流网</a>
                            </div>

                            <div class="collapse navbar-collapse top-nav" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
								    <li><a class="scroll" href="#">首页</a></li>
                                    <li><a class="scroll" href="#service">关于免流</a></li>
                                    <li><a class="scroll" href="#team">关于价格</a></li>
                                    <li><a class="scroll" href="#contact">联系我们</a></li>
									<li><a class="scroll" href="../app/index.html">APP下载</a></li>
									<li><a class="scroll" href="../user">用户登录</a></li>
                                    <li><button type="button" class="btn btn-default navbar-btn" onclick="window.open('../admin')">站长后台</button></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div><!-- end menu -->
                </div>
            </div>            
        </header>
        <!--======== end header =========-->
        
        <!--======== intro =========-->
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="intro-content">
                            <h1>草根免流网</h1>
                            <p>平台免流使用云服务搭建给您提供更稳定的服务 目前软件内已经添加至6台服务器让您上网无忧,
目前草根已经拥有37000+位用户和超过1100+的加盟商</p>
                            <a class="btn btn-default" href="../user" role="button">登陆免流<i class="lnr lnr-arrow-right"></i></a>
                            <a class="btn btn-primary" href="https://jq.qq.com/?_wv=1027&amp;k=48TOELH" role="button">购买卡密<i class="lnr lnr-arrow-right"></i></a>
                            <div><i class="fa fa-caret-down"></i></div>    
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div><img src="images/intro-image.png" class="img-responsive" alt="intro-image"></div>
                    </div>    
                </div>
            </div>
        </section>
        <!--======== end intro =========-->

        <!--======== support =========-->
        <section class="support">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="fa fa-apple"></i>
									<!--======== 这个地方用QQ图标不好看 所以用苹果的 如果想换QQ图标 把apple换成QQ就可以 =========-->
                                    </div>
                                    <div class="media-body">
                                        <h3>平台专属客服</h3>
                                        <p>
										草根免流用户联系客服QQ1917905393, 通过验证账号可优先联系专属客服，</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="fa fa-android"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3>安卓APP下载</h3>
                                        <p>安卓APP分官方APP与私人订制版本，网站只提供官方APP教程，如需订制版本APP请联系销售人员</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <i class="fa fa-apple"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3>苹果APP下载</h3>
                                        <p>IOS系统下载免流APP需要使用美国ID登录下载，具体安装方式请看教程。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end support =========-->
        
        <!--======== Our Services =========-->
        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
                        <h1 class="section-title">包月只需30元不再为没有流量发愁</h1>
                        <h4 class="section-para">加盟100元终身三折拿货我们期待您的加入</h4>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-screen"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">兼容性强</h3>
                                        <p>免流软件不仅真正可用，并保证大部分机型可用，支持安卓-IOS.</p>
                                    </div>
                                </div>
                                
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-screen"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">操作简单</h3>
                                        <p>免流软件上手很简单，使用仅需简单操作几步.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-laptop-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">绿色安全</h3>
                                        <p>免流软件不会对您的手机造成威胁，也没有恶意强制性的广告.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-screen"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">百兆宽带</h3>
                                        <p>服务器6台提供客户使用，每台宽带达500兆欢迎客户尝试.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-tablet"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">7*24小时可用</h3>
                                        <p>草根免流不但可以带你上天，还有可能让你跟太阳肩并肩。</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-screen"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">安全稳定</h3>
                                        <p>使用免流可正常使用QQ、微信等热门聊天应用
有了免流都OK</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-laptop"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">高速高效</h3>
                                        <p>看电视效果比一般的WIFI更好，不怕错过精彩瞬间</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="lnr lnr-screen"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading">随时随地链接</h3>
                                        <p>用免流，同样的价格
还在愁流量玩单机游？用免流，游戏说走就走</p>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>   
                </div>   
            </div>
        </section>
        <!--======== end Our Services =========-->
        
        <!--======== about us =========-->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                        <div class="about-content">
                            <h1 class="section-title">什么是草根免流？</h1>
                            <p>云免是我们开发的一种新最新出的免流模式，通过APP连接我们的服务器的转发而完成免流量上网，简单的来说就是通过三大营运商的免流量网站来连接我们的服务器发送数据从而完成免流量上网等操作目前我们已经开发快云和云兔两款免流软件.

云免模式远远超过网上的那些圣子之类的免流，绝对安全可靠服务器装有多种安全监控软件如360等等，选择草根免流我们的工作人员全天监控着服务器为大家保驾护航.</p>
                            <a class="btn btn-default" href="http://filelx.liqucn.com/upload/2016/dongzuo/SubwaySurf-ledou-110_2.58.1_3.1.1.9_3.2.2.37_XT0S0N00000_20161227.apk" role="button">下载草根免流APP<i class="lnr lnr-arrow-right"></i></a>
                        </div> 
                    </div>
                    <div class="col-md-7 col-xs-12">
                        <div class="about-img"><img class="img-responsive" src="images/about-us.png" alt="about us image"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== end about us =========-->
        
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/">免费网站模板</a></div>
        
        <!--======== Our portfolio =========-->
        
        <!--======== end Our Work =========-->
        
        <!--======== our Team =========-->
        <section id="team" class="our-experts">
            <div class="container">
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>草根免流网价格表</h2>
					</div>
			</div>
			<div class="row">
				<div class="col-md-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
					
					<h3 class="text-center">包月3G</h3></div>
                    <div class="panel-body text-center">
                        <div class="pricing-circle bg-danger">¥8.00</div><br>
                        <a class="btn btn-lg btn-block btn-danger" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1917905393&amp;site=qq&amp;menu=yes">立即购买</a>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效时间：30天</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效流量：3GB</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持类型：移动 电信 联通</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持手机：苹果系统 安卓系统</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 宽带网速：100Mbps</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持地区：北京、上海、山东、广东、江西、河北、河南等地区，具体自行测试</li>
                    </ul>

                </div>

            </div>
			<div class="col-md-3">
                <div class="panel panel-info">
                    <div class="panel-heading"><h3 class="text-center">包月8G</h3></div>
                    <div class="panel-body text-center">
                        <div class="pricing-circle bg-info">¥15</div><br>
                        <a class="btn btn-lg btn-block btn-info" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1917905393&amp;site=qq&amp;menu=yes">立即购买</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效时间：30天</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效流量：8GB</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持类型：移动 电信 联通</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持手机：苹果系统 安卓系统</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i>宽带网速：100Mbps</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持地区：北京、上海、山东、广东、江西、河北、河南等地区，具体自行测试</li>
                    </ul>

                </div>

            </div>
			<div class="col-md-3">
                <div class="panel panel-warning">
                    <div class="panel-heading"><h3 class="text-center">包月20G</h3></div>
                    <div class="panel-body text-center">
                        <div class="pricing-circle bg-warning">¥25</div><br>
                        <a class="btn btn-lg btn-block btn-warning" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1917905393&amp;site=qq&amp;menu=yes">立即购买</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效时间：30天</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效流量：20GB</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持类型：移动 电信 联通</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持手机：苹果系统 安卓系统</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 宽带网速：100Mbps</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持地区：北京、上海、山东、广东、江西、河北、河南等地区，具体自行测试</li>
                    </ul>
					 
				</div>

            </div>
			<div class="col-md-3">
                <div class="panel panel-warning">
                    <div class="panel-heading"><h3 class="text-center">包月无限</h3></div>
                    <div class="panel-body text-center">
                        <div class="pricing-circle bg-warning">¥38</div><br>
                        <a class="btn btn-lg btn-block btn-warning" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1917905393&amp;site=qq&amp;menu=yes">立即购买</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效时间：30天</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 有效流量：无限</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持类型：移动 电信 联通</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持手机：苹果系统 安卓系统</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 宽带网速：100Mbps</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 支持地区：北京、上海、山东、广东、江西、河北、河南等地区，具体自行测试</li>
                    </ul>
					 
				</div>
			</div>
		</div>
	</div>
                
        </section>
        <!--======== end our Genius =========-->

        <!--======== extra featrue =========-->
        
        <!--======== end extra featrue =========-->    
        
        <!--======== our sponsors =========-->
        
        <!--======== end recent evnt =========-->

        <!--======== contact =========-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">  
                        <h1 class="section-title">联系我们</h1>
                        <p class="section-para">草根免流网专属客服7*24小时为你在线服务</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">姓名：草根网络</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="姓名：草根网络">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">邮箱：1479300140@qq.com</label>
                                    <input type="Email" class="form-control" id="exampleInputEmail3" placeholder="邮箱：1479300140@qq.com">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">QQ:1479300140</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail3" placeholder="QQ:1479300140">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">你想对我们说话的话</label>
                                    <textarea class="form-control textarea" rows="5" placeholder="邮件内容"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-default ">联系草根网络</button>
                                </div>
                            </div>
                        </div>
                        <ul class="list-inline social-links text-center">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-Twitter"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                        </ul>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end contact =========-->
        
        <!--======== footer =========-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <p>More Templates <a href="https://jq.qq.com/?_wv=1027&amp;k=48TOELH" target="_blank" title="草根团队">草根团队</a> - Collect from <a href="https://jq.qq.com/?_wv=1027&amp;k=48TOELH" title="草根网络" target="_blank">草根网络</a> | Copyright 2016 | All Rights Reserved.</p>
                    </div>
                </div>
            </div>    
        </footer>
        <!--======== end footer =========-->
        
        <!--======== All Javascript =========-->
        <script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    
<style type="text/css" id="10618393801"></style><style type="text/css" id="10618393801"></style><style type="text/css" id="10618393801"></style></body><style type="text/css" id="13511929116"></style></html>