rm -rf /root/xbapp  >/dev/null 2>&1
rm -rf /root/app  >/dev/null 2>&1
#IP=`wget http://ip.yxvpn.net/xggip/ -O - -q ; echo`;
IP=`wget http://members.3322.org/dyndns/getip -O - -q ; echo`;
XBML='https://cdn.jsdelivr.net/gh/lingyia/OpenVPN/xbml';
onlock  >/dev/null 2>&1
echo -e 'IP状态：                  [\033[32m  OK  \033[0m]'
echo -e "您的IP是：\033[34m$IP \033[0m"
echo 
echo -e "\033[31m自动识别管理信息，请稍后......\033[0m"
if [ ! -e "/etc/openvpn/gl.cfg" ];then
echo
echo -e "\033[36m管理信息不存在、请输入信息\033[0m"
echo
echo -e "\033[31m输入您的Web流控端口号(默认 1234)  \033[0m"
echo
echo -n -e "\033[36m请输入Web流控端口号\033[0m \033[33m【温馨提示:默认端口：1234】\033[0m :"
read port
if [[ -z $port ]]
then
port=1234
fi
echo
echo -e "\033[34m已设置WEB流控端口号为：$port\033[0m"
echo
echo -e "\033[31m请输入APP对接KEY（“回车默认；xbml2017”）\033[0m"
echo
echo  -n -e "\033[36mAPP对接KEY：【温馨提示:KEY可以随便输入】\033[0m" 
read appkey
if [[ -z $appkey ]] 
then 
echo
echo -e "\033[34m已输入APP对接KEY：xbml2017 \033[0m" 
appkey=xbml2017 
else 
echo
echo -e "\033[34m已设置APP对接KEY：$appkey \033[0m" 
fi 
echo
fi 
source /etc/openvpn/gl.cfg >/dev/null 2>&1
echo
echo -e "\033[36m流控端口为: $port\033[0m"
echo
echo -e "\033[36m云端软件key为: $appkey\033[0m"
echo
echo -e "\033[31m生成程序正在加载中，请稍后......\033[0m"
echo
 echo -e "\033[31m即将开始设置流量卫士APP的信息\033[0m"
 echo
 echo -e "\033[31m文字请先在外部输入后复制粘贴\033[0m"
 echo
 echo -n -e "\033[36m设置APP名称（回车默认；小白云免）：\033[0m"
 read llwsappname 
 if [[ -z $llwsappname ]] 
 then 
 echo
 echo -e "\033[34m已设置App名称：小白云免\033[0m" 
 llwsappname=小白云免 
 else 
 echo
 echo -e "\033[34m已设置App名称：$llwsappname \033[0m"
 fi
echo
echo
echo -e "\033[31m生成程序正在加载中，请稍后......\033[0m"
echo
echo
echo -e "\033[36m1 - 安装流量卫士    (转动版)\033[0m"
echo
echo -e "\033[36m2 - 安装流量卫士    (性感版)\033[0m"
echo
echo -e "\033[36m3 - 安装流量卫士    (新版本1)\033[0m"
echo
echo -e "\033[36m4 - 安装流量卫士    (新版本2)\033[0m"
echo
echo -e "\033[36m5 - 自带云端APP     (性感版①)\033[0m"
echo
echo -e "\033[36m6 - 自带云端APP     (性感版②)\033[0m"
echo
echo -e "\033[36m7 - 自带云端APP     (性感版③)\033[0m"
echo
echo -e "\033[36m8 - 自带云端APP     (性感版④)\033[0m"
echo
echo -e "\033[36m9 - 自带云端APP     (美化版)\033[0m"
echo
echo -e "\033[36m10- 自带云端APP     (唯美版)\033[0m"
echo
echo -n -e "\033[31m请选择您要安装的版本(禁止直接回车丶否则流量卫士无法使用):\033[0m"
read installslect
echo
if [[ "$installslect" == "1" ]]
then
echo
if [ ! -e "/home/wwwroot/default/app_api/" ];then
cd /home/wwwroot/default/
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 fi
 echo
  echo -e "\033[31m请输入您的数据库密码(默认密码:xbml789) \033[0m"
 echo
 echo -n -e "\033[36m请输入密码\033[0m \033[33m【温馨提示:不建议使用默认密码】\033[0m："
 read sqlpass
 if [[ -z $sqlpass ]]
 then
 sqlpass=xbml789
 fi
 echo
echo -e "\033[36m检测到流量卫士后台不存在！\033[0m"
echo -e "\033[36m准备安装流量卫士后台。\033[0m"
echo -e "\033[36m正在安装流量卫士后台 \033[0m"
wget ${XBML}/xb-app_api.zip>/dev/null 2>&1
unzip -q xb-app_api.zip
chmod -R 777 app_api
rm -f xb-app_api.zip
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/user/index.php' >/dev/null 2>&1
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/123456/'$appqq'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/sqlpass/'$sqlpass'/g' '/home/wwwroot/default/app_api/config.php' >/dev/null 2>&1
echo -e "\033[31m安装流量卫士后台完成\033[0m"
fi
echo -e "\033[36m正在安装流量卫士5.1 (转动版)\033[0m"
echo -e "\033[36m正在生成流量卫士Android...\033[0m"
cd /home
rm -rf  android
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlv51.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlv51.apk
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' /home/android/xbmlv51/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51/smali/net/openvpn/openvpn/OpenVPNClient.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51/smali/net/openvpn/openvpn/OpenVPNClient\$10.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51/smali/net/openvpn/openvpn/OpenVPNClient\$11.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51/smali/net/openvpn/openvpn/OpenVPNClient\$13.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51/smali/net/openvpn/openvpn/Main2Activity\$MyListener\$1.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/Main2Activity$MyListener.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/MainActivity.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/update$myClick$1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/AutoScrollTextView.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/AutoScrollTextView1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/splash$1$1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51/smali/net/openvpn/openvpn/splash$2.smali' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' "/home/android/xbmlv51/res/values/strings.xml" >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlv51 >/dev/null 2>&1
cd /home/android/xbmlv51/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlv51.apk xbmlv51ml.apk
\cp -rf /home/android/xbmlv51/dist/xbmlv51ml.apk /home/xbml.apk
echo -e "\033[31m制作流量卫士Android完成...\033[0m"
fi
if [[ "$installslect" == "2" ]]
then
echo
if [ ! -e "/home/wwwroot/default/app_api/" ];then
cd /home/wwwroot/default/
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 fi
 echo
  echo -e "\033[31m请输入您的数据库密码(默认密码:xbml789) \033[0m"
 echo
 echo -n -e "\033[36m请输入密码\033[0m \033[33m【温馨提示:不建议使用默认密码】\033[0m："
 read sqlpass
 if [[ -z $sqlpass ]]
 then
 sqlpass=xbml789
 fi
 echo
echo -e "\033[36m检测到流量卫士后台不存在！\033[0m"
echo -e "\033[36m准备安装流量卫士后台。\033[0m"
echo -e "\033[36m正在安装流量卫士后台 \033[0m"
wget ${XBML}/xb-app_api.zip>/dev/null 2>&1
unzip -q xb-app_api.zip
chmod -R 777 app_api
rm -f xb-app_api.zip
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/user/index.php' >/dev/null 2>&1
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/123456/'$appqq'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/sqlpass/'$sqlpass'/g' '/home/wwwroot/default/app_api/config.php' >/dev/null 2>&1
echo -e "\033[31m安装流量卫士后台完成\033[0m"
fi
echo -e "\033[36m正在安装流量卫士      (性感版)\033[0m"
echo -e "\033[36m正在生成流量卫士Android...\033[0m"
cd /home
rm -rf  android
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlv51xg.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlv51xg.apk
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' /home/android/xbmlv51xg/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51xg/smali/net/openvpn/openvpn/OpenVPNClient.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51xg/smali/net/openvpn/openvpn/OpenVPNClient\$10.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51xg/smali/net/openvpn/openvpn/OpenVPNClient\$11.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51xg/smali/net/openvpn/openvpn/OpenVPNClient\$13.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' "/home/android/xbmlv51xg/smali/net/openvpn/openvpn/Main2Activity\$MyListener\$1.smali" >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/Main2Activity$MyListener.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/MainActivity.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/update$myClick$1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/AutoScrollTextView.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/AutoScrollTextView1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/splash$1$1.smali' >/dev/null 2>&1
sed -i 's/120.77.80.105:1234/'${IP}:${port}'/g' '/home/android/xbmlv51xg/smali/net/openvpn/openvpn/splash$2.smali' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' "/home/android/xbmlv51xg/res/values/strings.xml" >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlv51xg >/dev/null 2>&1
cd /home/android/xbmlv51xg/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlv51xg.apk xbmlv51xgml.apk
\cp -rf /home/android/xbmlv51xg/dist/xbmlv51xgml.apk /home/xbml.apk
echo -e "\033[31m制作流量卫士Android完成...\033[0m"
fi
if [[ "$installslect" == "3" ]]
then
echo
if [ ! -e "/home/wwwroot/default/app_api/" ];then
cd /home/wwwroot/default/
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 fi
 echo
  echo -e "\033[31m请输入您的数据库密码(默认密码:xbml789) \033[0m"
 echo
 echo -n -e "\033[36m请输入密码\033[0m \033[33m【温馨提示:不建议使用默认密码】\033[0m："
 read sqlpass
 if [[ -z $sqlpass ]]
 then
 sqlpass=xbml789
 fi
 echo
echo -e "\033[36m检测到流量卫士后台不存在！\033[0m"
echo -e "\033[36m准备安装流量卫士后台。\033[0m"
echo -e "\033[36m正在安装流量卫士后台 \033[0m"
wget ${XBML}/xb-app_api.zip>/dev/null 2>&1
unzip -q xb-app_api.zip
chmod -R 777 app_api
rm -f xb-app_api.zip
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/user/index.php' >/dev/null 2>&1
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/123456/'$appqq'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/sqlpass/'$sqlpass'/g' '/home/wwwroot/default/app_api/config.php' >/dev/null 2>&1
echo -e "\033[31m安装流量卫士后台完成\033[0m"
fi
echo -e "\033[36m正在安装流量卫士   (新版本1)\033[0m"
echo -e "\033[36m正在生成流量卫士Android...\033[0m"
cd /home
rm -rf  android
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlv52.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlv52.apk
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' /home/android/xbmlv52/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/APP_KEY_CODE/'${app_key}'/g' /home/android/xbmlv52/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv52/smali/net/openvpn/openvpn/OpenVPNClient.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv52/smali/net/openvpn/openvpn/OpenVPNClient\$10.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv52/smali/net/openvpn/openvpn/OpenVPNClient\$11.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv52/smali/net/openvpn/openvpn/OpenVPNClient\$13.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv52/smali/net/openvpn/openvpn/Main2Activity\$MyListener\$1.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv52/smali/net/openvpn/openvpn/Main2Activity$MyListener.smali' >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv52/smali/net/openvpn/openvpn/MainActivity.smali' >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv52/smali/net/openvpn/openvpn/update$myClick$1.smali' >/dev/null 2>&1
sed -i 's/云流量/'$llwsappname'/g' "/home/android/xbmlv52/res/values/strings.xml" >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlv52 >/dev/null 2>&1
cd /home/android/xbmlv52/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlv52.apk xbmlv52ml.apk
\cp -rf /home/android/xbmlv52/dist/xbmlv52ml.apk /home/xbml.apk
echo -e "\033[31m制作流量卫士Android完成...\033[0m"
fi
if [[ "$installslect" == "4" ]]
then
echo
if [ ! -e "/home/wwwroot/default/app_api/" ];then
cd /home/wwwroot/default/
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 fi
 echo
  echo -e "\033[31m请输入您的数据库密码(默认密码:xbml789) \033[0m"
 echo
 echo -n -e "\033[36m请输入密码\033[0m \033[33m【温馨提示:不建议使用默认密码】\033[0m："
 read sqlpass
 if [[ -z $sqlpass ]]
 then
 sqlpass=xbml789
 fi
 echo
echo -e "\033[36m检测到流量卫士后台不存在！\033[0m"
echo -e "\033[36m准备安装流量卫士后台。\033[0m"
echo -e "\033[36m正在安装流量卫士后台 \033[0m"
wget ${XBML}/xb-app_api.zip>/dev/null 2>&1
unzip -q xb-app_api.zip
chmod -R 777 app_api
rm -f xb-app_api.zip
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/user/index.php' >/dev/null 2>&1
sed -i 's/xbml.vip:1234/'${IP}:${port}'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/ad.php' >/dev/null 2>&1
sed -i 's/123456/'$appqq'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' '/home/wwwroot/default/app_api/mode/all.php' >/dev/null 2>&1
sed -i 's/sqlpass/'$sqlpass'/g' '/home/wwwroot/default/app_api/config.php' >/dev/null 2>&1
echo -e "\033[31m安装流量卫士后台完成\033[0m"
fi
echo -e "\033[36m正在安装流量卫士   (新版本2)\033[0m"
echo -e "\033[36m正在生成流量卫士Android...\033[0m"
cd /home
rm -rf  android
mkdir android
chmod 777 -R /home/android
cd /home/android
#wget jb.xbaicai.net/apktool.jar >/dev/null 2>&1
#wget jb.xbaicai.net/xbmlv53.apk >/dev/null 2>&1
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlv53.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlv53.apk
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' /home/android/xbmlv53/smali/net/openvpn/openvpn/AutoScrollTextView1.smali >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' /home/android/xbmlv53/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/APP_KEY_CODE/'${app_key}'/g' /home/android/xbmlv53/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' /home/android/xbmlv53/smali/net/openvpn/openvpn/base.smali >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv53/smali/net/openvpn/openvpn/OpenVPNClient.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv53/smali/net/openvpn/openvpn/OpenVPNClient\$10.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv53/smali/net/openvpn/openvpn/OpenVPNClient\$11.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv53/smali/net/openvpn/openvpn/OpenVPNClient\$13.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' "/home/android/xbmlv53/smali/net/openvpn/openvpn/Main2Activity\$MyListener\$1.smali" >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv53/smali/net/openvpn/openvpn/Main2Activity$MyListener.smali' >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv53/smali/net/openvpn/openvpn/MainActivity.smali' >/dev/null 2>&1
sed -i 's/xbws.xbml.vip:1314/'${IP}:${port}'/g' '/home/android/xbmlv53/smali/net/openvpn/openvpn/update$myClick$1.smali' >/dev/null 2>&1
sed -i 's/云流量/'$llwsappname'/g' "/home/android/xbmlv53/res/values/strings.xml" >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlv53 >/dev/null 2>&1
cd /home/android/xbmlv53/dist
wget jb.xbaicai.net/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlv53.apk xbmlv53ml.apk
\cp -rf /home/android/xbmlv53/dist/xbmlv53ml.apk /home/xbml.apk
echo -e "\033[31m制作流量卫士Android完成...\033[0m"
fi
if [[ "$installslect" == "9" ]]
then
echo
echo -e "\033[36m云端APP (美化版)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
echo
echo -e "\033[36m正在生成Android应用...\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlyd.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlyd.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlyd/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlyd/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlyd/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlyd/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlyd/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlyd/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlyd/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlyd >/dev/null 2>&1
cd /home/android/xbmlyd/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlyd.apk xbmlydml.apk
\cp -rf /home/android/xbmlyd/dist/xbmlydml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
if [[ "$installslect" == "10" ]]
then
echo
echo -e "\033[36m云端APP (唯美版)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
echo
echo -e "\033[36m正在生成Android应用...\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlydwm.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlydwm.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydwm/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydwm/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydwm/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydwm/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydwm/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlydwm/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlydwm/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlydwm >/dev/null 2>&1
cd /home/android/xbmlydwm/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlydwm.apk xbmlydwmml.apk
\cp -rf /home/android/xbmlydwm/dist/xbmlydwmml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
if [[ "$installslect" == "5" ]]
then
echo
echo -e "\033[36m云端APP (性感版①)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
echo
echo -e "\033[36m正在生成Android应用...\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlydxg1.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlydxg1.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg1/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg1/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg1/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg1/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg1/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlydxg1/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlydxg1/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlydxg1 >/dev/null 2>&1
cd /home/android/xbmlydxg1/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlydxg1.apk xbmlydxg1ml.apk
\cp -rf /home/android/xbmlydxg1/dist/xbmlydxg1ml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
if [[ "$installslect" == "6" ]]
then
echo
echo -e "\033[36m云端APP (性感版②)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
echo
echo -e "\033[36m正在生成Android应用...\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlydxg2.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlydxg2.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg2/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg2/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg2/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg2/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg2/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlydxg2/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlydxg2/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlydxg2 >/dev/null 2>&1
cd /home/android/xbmlydxg2/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlydxg2.apk xbmlydxg2ml.apk
\cp -rf /home/android/xbmlydxg2/dist/xbmlydxg2ml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
if [[ "$installslect" == "7" ]]
then
echo
echo -e "\033[36m云端APP (性感版③)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
 echo
echo -e "\033[36m正在生成Android应用\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlydxg3.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlydxg3.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg3/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg3/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg3/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg3/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg3/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlydxg3/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlydxg3/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlydxg3 >/dev/null 2>&1
cd /home/android/xbmlydxg3/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlydxg3.apk xbmlydxg3ml.apk
\cp -rf /home/android/xbmlydxg3/dist/xbmlydxg3ml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
if [[ "$installslect" == "8" ]]
then
echo
echo -e "\033[36m云端APP (性感版④)\033[0m"
echo 
 echo -e "\033[31m自定义设置App客服QQ（“回车默认；购买联系客服”）\033[0m"
 echo 
 echo -n -e "\033[36mApp客服QQ：\033[0m" 
 read appqq
 if [[ -z $appqq ]] 
 then 
 echo
 echo -e "\033[34m已设置App客服QQ：购买联系客服 \033[0m" 
 appqq=购买联系客服
 else 
 echo
 echo -e "\033[34m已设置App客服QQ:$appqq \033[0m"
 fi 
echo
echo -e "\033[36m正在生成Android应用\033[0m"
yum install -y java >/dev/null 2>&1
cd /home
mkdir android
chmod 777 -R /home/android
cd /home/android
wget ${XBML}/apktool.jar >/dev/null 2>&1
wget ${XBML}/xbmlydxg4.apk >/dev/null 2>&1
java -jar apktool.jar d xbmlydxg4.apk
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/AutoScrollTextView.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg4/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' '/home/android/xbmlydxg4/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/www.xbml.vip/'${IP}:${port}'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg4/smali/com/mayor/prg/mst$2.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/ChongzhiActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' '/home/android/xbmlydxg4/smali/net/openvpn/openvpn/DoActivity$3.smali' >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/MainActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/MainTabActivity.smali >/dev/null 2>&1
sed -i 's/xbmlrdkey/'$appkey'/g' /home/android/xbmlydxg4/smali/net/openvpn/openvpn/OpenVPNClient.smali >/dev/null 2>&1
sed -i 's/小白免流/'$llwsappname'/g' /home/android/xbmlydxg4/res/values/strings.xml >/dev/null 2>&1
sed -i 's/843491408/'$appqq'/g' /home/android/xbmlydxg4/res/values/strings.xml >/dev/null 2>&1
sudo chmod +x /home/android/apktool.jar
java -jar apktool.jar b xbmlydxg4 >/dev/null 2>&1
cd /home/android/xbmlydxg4/dist
wget ${XBML}/signer.tar.gz >/dev/null 2>&1
tar zxf signer.tar.gz
java -jar signapk.jar testkey.x509.pem testkey.pk8 xbmlydxg4.apk xbmlydxg4ml.apk
\cp -rf /home/android/xbmlydxg4/dist/xbmlydxg4ml.apk /home/xbml.apk
echo -e "\033[31m制作云端Android应用完成...\033[0m"
fi
echo
echo
echo -e "\033[36m正在上传文件中...\033[0m"
echo -e "\033[36m温馨提示：\033[0m"
echo -e "\033[36m上传需要几分钟具体时间看你服务器配置\033[0m"
echo -e "\033[36m再此期间请耐心等待！\033[0m"
cd /home/
\cp -rf /home/xbml.apk /home/wwwroot/default/xbml.apk 
rm -rf android
echo -e "\033[36m
==================================================================
APP下载地址:  ${IP}:${port}/xbml.apk
==================================================================\033[0m"
vpn
unlock  >/dev/null 2>&1
rm -rf /root/xbapp  >/dev/null 2>&1
rm -rf /root/app  >/dev/null 2>&1