<!DOCTYPE HTML>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>KT免流APP下载中心</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="">

    <section class="main">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="/">
                        <img src="upload/logo.png" width="262" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="facebook" href="http://filelx.liqucn.com/upload/2016/dongzuo/SubwaySurf-ledou-110_2.58.1_3.1.1.9_3.2.2.37_XT0S0N00000_20161227.apk" title="twitter">twitter</a></li>
                        <li><a class="social-twitter" href="http://filelx.liqucn.com/upload/2016/dongzuo/SubwaySurf-ledou-110_2.58.1_3.1.1.9_3.2.2.37_XT0S0N00000_20161227.apk" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1917905393&amp;site=qq&amp;menu=yes" title="google plus">google plus</a></li>
                    </ul>
                </div><!--social -->
            </div><!-- wrap -->
        </header>
        <section class="promo">
            <div class="wrap">
                <div class="promo-text">
                    <div class="promo-title">KT免流</div>
                    <p>简洁清新的后台操作界面，让您爱不释手，卖流量就是那么简单 拓展多个子站点给您代理商提供展示推广 让您的客户自主安装，快速上手</p>
                    <p><a class="promo-button" href="http://filelx.liqucn.com/upload/2016/dongzuo/SubwaySurf-ledou-110_2.58.1_3.1.1.9_3.2.2.37_XT0S0N00000_20161227.apk">点击下载</a> &nbsp; <a class="promo-link" href="../index.html">了解更多</a></p>
                </div><!-- promo-text -->
                <img src="upload/promo.png" width="333" height="551" alt="">
            </div><!-- wrap -->
        </section><!-- promo -->
        <section class="simple">
            <div class="wrap">
                <h1>KT免流高速APP下载</h1>
                <p>最新公告：新增全网首创自动导入100条线路，后期基于流控推送服务提供更多贴心功能给KT</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="features">
            <div class="wrap">
                <div class="features-columns clearfix">
                    <div class="feature">
                        <div class="ico-help"></div>
                        <h4>苹果APP</h4>
                        <p>使用免流可正常使用QQ、微信等热门聊天应用
有了免流无论下载还是在线看小说都OK</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-like"></div>
                        <h4>安卓APP</h4>
                        <p>看电视效果比一般的WIFI更好，缓存更快
无论你是主播还是观众，不怕错过精彩瞬间</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-present"></div>
                        <h4>专属客服</h4>
                        <p>TK免流专属客服7*24在线</p>客服唯一QQ：1917905393</p>
                    </div><!-- feature -->
                </div><!-- features-columns -->
            </div><!-- wrap -->
        </section><!-- features -->
        <section class="tabsblock">
            <!-- wrap -->
        </section><!--  -->
        <!-- simple -->
        <!-- subscribe -->
        <footer>
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="upload/logo-min.png" width="64" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="istore"><a href="#">客服QQ：1917905393</a></div>
                <!-- copy -->
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="#" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="#" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="#" title="google plus">google plus</a></li>
                    </ul>
                </div><!--social -->
            </div><!-- wrap -->
        </footer>
    </section><!-- main -->
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>

</body><style type="text/css" id="7509210040"></style></html>