<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">反馈意见</a></h1>
	<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
	</div>
<div class="main-fankui">
	<form id="fankui">
		<ul>
			<li>
				<input type="tel" placeholder="请输入邮箱地址" name="email" class="text-input">
			</li>
			<li>
				<textarea placeholder="请输入您的意见，建议..." name="content" class="fankui"></textarea>
			</li>
			<eq name="checkcode_type" value="2">
			<li style="position:relative;background:#fff;">
				<div id="embed-captcha"></div>
				<p id="wait"></p>
			</li>
			</eq>
			<eq name="checkcode_type" value="1">
			<li style="position:relative;background:#fff;">
				<input type="text" name="code" class="vcode" placeholder="验证码" maxlength="4">
				<img src="{:U('/checkcode/index',array('t'=>time()))}" id="vcode" alt="验证码" title="换一换" style="position:absolute;top:.1rem;right:.1rem;">
				<span class="error"></span>
			</li>
			</eq>
			<li><a href="javascript:(0)" class="l-submit">提交反馈</a></li>
		</ul>
	</form>
</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
		index.feedback();
		index.list();
	});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
<eq name="checkcode_type" value="2">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script>
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#notice").className = "show";
                setTimeout(function () {
                    $("#notice").className = "hide";
                }, 2000);
                e.preventDefault();
            }
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $("#wait").className = "hide";
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "{:U('/checkcode/index',array('t'=>time()))}", // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "float", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerEmbed);
        }
    });
</script>
</eq>
</body>
</html>
