<include file="Public:header" />
<section id="J_wrapper" class="wrapper">
	<section id="J_scroller" class="scroller">
		<header class="header menu-header">
			<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
			<h1><a href="">注册</a></h1>
		</header>
		<dl class="fast-login">
			<dt><hr><span>快速登录</span></dt>
			<dd class="share-channel f-l-login">
				<a href="{:UU('account/qqlogin')}" class="s-sqq"><span><i></i></span><p>QQ登录</p></a>
				<a href="{:UU('account/wblogin')}" class="s-tsina"><span><i></i></span><p>新浪微博</p></a>
			</dd>
		</dl>
		<div class="p-login">
			<form id="register_form" name="register_form">
				<input type="hidden" id="sex" name="sex" value="1">
				<ul>
					<li class="r-email"><input type="email" id="email" name="email" placeholder="邮箱" autocomplete="off" required></li>
					<li class="l-username"><input type="email" id="username" name="username" placeholder="昵称" autocomplete="off" required></li>
					<li class="l-password"><input type="password" id="password" name="password" placeholder="密码" autocomplete="off" required></li>
					<li class="l-passconf"><input type="password" id="confirm_password" name="confirm_password" placeholder="确认密码" autocomplete="off" required></li>
					<eq name="checkcode_type" value="2">
					<li style="position:relative;background:#fff;">
						<div id="embed-captcha"></div>
						<!-- <p id="wait">正在加载验证码......</p> -->
					</li>
					</eq>
					<eq name="checkcode_type" value="1">
					<li style="position:relative;background:#fff;">
						<input type="text" name="code" class="vcode" placeholder="验证码" maxlength="4">
						<img src="{:U('/checkcode/index',array('t'=>time()))}" id="vcode" alt="验证码" title="换一换" style="position:absolute;top:.1rem;right:.1rem;">
						<span class="error"></span>
					</li>
					</eq>
					<li><button type="button" class="l-submit">提交注册</button></li>
				</ul>
			</form>
		</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.register();
});
</script>
<include file="Public:footer" />
</section>
</section>
<eq name="checkcode_type" value="2">
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script>
seajs.use([],function() {
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#notice").className = "show";
                setTimeout(function () {
                    $("#notice").className = "hide";
                }, 2000);
                e.preventDefault();
            }
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $("#wait").className = "hide";
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "{:U('/checkcode/index',array('t'=>time()))}", // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "float", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerEmbed);
        }
    });
});
</script>
</eq>
</body>
</html>