<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ThinkPHP示例：Hello,ThinkPHP</title>
	<style type="text/css">
	*{ padding: 0; margin: 0;font-size:24px; font-family: "微软雅黑"} 
	div{ padding: 3px 20px;} 
	body{ background: #fff; color: #333;}
	h2{font-size:36px}
	</style>
	<script type="text/javascript" src="__PUBLIC__/js/sea.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/sea_config.js"></script>
</head>
<body>
	<div class="main">
		<h2>ThinkPHP示例之Hello</h2>
		<div class="result">{$hello}</div>
	</div>

	<script type="text/javascript">
	seajs.use(['app'],function(app) {
		console.log(app);
	});
	</script>
</body>
</html>