<include file="Public:header" />
<div class="smlspace"></div>
<div id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">动图</a></h1>
		<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<include file="Public:nav" />
<include file="Public:joke" />
<div align="center" class="gg">
	{$adv['m_liaobao3']}
	</div>
<div class="j-page">
<php>
	$p = $_GET['p'];
	if($p == '' || $p == 1){
		$p = 1;
	}
	$count = count($joke);
	if($count >= 10){
		$p = $p + 1;
		$url = str_replace(array('$currpath','$page'),array(C('joke_gif'),$p),C('joke_page')).C('url_html_suffix');
		echo '<a href="/'.$url.'" class="joke j-page-next-a">下一页</a>';
		//echo '<a href="/gif_'.$p.'.html" class="joke j-page-next-a">下一页</a>';
	}
</php>
</div>
<div align="center" class="gg">
	{$adv['m_liaobao4']}
	</div>
<include file="jsconfig" />
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>