<include file="Public:header" />
<div class="smlspace"></div>
<div id="header">
	<header class="header menu-header">
		<!-- <a class="h-goback left" href="javascript:window.history.go(-1);"><i></i></a> -->
		<!-- <h1><a href="">视频</a></h1> -->
		<h1><a href="http://m.zyzhuo.cc"><img src="/Public/wap/images/logo.png" alt=""></a></h1>
		<!--<a class="sx right" href=""></a>-->
		<a class="h-menu menu-right" href="javascript:void(0);" rel="nofollow" >
			<img src="{$user.avatar}" onerror="javascript:this.src='Public/wap/images/touxiang.png' "   alt='图片' id="touxiang">	
		</a>
		<a class="h-menu menu-left" href="#">
			<img src="Public/wap/images/bianji.png" alt="">
		</a>		
		<include file="Public:menu" />
	</header>
	<include file="Public:nav" />
</div>
	<include file="Public:joke" />
	<div align="center" class="gg">
	{$adv['m_liaobao3']}
	</div>
	<div class="j-page">
	<php>
		$p = $_GET['p'];
		if($p == '' || $p == 1){
			$p = 1;
		}
		$count = count($joke);
		if($count >= 10){
			$p = $p + 1;
			$url = str_replace(array('$currpath','$page'),array(C('joke_video'),$p),C('joke_page')).C('url_html_suffix');
			echo '<a href="/'.$url.'" class="joke j-page-next-a">下一页</a>';
			//echo '<a href="/video_'.$p.'.html" class="joke j-page-next-a">下一页</a>';
		}
	</php>
	</div>
	<div align="center" class="gg">
	{$adv['m_liaobao4']}
	</div>
	<include file="jsconfig" />
	<include file="Public:footer_nav" />
	<include file="Public:footer" />
	<style type="text/css">
		.nav .home-col4
		{
			background: #34352c;
			color: #fff;
			border-radius: 4px;
		}
	</style>	
</body>
</html>