<include file="Public:header" />
<div class="space"></div>
<div id="header">
	<header class="header menu-header">
		<a class="h-user" href="/user"><i></i></a>
		<h1><a href="">{:C("site_name")}</a></h1>
		<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<include file="Public:nav" />
		<div class="sarch-results">
			为您找到与“<span>{$key}</span>”相关的帖子 {$count}条
		</div>
	<include file="Public:joke" />
	<div class="j-page">
	<php>
		$p = $_GET['p'];
		if($p == '' || $p == 1){
			$p = 1;
		}
		$count = count($joke);
		$k = isset($_GET['key']) ? $_GET['key'] : '';
		$k = iconv("GB2312","UTF-8",$_GET['key']);
		if($count >= 10){
			$p = $p + 1;
			echo '<a href="/joke/search/key/'.$k.'/p/'.$p.'" class="joke j-page-next-a">下一页</a>';
		}
	</php>
	</div>
	<include file="Index:jsconfig" />
	<include file="Public:footer_nav" />
	<include file="Public:footer" />
</body>
</html>