<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="imagemode" content="force">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8" />
<title>{$title} - {:C("site_name")}</title>
<meta name="keywords" content="<if condition="$keywords neq NULL">{$keywords}<else/>{$title}</if>" />
<meta name="description" content="<if condition="$description neq NULL">{$description}<else/>{$title}</if>" />

{:htmlspecialchars_decode(C('sina_code'))}
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/css/main.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/js/layer.mobile-v1.7/need/layer.css">
<script type="text/javascript" src="//cytroncdn.videojj.com/latest/cytron.core.js"></script>
</head>
<body <if condition="$user eq NULL">id="loginture"</if>>
<div id="showInfo"></div>
<div class="warp">
<div class="smlspace"></div>
<div class="my-header" id="header">
  <header class="header menu-header"> <a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
    <h1><a href="javascript:;">发帖</a></h1>
    <include file="Public:menu" />
  </header>
</div>
<div class="publish-box">
  <dl class="xhtype">
    <dd>
      <label class="on">
        <input type="radio" name="type" value="1">
        <i class="icon icon1"></i> <a href="javascript:;" title="段子">段子</a></label>
      <label>
        <input type="radio" name="type" value="2" checked>
        <i class="icon icon2"></i> <a href="javascript:;" title="图片">图片</a></label>
      <label>
        <input type="radio" name="type" value="3">
        <i class="icon icon3"></i> <a href="javascript:;" title="GIF动态图">动态图</a></label>
      <label>
        <input type="radio" name="type" value="4">
        <i class="icon icon4"></i> <a href="javascript:;" title="视频">视频</a></label>
      <input type="hidden" name="typeid" id="typeid" value="1">
    </dd>
  </dl>
  <div class="publish-formbox">
    <if condition="$allow eq 1"> 
      <!-- 段子 -->
      <div class="publish-form" id="dz">
        <form method="post">
          <div class="clearfix">
            <div class="publish-typeselect">
              <select name="cid" class="form-control">
                <option value="">选择分类</option>
                <volist name="type1" id="type">
                  <option value="{$type.id}">{$type.title}</option>
                </volist>
              </select>
            </div>
            <div class="publish-title">
              <input class="form-control" type="text" name="title" value="" placeholder="起个逗逼点的标题" id="title" />
            </div>
          </div>
          <div class="publish-content">
            <div class="container">
              <textarea id="content" class="form-control" style="height:150px;"></textarea>
            </div>
            <div class="publish-submit text-center">
              <button type="button" class="btn btn-primary btn-block submit_dz">发表笑话</button>
            </div>
            <div class="publish-tags">
              <div id="post-tags" class="ui-form-item">
                <label class="ui-label">标签：</label>
                <p class="ui-message">最多3个标签</p>
              </div>
              <div class="post-tags-select ui-form-item">
                <div class="tags-select">
                  <p>
                    <volist name="tags" id="v">
                      <label>
                        <input value="{$v.id}" type="checkbox" name="tags_id[]" />
                        {$v.name}</label>
                    </volist>
                  </p>
                </div>
              </div>
            </div>
            <div class="publish-sell">
              <div class="sell-joke">
                <label>
                 </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <!-- 囧图 -->
      <div class="publish-form" id="pic" style="display:none">
        <form method="post">
          <div class="clearfix">
            <div class="publish-typeselect">
              <select name="cid" class="form-control">
                <option value="">选择分类</option>
                <volist name="type2" id="type">
                  <option value="{$type.id}">{$type.title}</option>
                </volist>
              </select>
            </div>
            <div class="publish-title">
              <input class="form-control" type="text" name="title" placeholder="起个逗逼点的标题" id="title" />
            </div>
          </div>
          <div class="publish-content">
            <div id="uppiccontainer"><span class="btn btn-info" id="uppic">选择图片</span></div>
            <input type="hidden" name="image" id="pic_thumbnail">
            <!-- 预览图片 -->
            <div class="view picview">
              <ul class="piclist" id="ImageArea">
              </ul>
            </div>
            <div class="publish-submit text-center">
              <button type="button" class="btn btn-primary btn-block submit_pic">发表笑话</button>
            </div>
            <div class="publish-tags">
              <div id="post-tags" class="ui-form-item">
                <label class="ui-label">标签：</label>
                <p class="ui-message">最多3个标签</p>
              </div>
              <div class="post-tags-select ui-form-item">
                <div class="tags-select">
                  <p>
                    <volist name="tags" id="v">
                      <label>
                        <input value="{$v.id}" type="checkbox" name="tags_id[]" />
                        {$v.name}</label>
                    </volist>
                  </p>
                </div>
              </div>
            </div>
            <div class="publish-sell">
              <div class="sell-joke">
                <label>
				</label>
                <label>
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <!-- gif动态图 -->
      <div class="publish-form" id="gif" style="display:none">
        <form method="post">
          <div class="clearfix">
            <div class="publish-typeselect">
              <select name="cid" class="form-control">
                <option value="">选择分类</option>
                <volist name="type3" id="type">
                  <option value="{$type.id}">{$type.title}</option>
                </volist>
              </select>
            </div>
            <div class="publish-title">
              <input class="form-control" type="text" name="title" placeholder="起个逗逼点的标题" id="title" />
            </div>
          </div>
          <div class="publish-content">
            <div id="upgifcontainer"><span class="btn btn-info" id="upgif">选择图片</span></div>
            <input type="hidden" name="image" id="gif_thumbnail">
            <input type="hidden" name="content" id="gif_content">
            <!-- 预览图片 -->
            <div class="view picview">
              <div id="view_gif" class="padding10"></div>
            </div>
            <div class="publish-submit text-center">
              <button type="button" class="btn btn-primary btn-block submit_gif">发表笑话</button>
            </div>
            <div class="publish-tags">
              <div id="post-tags" class="ui-form-item">
                <label class="ui-label">标签：</label>
                <p class="ui-message">最多3个标签</p>
              </div>
              <div class="post-tags-select ui-form-item">
                <div class="tags-select">
                  <p>
                    <volist name="tags" id="v">
                      <label>
                        <input value="{$v.id}" type="checkbox" name="tags_id[]" />
                        {$v.name}</label>
                    </volist>
                  </p>
                </div>
              </div>
            </div>
            <div class="publish-sell">
              <div class="sell-joke">
                <label>
                 </label>
            
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <!-- 视频 -->
      <div class="publish-form" id="video" style="display:none">
        <form method="post">
          <div class="clearfix">
            <div class="publish-typeselect">
              <select name="cid" class="form-control">
                <option value="">选择分类</option>
                <volist name="type4" id="type">
                  <option value="{$type.id}">{$type.title}</option>
                </volist>
              </select>
            </div>
            <div class="publish-title">
              <input class="form-control" type="text" name="title" placeholder="起个逗逼点的标题" id="title" />
            </div>
          </div>
          <div class="publish-content">
            <div id="upcovercontainer"><span class="btn btn-info" id="upcover">上传封面</span></div>
            <input type="hidden" name="image" id="video_cover">
            <!-- 预览图片 -->
            <div class="view picview" style="margin-top:10px;">
              <div id="view_cover"></div>
            </div>
            <div>
              <div id="tab">
                <ul class="tab_menu">
                  <li class="selected" data-type="1">外链视频</li>
                  <li data-type="2">上传视频</li>
                </ul>
                <div class="tab_box">
                  <input type="hidden" name="video_type" value="1" id="video_type" />
                  <input type="hidden" name="video_url" id="video_url" />
                  <div class="pdding10">
                    <p>支持优酷视频观看地址 和 MP4地址。示例：<br>
                      <a href="http://v.youku.com/v_show/id_XMTY1NDM0MzA5Ng==.html" target="_blank">1、http://v.youku.com/v_show/id_XMTY1NDM0MzA5Ng==.html</a><br>
                      <a href="http://mvvideo1.meitudata.com/5798360b8ae9d4286.mp4" target="_blank">2、http://mvvideo1.meitudata.com/5798360b8ae9d4286.mp4</a>
                    </p>
                    <br>
                    <input class="form-control" type="text" name="url" placeholder="视频网站观看地址" id="title">
                  </div>
                  <div class="hide"> <div id="upvideocontainer"><a href="javascript:;" class="file_select_btn" id="upvideo">选择视频上传</a></div>
                    <p style="text-align: center;font-size: 12px;line-height: 2.2;">上传视频格式：swf、mpg、flv、mp4</p>
                    <p style="text-align: center;font-size: 12px;line-height: 2.2;">温馨提示：请勿上传色情或违法反动视频</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="publish-submit text-center">
              <button type="button" class="btn btn-primary btn-block submit_video">发表笑话</button>
            </div>
            <div class="publish-tags">
              <div id="post-tags" class="ui-form-item">
                <label class="ui-label">标签：</label>
                <p class="ui-message">最多3个标签</p>
              </div>
              <div class="post-tags-select ui-form-item">
                <div class="tags-select">
                  <p>
                    <volist name="tags" id="v">
                      <label>
                        <input value="{$v.id}" type="checkbox" name="tags_id[]" />
                        {$v.name}</label>
                    </volist>
                  </p>
                </div>
              </div>
            </div>
            <div class="publish-sell">
              <div class="sell-joke">
                <label>
         </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <else/>
      <div class="pdding10">
        <p>今天的发帖次数已经用完了，请明天再投吧！</p>
      </div>
    </if>
  </div>
</div>
<script src="__PUBLIC__/js/jquery-1.11.1.min.js"></script> 
<script src="__PUBLIC__/js/plugins/layer/layer.min.js"></script> 
<script src="__PUBLIC__/js/jquery.uploadfile.min.js"></script> 
<script src="__PUBLIC__/js/plupload/plupload.full.min.js"></script>
<script src="__PUBLIC__/js/qiniu.js"></script> 
<script src="__PUBLIC__/js/ui.js"></script> 
<script src="__PUBLIC__/wap/js/upload.js"></script> 
<script src="__PUBLIC__/js/plugins/wangEditor/wangEditor.min.js"></script> 
<script type="text/javascript">
$(function(){
	//笑话类别
	$('.xhtype > dd > label').click(function(){
		$('#typeid').val($(this).find('input[name="type"]').val());
		$(this).addClass('on').siblings().removeClass('on');
		$('.publish-formbox .publish-form').eq($(this).index()).show().siblings().hide();
	});
	
	var $tab_li = $('#tab ul li');
	$tab_li.click(function() {
    var type = $(this).data().type;
    $('#video_type').val(type);
    $(this).addClass('selected').siblings().removeClass('selected');
    var index = $tab_li.index(this);
    $('div.tab_box > div').eq(index).show().siblings().hide();
  });
	
	$('form').each(function(i){
		var thisform = $(this);
		var tagsbox = thisform.find('.tags-select');
		var tagsinput = tagsbox.find('input[type=checkbox]');
		tagsinput.click(function(){
			var _t = $(this);
			var tips = _t.closest('.ui-form-item').prev().find('.ui-message');
			if (_t.prop('checked')) {
	        _t.parent('label').addClass('clecked')
	    } else {
	        _t.prop("checked", false);
	        _t.parent('label').removeClass('clecked')
	    }
	    if (tagsbox.find('input:checked').length >= 4) {
	        _t.parent('label').removeClass('clecked');
	        _t.removeAttr("checked");
	        tips.css('color', 'red');
	    } else {
	        tips.css('color', '');
	    }
		});
		
		var selljoke = thisform.find('.sell-joke');
		var checkbox = selljoke.find('input[type="checkbox"]');
		var radio = selljoke.find('input[type="radio"]');
		checkbox.click(function(){
			var _ct = $(this);
			var parent = _ct.parent('label');
			console.log(_ct.prop('checked'));
			if(_ct.prop('checked')){
				parent.addClass('checked')
			}else{
				parent.removeClass('checked');
			}
		});
		radio.click(function(){
			var _rt = $(this).parent('label');
			console.log($(this).val());
			_rt.addClass('checked').siblings('label').find('input[type="radio"]').parent('label').removeClass('checked');
		});
	});
	

	
	// 生成编辑器
  	if($('#content').length>0){
	  wangEditor.config.printLog = false;
	  var textarea = document.getElementById('content');
	  var editor = new wangEditor(textarea);
	  editor.config.menus = [];
	  editor.create();
	}

  function replaceImgSrc(src){
    var str = src;
    var m =str.length;
    var n = str.lastIndexOf('/');
    var j = str.substring(n+1,m);
    var s = str.replace(j,'m_');
    s=s+j;
    return s;
  }
	
	//本地或qiniu
	<if condition="C('file_type') eq 1">
	var file_save_type = 'local';
	<elseif condition="C('file_type') eq 2"/>
	var file_save_type = 'qiniu';
	<else />
	</if>
	
	
	
	//上传gif
	var Obgif = Object.create(Upload);
	<if condition="C('file_type') eq 1">
	Obgif.img('#upgif',false,file_save_type,'',view_gif);
	<elseif condition="C('file_type') eq 2"/>
	var gifqiniu = [];
	gifqiniu['domain'] = "{:C('qiniu_siteurl')}";
	gifqiniu['style'] = "{:C('qiniu_imgstyle2')}";
	Obgif.img('#upgif',false,file_save_type,gifqiniu,view_gif);
	<else />
	</if>
	function view_gif(images){
		for(var i=0;i<images.length;i++) {
			$('#view_gif').html('<img src="'+ images[i].url +'">');
      $('#gif_thumbnail').val(images[i].m_url);
      $('#gif_content').val(images[i].url);
		}
	}

  //上传囧图
  var Obpic = Object.create(Upload);
  <if condition="C('file_type') eq 1">
  Obpic.img('#uppic',true,file_save_type,'',piclist);
  <elseif condition="C('file_type') eq 2"/>
  var picqiniu = [];
  picqiniu['domain'] = "{:C('qiniu_siteurl')}";
  picqiniu['style'] = "{:C('qiniu_imgstyle3')}";
  Obpic.img('#uppic',true,file_save_type,picqiniu,piclist);
  <else />
  </if>
  function piclist(images){
  	var html = '';
  	for(var i=0;i<images.length;i++) {
		if(i==0){$('#pic_thumbnail').val(images[i].m_url);}
  		html += '<li><div class="img"><img src="'+ images[i].url +'" width="110" height="110" border="0"></div><input type="hidden" name="images[]" value="'+ images[i].url +'"></li>';
		}
		$('#ImageArea').append(html);
  }


	
	//上传视频封面
  var Obcover = Object.create(Upload);
  <if condition="C('file_type') eq 1">
	Obcover.img('#upcover',false,file_save_type,'',view_cover);
  <elseif condition="C('file_type') eq 2"/>
  var coverqiniu = [];
  coverqiniu['domain'] = "{:C('qiniu_siteurl')}";
  coverqiniu['style'] = "{:C('qiniu_imgstyle4')}";
  Obcover.img('#upcover',false,file_save_type,coverqiniu,view_cover);
  <else />
  </if>
	function view_cover(images){
		for(var i=0;i<images.length;i++) {
			$('#video_cover').val(images[i].m_url);
			$('#view_cover').html('<img src="'+ images[i].url +'">');
		}
	}

	//上传视频
  var Obvideo = Object.create(Upload);
  <if condition="C('file_type') eq 1">
  Obvideo.video('#upvideo',file_save_type,'',view_video);
  <elseif condition="C('file_type') eq 2"/>
  var videoqiniu = [];
  videoqiniu['domain'] = "{:C('qiniu_siteurl')}";
  Obvideo.video('#upvideo',file_save_type,videoqiniu,view_video);
  <else />
  </if>
  function view_video(images){
		for(var i=0;i<images.length;i++) {
			if(/^[\u4e00-\u9fa5]+$/.test(images[i].url)){
				layer.msg(images[i].url);
			}else{
				$('#video_url').val(images[i].url);
				$('#upvideo').text('上传完成');
			}
		}
	}

	// 段子
	$('.submit_dz').click(function(){
		var form = $(this).closest('form');
		var type = $('#typeid').val();//类别
		var cid = $(form).find('.publish-typeselect select option:selected').val();//分类
		var title = $(form).find('input[name="title"]').val();//标题
		var content =  editor.$txt.html();//获取编辑器区域完整html代码
		var tags_id = []//tags_id
		var is_package =  $(form).find('#is_package:checked').val();//包养
		var package_fee = $(form).find('input[name="package_fee"]:checked').val();//包养金额
		var checkSubmitFlg = true;

		if($(form).find('.publish-typeselect select option:selected').text()=='选择分类'){
	    layer.msg('请选择分类');
	    return false;
	  }
	  if(title == '' || title.length < 3){
	    layer.msg('标题为空或过短');
	    return false;
	  }

	  var reg=/<(?!\/?BR|P|\/P|\/?IMG)[^<>]*>/ig;
	  content = content.replace(reg,'');

	  if($(content).text().length < 10){
	  	layer.msg('内容为空或过短');
	  	return false;
	  }

	  $('input[name="tags_id[]"]:checked').each(function(){ 
			tags_id.push($(this).val()); 
		}); 

	  if(tags_id.length == 0){
	  	layer.msg('请选择标签');
	  	return false;
	  	tags_id = '';
	  }

	  if(typeof(is_package) == "undefined"){
	  	is_package = 0;
	  }

	  var data = {
	  	type:type,
	  	cid:cid,
	  	title:title,
	  	content:content,
	  	tags_id:tags_id,
	  	is_package:is_package,
	  	package_fee:package_fee
	  };

	  if (checkSubmitFlg == true) {
	    checkSubmitFlg = false;
	    $.ajax({
	        url: "{:UU('joke/publish')}",
	        type:'post',
	        data: data,
	        success: function(res) {
	            if (res.err != 0) {
                layer.msg(res.msg,function() {
                   location.href = "{:UU('joke/publish')}"
                });
                return false;
	            } else {
                checkSubmitFlg = true;
                layer.msg(res.msg);
                return false;
	            }
	        }
	    })
	  }
	})


	// 图片
	$('.submit_pic').click(function(){
		var form = $(this).closest('form');
		var type = $('#typeid').val();//类别
		var cid = $(form).find('.publish-typeselect select option:selected').val();//分类
		var title = $(form).find('input[name="title"]').val();//标题
		var image = $(form).find('input[name="image"]').val();//缩略图
		var content = [];//图片组
		var tags_id = []//tags_id
		var is_package =  $(form).find('#is_package:checked').val();//包养
		var package_fee = $(form).find('input[name="package_fee"]:checked').val();//包养金额
		var checkSubmitFlg = true;

		if($(form).find('.publish-typeselect select option:selected').text()=='选择分类'){
	    layer.msg('请选择分类');
	    return false;
	  }
	  if(title == '' || title.length < 3){
	    layer.msg('标题为空或过短');
	    return false;
	  }

	  if(image == '' || image.length < 3){
	    layer.msg('缩略图还没有上传呢');
	    return false;
	  }

	  $('input[name="images[]"]').each(function(){ 
			content.push($(this).val()); 
		});

		if(content.length == 0){
			layer.msg('图片还没有上传呢');
	    return false;
		}

	  $('input[name="tags_id[]"]:checked').each(function(){ 
			tags_id.push($(this).val()); 
		}); 

	  if(tags_id.length == 0){
	  	layer.msg('Tags标签不能为空');
	  	return false;
	  	tags_id = '';
	  }

	  if(typeof(is_package) == "undefined"){
	  	is_package = 0;
	  }

	  var data = {
	  	type:type,
	  	cid:cid,
	  	title:title,
	  	image:image,
	  	content:content,
	  	tags_id:tags_id,
	  	is_package:is_package,
	  	package_fee:package_fee
	  };

	  if (checkSubmitFlg == true) {
	    checkSubmitFlg = false;
	    $.ajax({
	        url: "{:UU('joke/publish')}",
	        type:'post',
	        data: data,
	        success: function(res) {
	            if (res.err != 0) {
                layer.msg(res.msg,function() {
                   location.href = "{:UU('joke/publish')}"
                });
                return false;
	            } else {
                checkSubmitFlg = true;
                layer.msg(res.msg);
                return false;
	            }
	        }
	    })
	  }
	})


	// gif动态图
	$('.submit_gif').click(function(){
		var form = $(this).closest('form');
		var type = $('#typeid').val();//类别
		var cid = $(form).find('.publish-typeselect select option:selected').val();//分类
		var title = $(form).find('input[name="title"]').val();//标题
		var image = $(form).find('input[name="image"]').val();//图片
		var content = $(form).find('input[name="content"]').val();//内容
		var tags_id = []//tags_id
		var is_package =  $(form).find('#is_package:checked').val();//包养
		var package_fee = $(form).find('input[name="package_fee"]:checked').val();//包养金额
		var checkSubmitFlg = true;

		if($(form).find('.publish-typeselect select option:selected').text()=='选择分类'){
	    layer.msg('请选择分类');
	    return false;
	  }
	  if(title == '' || title.length < 3){
	    layer.msg('标题为空或过短');
	    return false;
	  }

	  if(pic == '' || pic.length < 3){
	    layer.msg('图片还没有上传呢');
	    return false;
	  }


	  $('input[name="tags_id[]"]:checked').each(function(){ 
			tags_id.push($(this).val()); 
		}); 

	  if(tags_id.length == 0){
	  	layer.msg('Tags标签不能为空');
	  	return false;
	  	tags_id = '';
	  }

	  if(typeof(is_package) == "undefined"){
	  	is_package = 0;
	  }

	  var data = {
	  	type:type,
	  	cid:cid,
	  	title:title,
	  	image:image,
	  	content:content,
	  	tags_id:tags_id,
	  	is_package:is_package,
	  	package_fee:package_fee
	  };

	  if (checkSubmitFlg == true) {
	    checkSubmitFlg = false;
	    $.ajax({
	        url: "{:UU('joke/publish')}",
	        type:'post',
	        data: data,
	        success: function(res) {
            if (res.err != 0) {
              layer.msg(res.msg,function() {
                 location.href = "{:UU('joke/publish')}"
              });
              return false;
            } else {
              checkSubmitFlg = true;
              layer.msg(res.msg);
              return false;
            }
	        }
	    })
	  }
	})


	// 视频
	$('.submit_video').click(function(){
		var form = $(this).closest('form');
		var type = $('#typeid').val();//类别
		var cid = $(form).find('.publish-typeselect select option:selected').val();//分类
		var title = $(form).find('input[name="title"]').val();//标题
		var image = $(form).find('input[name="image"]').val();//图片
		var video_type = $(form).find('input[name="video_type"]').val();//视频类型:1:url；2：视频上传
		var url = $(form).find('input[name="url"]').val();//视频网址
		var video_url = $(form).find('input[name="video_url"]').val();//上传视频
		var strRegex ='(http)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]'; 
		var re=new RegExp(strRegex);
		var content = '';
		var tags_id = []//tags_id
		var is_package =  $(form).find('#is_package:checked').val();//包养
		var package_fee = $(form).find('input[name="package_fee"]:checked').val();//包养金额
		var checkSubmitFlg = true;

		if($(form).find('.publish-typeselect select option:selected').text()=='选择分类'){
	    layer.msg('请选择分类');
	    return false;
	  }
	  if(title == '' || title.length < 3){
	    layer.msg('标题为空或过短');
	    return false;
	  }

	  if(image == '' || image.length < 3){
	    layer.msg('封面图片还没有上传呢');
	    return false;
	  }

	  if(video_type == 1){
			if(url == ''){
		    layer.msg('外链视频地址不能为空');
		    return false;
		  }
		  if (!re.test(url)) {   
		    layer.msg("请输入正确的外链视频地址");
		    return false;   
		  }
		  content = $(form).find('input[name="url"]').val();
	  }

	  if(video_type == 2){
	  	if(video_url == ''){
	  		layer.msg('你还没有上传视频文件');
		    return false;
	  	}
	  	content = $(form).find('input[name="video_url"]').val();
	  }

	  $('input[name="tags_id[]"]:checked').each(function(){ 
			tags_id.push($(this).val()); 
		}); 

	  if(tags_id.length == 0){
	  	layer.msg('Tags标签不能为空');
	  	return false;
	  	tags_id = '';
	  }

	  if(typeof(is_package) == "undefined"){
	  	is_package = 0;
	  }

	  var data = {
	  	type:type,
	  	cid:cid,
	  	title:title,
	  	image:image,
	  	content:content,
	  	tags_id:tags_id,
	  	is_package:is_package,
	  	package_fee:package_fee
	  };

	  if (checkSubmitFlg == true) {
	    checkSubmitFlg = false;
	    $.ajax({
	        url: "{:UU('joke/publish')}",
	        type:'post',
	        data: data,
	        success: function(res) {
            if (res.err != 0) {
              layer.msg(res.msg,function() {
                 location.href = "{:UU('joke/publish')}"
              });
              return false;
            } else {
              checkSubmitFlg = true;
              layer.msg(res.msg);
              return false;
            }
	        }
	    })
	  }
	})
});
</script>
</body>
</html>