<include file="Public:header" />
	<header class="header">
			<a class="h-home left" href="/"><i></i></a>
			<h1><a href="">审帖</a></h1>
			<if condition="$joke neq NULL"><a class="h-report a-btn right" data-id="{$joke.id}" data-type="3" href="javascript:;"><i></i>举报</a></if>
		</header>
		<div class="audit-main" style="margin-bottom:1rem;">
			<if condition="$joke eq NULL">
			<dl class="joke no-joke">
				<dd class="j-content">
					<p class="title">你的效率太高，{:C("site_name")}们的速度远远跟不上，暂时没有发帖可以评审了！</p>
					<p>你可以<a href="/">随便看看</a>或<a href="{:UU('joke/publish')}">发帖</a></p>
				</dd>
			</dl>
			<else/>
			<dl class="joke">
				<dt>{$joke.title}</dt>
				<dd class="j-content<php>if($joke['type'] == 3 || $joke['type'] == 2){echo ' content-pic'; }</php>">
			<?php
			if($joke['type'] == 3) {
				echo '<img class="gifimg" src="'.$joke['content'].'" alt="'.$joke['title'].'">';
			}else if($joke['type'] == 2){

				$images = json_decode(htmlspecialchars_decode($joke['content']) );
				$n = count($images);
				if($n>1){
					echo '<div class="swiper-content">' . "\r\n";
					echo '<div class="swiper-container gallery-top">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";
					foreach ($images as $src){		
						echo '<div class="swiper-slide"><img src="'.$src.'" alt="'.$joke['title'].'"/></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '<div class="swiper-container gallery-thumbs">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";

					foreach ($images as $src){		
						echo '<div class="swiper-slide" style="background-image:url('.$src.')"></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
				}else{
					foreach ($images as $src){
						echo '<div class="j-funny"><div><img src="'.$src.'" alt="'.$joke['title'].'" /></div></div>';
					}
				}
			}else if($joke['type'] == 4){
			?>
				<div id="play" style="width:100%;height:5rem"></div>
				<!--视频播放api-->
				<script type="text/javascript">var ivaInstance = new Iva('play',{appkey:'{:C("site_appkey")}',live:false,video:'{$joke.content}',title:'{$joke.title}',cover:'{$joke.image|default="__PUBLIC__/images/fengmian.png"}'});</script>
				<!--End-->
			<?php
			}else{
				echo '<div class="content-txt">';
					echo deleteHtml(htmlspecialchars_decode(stripcslashes($joke['content'])));
				echo '</div>';
			}
		?>
				</dd>
			</dl>
			</if>
		</div>
		</div>
<if condition="$joke neq NULL">
<div class="audit-vote">
	<a class="audit-good a-btn" data-id="{$joke.id}" data-type="1" href="javascript:void(0);" rel="nofollow"><i></i>给力</a>
	<a class="audit-bad a-btn" data-id="{$joke.id}" data-type="2" href="javascript:void(0);" rel="nofollow"><i></i>没意思</a>
	<a class="audit-skip a-btn" data-id="{$joke.id}" data-type="4" href="javascript:void(0);" rel="nofollow"><i></i>跳过</a>
</div>
</if>
<div style="display:none">{:C("site_tongji")}</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.audit();
	index.funny();
	index.gifload();
});
</script>
<if condition="$joke['type'] eq 4">
<!--视频播放api-->
<script type="text/javascript">var ivaInstance = new Iva('play',{appkey:'{:C("site_appkey")}',live:false,video:'{$joke.content}',title:'{$joke.title}',cover:'{$joke.image|default="__PUBLIC__/images/fengmian.png"}'});</script>
<!--End-->
</if>
</body>
</html>