<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header">
	<header class="header menu-header" id="header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">个人主页</a></h1>
		<!--<a class="sx right" href=""></a>-->
		<include file="Public:menu" />
	</header>
	<include file="Public:nav" />
	<div class="h-u-info">
		<div>
			<div class="h-u-info-avatar">
				<img src="{$user_info.avatar}" alt="{$user_info.username}">
				<i>{$user_info.level}</i>
			</div>
			<dl class="h-u-info-details">
				<dt>{$user_info.username}</dt>
				<dd>{:C('site_jifen')}：<span class="s-color-red">{$user_info.money}</span></dd>
				<dd>被赞：{$user_info.good_num}</dd>
				<dd>帖子：{$user_info.send_num}</dd>
				<dd>审帖：{$user_info.audit_num}</dd>
			</dl>
			<div class="usertools">
			    <if condition="$user neq NULL">
			    <if condition="$user['id'] neq $user_info['id']">
			        <a href="javascript:void(0);" title="私信" data-username="{$user_info.username}" data-userid="{$user_info.id}" class="user-dm">私信</a>
			        <?php
			        if(check_follow($user['id'],$user_info['id']) == 0){
			        ?>
			        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$user_info.id}" class="user-follow"><i class="icon icon10 icon-add-h"></i>关注</a>
			        <?php
			        }else{
			        ?>
			        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$user_info.id}" class="user-follow user-cancelfollow"><i class="icon icon10 icon-cut"></i>已关注</a>
			        <?php }?>
			    </if>
			    </if>
			</div>
		</div>
		<div class="level">
			<span class="bg"></span><span class="red" style="width:{$user_info['online_time']/$user_level['minute']*100}%;"></span><p></p>
			<i class="level_text text_lv{$user_info.level} level-left">LV{$user_info.level}</i>
			<i class="level_time">{$user_info.online_time}/{$user_level.minute}分钟</i>
			<i class="level_text text_lv{$user_info['level']+1} level-right">LV{$user_info['level']+1}</i>
		</div>
	</div>
</div>
<ul class="user-nav">
    <li><a class="hover" href="{:UU('main/index',array('id' => $user_info['id']))}">帖子 {$user_info.send_num}</a></li>
    <li><a href="{:UU('main/follows',array('id' => $user_info['id']))}">关注 {$user_info.follows}</a></li>
    <li><a href="{:UU('main/fans',array('id' => $user_info['id']))}">粉丝 {$user_info.fans}</a></li>
</ul>
<include file="Public:joke" />
<include file="Index:jsconfig" />

<div class="j-page">
<php>
  $p = $_GET['p'];
  if($p == '' || $p == 1){
    $p = 1;
  }
  $count = count($joke);
  if($count >= 10){
    $p = $p + 1;
    $path = str_replace(array('$id'),array($user_info['id']),C('joke_user'));
    $url = str_replace(array('$currpath','$page'),array($path,$p),C('joke_page')).C('url_html_suffix');
    echo '<a href="/'.$url.'" class="joke j-page-next-a">下一页</a>';
  }
</php>
</div>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>