<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="imagemode" content="force">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8" />
<title>{$title} - {:C("site_name")}</title>
<meta name="keywords" content="<if condition="$keywords neq NULL">{$keywords}<else/>{$title}</if>" />
<meta name="description" content="<if condition="$description neq NULL">{$description}<else/>{$title}</if>" />
{:htmlspecialchars_decode(C('sina_code'))}
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/css/main.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/js/layer.mobile-v1.7/need/layer.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/js/swiper/css/swiper.min.css">
<script type="text/javascript" src="__PUBLIC__/wap/js/sea.js"></script>
<script type="text/javascript" src="__PUBLIC__/wap/js/sea_config.js"></script>
<script type="text/javascript" src="//cytroncdn.videojj.com/latest/cytron.core.js"></script>
<script src="__PUBLIC__/js/uaredirectformobile.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("{:C('site_url')}__SELF__");</script>
</head>
<body <if condition="$user eq NULL">id="loginture"</if>>
<div class="warp">