<div align="center" class="gg">
{$adv['m_liaobao1']}
</div>
<volist name="joke" id="jd" key="j">
<li class="joke-view" data-j-id="{$jd.id}">
	<div class="u-info">
		<a class="j-u-avatar" href="{:UU('main/index',array('id' => $jd['user_info']['id']))}"><img src="{$jd.user_info.avatar}"></a>
		<p class="j-u-name"><a href="{:UU('main/index',array('id' => $jd['user_info']['id']))}">{$jd.user_info.username}<span class="dengji">Lv{$jd.user_info.level} {$jd.user_info.username|levelname}</span></a></p>
		<p class="j-u-name2">{$jd['audit_time']|date='Y-m-d H:i:s',###}</p>	
	</div>
		<div class="j-title-info">
			<span class="j-title"><a href="{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}">{$jd.title}</a></span>
	</div>			
	<div class="j-content<php>if($jd['type'] == 3 || $jd['type'] == 2){echo ' content-pic';}</php>"  <php>if($jd['type'] == 0 || $jd['type'] ==0 ){</php>onclick="javascript:location.href='/xiaohua/{$jd['id']}.html'"<php>}</php>>
		<?php
			if($jd['type'] == 3) {
				echo '<img class="gifimg" gifimg="'.$jd['content'].'" src="'.$jd['image'].'" alt="'.$jd['title'].'">';
				echo '<span class="gif-play-btn"></span>';
			}else if($jd['type'] == 2){

				$images = json_decode(htmlspecialchars_decode($jd['content']) );
				$n = count($images);
				if($n>1){
					echo '<div class="swiper-content">' . "\r\n";
					echo '<div class="swiper-container gallery-top">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";
					foreach ($images as $src){		
						echo '<div class="swiper-slide"><img src="'.$src.'" alt="'.$jd['title'].'"/></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					//echo '<div class="swiper-button-next swiper-button-white"></div>' . "\r\n";
					//echo '<div class="swiper-button-prev swiper-button-white"></div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '<div class="swiper-container gallery-thumbs">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";

					foreach ($images as $src){		
						echo '<div class="swiper-slide" style="background-image:url('.$src.')"></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
				}else{
					foreach ($images as $src){
						echo '<div class="j-funny"><div><img src="'.$src.'" alt="'.$jd['title'].'" /></div></div>';
					}
				}
			}else if($jd['type'] == 4){
				$cover = $jd['image'] ? $jd['image'] : "__PUBLIC__/images/fengmian.png";
				echo '<div id="video-'.$jd['id'].'" class="videoContainer" data-id="'.$jd['id'].'" data-path="'.$jd['content'].'" data-title="'.$jd['title'].'" data-cover="'.$cover.'" style="width:100%;height:5rem"><div class="control_bar"><table><tr><td align="center" valign="middle"><img src="'.$cover.'" style="vertical-align:middle;"><i class="play"></i></td></tr></table></div></div>';
			}else{
				echo '<div class="content-txt">';
				if(strlen(htmlspecialchars_decode(stripcslashes($jd['content']))) > 400) {
					echo mb_substr(strip_tags(htmlspecialchars_decode(stripcslashes($jd['content']))),0,400,'utf-8').'……';
					echo '<br/>';
					echo '<a href="'.UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir'])).'" style="text-decoration:underline;"> >>查看更多</a>';
				}else {
					echo deleteHtml(htmlspecialchars_decode(stripcslashes($jd['content'])));
				}
				echo '</div>';
			}
		?>
	</div>
	<div class="j-access-score">
		<if condition="($jd.record eq NULL) OR ($jd['record']['award'] eq 0)">
			<!-- 打赏 -->
			<a href="javascript:void(0)" rel="nofollow" class="j-maryane" total-score="0" user-score="{$jd.award_num}">
				<i></i>
				<span>打赏</span>
			</a>
		</if>
		<if condition="($jd.record neq NULL) AND ($jd['record']['award'] gt 0)">
			<a class="rewarded" href="javascript:void(0)">已打赏</a>
		</if>
		<if condition="($jd.is_package eq 1) AND ($jd.package_user_id eq 0)">
			<!-- 包养 -->
			<a href="javascript:void(0)" rel="nofollow" class="j-kept" data-id="{$jd.id}" data-fee="{$jd.package_fee}">包养</a>
		</if>

		<if condition="($jd.is_package eq 1) AND ($jd.package_user_id gt 0)">
		<!-- 已被包养 -->
			<div class="kepted">
				<a href="{:UU('main/index',array('id' => $jd['record']['package_info']['id']))}">{$jd['record']['package_info']['username']}</a>
				<span>包养了Ta</span>
			</div>
		</if>
		<?php
			if ($user != null){
			if ($user['id'] != $jd['user_info']['id']){
		?>
        <span class="fr">
        <a href="javascript:void(0);" title="私信" data-username="{$jd.user_info.username}" data-userid="{$jd.user_info.id}" class="user-dm">私信</a>
        <?php
	        if(check_follow($user['id'],$jd['user_info']['id']) == 0){
	        ?>
        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$jd.user_info.id}" class="user-follow"><i class="icon icon10 icon-add-h"></i><span>+</span>关注</a>
        <?php
	        }else{
	        ?>
        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$jd.user_info.id}" class="user-follow user-cancelfollow"><i class="icon icon10 icon-cut"></i>已关注</a>
        <?php }?>
        </span>
       <?php }}?>
	</div>
	<div class="j-vote">
		<a href="javascript:void(0)" rel="nofollow" class="<if condition="($jd.record neq NULL) AND ($jd['record']['type'] eq 'good')">j-gooded<else/>j-good</if>" title="顶"><i>{$jd.good_num}</i></a>
		<a href="javascript:void(0)" rel="nofollow" class="<if condition="($jd.record neq NULL) AND ($jd['record']['type'] eq 'bad')">j-baded<else/>j-bad</if>" title="踩"><i>{$jd.bad_num}</i></a>
		<a href="{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}#comment" class="j-comment" title="评论"><i>{$jd.id|review}</i></a>
		<a href="javascript:void(0)" rel="nofollow" class="j-share" title="分享" data-title="{$jd.title}（来自:{:C("site_name")}）[威武]★立马看看★→" data-pic="{$jd.image}" data-url="{:C('site_murl')}{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}"><i></i></a>
	</div>
</li>
<if condition="$j%3== '0'">
    <div align="center" class="gg">
    {$adv['m_liaobao2']}
    </div>
</if>
</volist>