<volist name="joke" id="jd" key="j">
<li class="joke-view" data-j-id="{$jd.id}">
	<div class="u-info">
		<a class="j-u-avatar" href="{:UU('main/index',array('id' => $jd['user_info']['id']))}"><img src="{$jd.user_info.avatar}"></a>
		<p class="j-u-name"><a href="{:UU('main/index',array('id' => $jd['user_info']['id']))}">{$jd.user_info.username}<span class="dengji">Lv{$jd.user_info.level} {$jd.user_info.username|levelname}</span></a></p>
		<p class="j-u-name2">{$jd['audit_time']|date='Y-m-d H:i:s',###}</p>	
	</div>
		<div class="j-title-info">
			<span class="j-title"><a href="{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}">{$jd.title}</a></span>
	</div>	
	<div class="j-content<php>if($jd['type'] == 3 || $jd['type'] == 2){echo ' content-pic';}</php>"  <php>if($jd['type'] == 0 || $jd['type'] ==0 ){</php>onclick="javascript:location.href='/xiaohua/{$jd['id']}.html'"<php>}</php>>
		<?php
			if($jd['type'] == 3) {
				$content = htmlspecialchars_decode(stripcslashes($jd['content']));
				$image = str_replace('m_','',$jd['image']);
				$image = str_replace('/w5','',$image);
				$content = str_replace('src="'.$image.'"','class="gifimg" gifimg="'.$image.'?w6" src="'.$jd['image'].'"',$content);
				$content = str_replace('alt=""','alt="'.$jd['title'].'"',$content);
        echo $content;
				echo '<span class="gif-play-btn"></span>';

			}else if($jd['type'] == 2){
				$content = htmlspecialchars_decode(stripcslashes($jd['content']));
				$content = str_replace('alt=""','alt="'.$jd['title'].'"',$content);
        	$pattern="/<img\s[^<>]*?src=[\'\"]([^\'\"<>]+?)[\'\"][^<>]*?>/i";
        	preg_match_all($pattern,$content,$match);
        	$count = count($match[0]);
        	if($count > 1){
						echo '<div class="swiper-content">' . "\r\n";
						echo '	<div class="swiper-container gallery-top">' . "\r\n";
						echo '		<div class="swiper-wrapper">' . "\r\n";
						for($i=0;$i<$count;$i++){
            $img = $match[0][$i];
            preg_match_all('/src="(.*?)"/i',$img,$array);
            if(count($array) > 1) {
              foreach($array[1] as $k => $v) {
                $src = $v;
                $img = str_replace($v,$src,$img);
              }
            }
            echo '<div class="swiper-slide">'.$img.'</div>' . "\r\n";
          }
						echo '		</div>' . "\r\n";
						//echo '		<div class="swiper-button-next swiper-button-white"></div>' . "\r\n";
						//echo '		<div class="swiper-button-prev swiper-button-white"></div>' . "\r\n";
						echo '	</div>' . "\r\n";
						echo '	<div class="swiper-container gallery-thumbs">' . "\r\n";
						echo '		<div class="swiper-wrapper">' . "\r\n";
						for($i=0;$i<$count;$i++){
              $img = $match[1][$i];
              if(count($array) > 1) {
                  $img = $img;
              }
              echo '<div class="swiper-slide" style="background-image:url('.$img.')"></div>' . "\r\n";
            }
						echo '		</div>' . "\r\n";
						echo '	</div>' . "\r\n";
						echo '</div>' . "\r\n";
        	}else{
        		$content = htmlspecialchars_decode(stripcslashes($jd['content']));
          $content = str_ireplace("alt=\"\"" ,"alt=\"".$jd['title']."\" ",$content);
          $img = $content;
            preg_match_all('/src="(.*?)"/i',$img,$array);
            if(count($array) > 1) {
              foreach($array[1] as $k => $v) {
                $src = $v;
                $img = str_replace($v,$src,$img);
              }
            }

            echo '<div class="j-funny"><div>'.$img.'</div></div>';
        	}
			}else if($jd['type'] == 4){
				$cover = $jd['image'] ? $jd['image'] : "__PUBLIC__/images/fengmian.png";
				echo '<div id="video-'.$jd['id'].'" class="videoContainer" data-id="'.$jd['id'].'" data-path="'.$jd['content'].'" data-title="'.$jd['title'].'" data-cover="'.$cover.'" style="width:100%;height:5rem"><div class="control_bar"><table><tr><td align="center" valign="middle"><img src="'.$cover.'" style="vertical-align:middle;"><i class="play"></i></td></tr></table></div></div>';
			}else{
			    echo '<div class="content-txt">';
				if(strlen(htmlspecialchars_decode(stripcslashes($jd['content']))) > 400) {
							echo mb_substr(strip_tags(htmlspecialchars_decode(stripcslashes($jd['content']))),0,400,'utf-8').'……';
							echo '<br/>';
							echo '<a href="'.UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir'])).'" style="text-decoration:underline;"> >>查看更多</a>';
						}else {
              echo deleteHtml(htmlspecialchars_decode(stripcslashes($jd['content'])));
						}
						 echo '</div>';
			}
		?>
	</div>
	<div class="j-access-score">
		<if condition="($jd.record eq NULL) OR ($jd['record']['award'] eq 0)">
			<!-- 打赏 -->
			<a href="javascript:void(0)" rel="nofollow" class="j-maryane" total-score="0" user-score="{$jd.award_num}">打赏</a>
		</if>
		<if condition="($jd.record neq NULL) AND ($jd['record']['award'] gt 0)">
			<a class="rewarded" href="javascript:void(0)">已打赏</a>
		</if>
		<if condition="($jd.is_package eq 1) AND ($jd.package_user_id eq 0)">
			<!-- 包养 -->
			<a href="javascript:void(0)" rel="nofollow" class="j-kept" data-id="{$jd.id}" data-fee="{$jd.package_fee}">包养</a>
		</if>

		<if condition="($jd.is_package eq 1) AND ($jd.package_user_id gt 0)">
		<!-- 已被包养 -->
			<div class="kepted">
				<a href="{:UU('main/index',array('id' => $jd['record']['package_info']['id']))}">{$jd['record']['package_info']['username']}</a>
				<span>包养了Ta</span>
			</div>
		</if>
		<if condition="$user neq NULL">
					<span class="fr">
					<a href="javascript:void(0);" title="私信" data-username="{$jd.user_info.username}" data-userid="{$jd.user_info.id}" class="user-dm">私信</a>
					<?php
	        if(check_follow($user['id'],$jd['user_info']['id']) == 0){
	        ?>
	        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$jd.user_info.id}" class="user-follow"><i class="icon icon10 icon-add-h"></i>关注</a>
	        <?php
	        }else{
	        ?>
	        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$jd.user_info.id}" class="user-follow user-cancelfollow"><i class="icon icon10 icon-cut"></i>已关注</a>
	        <?php }?>
					</span>
					</if>
	</div>
	<div class="j-vote">
		<a href="javascript:void(0)" rel="nofollow" class="j-good" title="顶"><i>{$jd.good_num}</i></a>
		<a href="javascript:void(0)" rel="nofollow" class="j-bad" title="踩"><i>{$jd.bad_num}</i></a>
		<a href="{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}#comment" class="j-comment" title="评论"><i>{$jd.id|review}</i></a>
		<a href="javascript:void(0)" rel="nofollow" class="j-share" title="分享"  data-title="{$jd.title}（来自:{:C("site_name")}）[威武]★立马看看★→" data-pic="{$jd.image}" data-url="{:C('site_murl')}{:UU('xiaohua/index',array('id' => $jd['id'],'parentdir' => $jd['parentdir'], 'listdir' => $jd['listdir']))}"><i></i></a>
	</div>
</li>
<if condition="$j%3== '0'">
    <div align="center" class="gg">
    {$adv['m_liaobao2']}
    </div>
</if>
</volist>
	<div align="center" class="gg">
	{$adv['m_liaobao3']}
	</div>
<div class="j-page">
<php>
	$p = $_GET['p'];
	if($p == '' || $p == 1){
		$p = 1;
	}
	$count = count($joke);
	if($count >= 10){
		$p = $p + 1;
		echo '<a href="/user/'.$user_info['id'].'/p/'.$p.'" class="joke j-page-next-a">下一页</a>';
	}
</php>
</div>
	<div align="center" class="gg">
	{$adv['m_liaobao4']}
	</div>