<php>
$url = $_SERVER['PHP_SELF'];
</php>
<nav class="nav clearfix">
    <a<php>if(strlen($url,'hotjoke') > 0){echo ' class="active"';}</php> href="{:UU('index/hotjoke')}" class="home-col1">热门</a>
    <a<php>if(strpos($url,'text') > 0){echo ' class="active"';}</php> href="{:UU('index/text')}" class="home-col2">段子</a>    
    <a<php>if(strpos($url,'pic') > 0){echo ' class="active"';}</php> href="{:UU('index/pic')}" class="home-col3">趣图</a>
    <a<php>if(strpos($url,'video') > 0){echo ' class="active"';}</php> href="{:UU('index/video')}" class="home-col4">视频</a>
    <a<php>if(strpos($url,'followinfo') > 0){echo ' class="active"';}</php> href="{:UU('user/followinfo')}" class="home-col5">乐圈</a>
    <a<php>if(strpos($url,'godreply') > 0){echo ' class="active"';}</php> href="{:UU('index/godreply')}" class="home-col6">神回复</a>
</nav>