<php>
$url = $_SERVER['PHP_SELF'];
</php>
<footer>
	<nav class="clearfix">
		<a<php>if(strlen($url) == 11){echo ' id="shop"';}</php> class="shop" href="/"><i></i>首页</a>
		<a<php>if(strpos($url,'audit') > 0){echo ' id="reviewers"';}</php> class="reviewers" href="{:UU('joke/audit')}"><i></i>审帖</a>
		<a<php>if(strpos($url,'publish') > 0){echo ' id="release"';}</php> class="release" href="{:UU('joke/publish')}"><i></i>发帖</a>
		<a<php>if(strpos($url,'followinfo') > 0){echo ' id="friends"';}</php> class="friends" href="/user/followlist"><i></i>关注</a>
		<a<php>if(strpos($url,'user') > 0){echo ' id="my"';}</php> class="my" href="/user"><i></i>我的</a>
	</nav>
</footer>
<input id="hidPage" type="hidden" value="1">
<input id="hidScrollY" type="hidden" value="0">