<php>
$url = $_SERVER['PHP_SELF'];
</php>
<nav class="nav clearfix">
    <a<php>if(strpos($url,'wap') > 0){echo ' class="active"';}</php> href="/">最新</a>
    <a<php>if(strpos($url,'video') > 0){echo ' class="active"';}</php> href="{:UU('index/video')}">视频</a>
    <a<php>if(strpos($url,'pic') > 0){echo ' class="active"';}</php> href="{:UU('index/pic')}">内涵图</a>
    <a<php>if(strpos($url,'text') > 0){echo ' class="active"';}</php> href="{:UU('index/text')}">段子</a>
    <a<php>if(strpos($url,'gif') > 0){echo ' class="active"';}</php> href="{:UU('index/gif')}">GIF动态图</a>
    <a<php>if(strpos($url,'tags') > 0){echo ' class="active"';}</php> href="{:UU('tags/index')}">看点</a>
</nav>