<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
	<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
	<h1><a href="">{:C('site_jifen')}商城</a></h1>
	<a class="h-home right" href="/"><i></i></a>
</header>
	</div>
<div class="gift-main">
	<ul class="gift-tags">
		<li><a<php>if($_GET['cate_id'] == ''){echo ' class="hover"';}</php> href="{:UU('shop/index')}">全部</a></li>
		<volist name="cate" id="c_data">
		<li><a<php>if($_GET['cate_id'] == $c_data['id']){echo ' class="hover"';}</php> href="{:UU('shop/index',array('cate_id' => $c_data['id']))}" title="{$c_data.name}">{$c_data.name}</a></li>
		</volist>
	</ul>
	<ul class="joke gift-list">
		<volist name="gift" id="p_data">
		<li>
			<a href="{:UU('shop/detail',array('id' => $p_data['id']))}" title="{$p_data.title}"><img src="{$p_data.image}"></a>
			<p class="gift-name"><a href="{:UU('shop/detail',array('id' => $p_data['id']))}">{$p_data.title}</a></p>
			<p class="gift-score">
				<span>{$p_data.price}</span>{:C('site_jifen')}
				<a href="{:UU('shop/exchange',array('id' => $p_data['id']))}">兑换</a>
			</p>
		</li>
		</volist>
	</ul>
	<div class="j-page">
		<php>
		$cate_id=$_GET['cate_id'];
		
			$p = $_GET['p'];
			if($p == '' || $p == 1){
				$p = 1;
			}
			$count = count($gift);
			if($count >= 10){
				$p = $p + 1;
		if($cate_id==''){
			echo '<a href="/shop/index/p/'.$p.C('url_html_suffix').'" class="mahua j-page-next-a">下一页</a>';
		}else{
			echo '<a href="/shop/index/cate_id/'.$cate_id.'/p/'.$p.C('url_html_suffix').'" class="mahua j-page-next-a">下一页</a>';
		}
			}
		</php>
	</div>
	</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.list();
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>