<include file="Public:header" />
<div class="space"></div>
<div id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">{$tag_info.name}</a></h1>
		<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<include file="Public:nav" />
<div id="j-main-list" style="position: relative;">
<include file="Tags:joke" />
</div>
<include file="Index:jsconfig" />
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>