<include file="Public:header" />
<div class="space"></div>
<div id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">看点</a></h1>
		<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<include file="Public:nav" />
<div class="search">
	<div class="input-group">
		<input type="text" id="key" class="search-text" placeholder="你想找点啥 ?" title="你想找点啥 ?" name="key" style="color: rgb(204, 204, 204);">
		<input type="hidden" name="p" value="1" />
	</div>
	<span class="input-group-btn"><button type="submit" class="search-submit"><i class="search-icon"></i></button></span>
</div>
	<div class="main main-tags">
		<!--笑点 -开始-->
		<ul>
			<volist name="tags" id="val">
			<li><a href="{:UU('tags/info',array('id' => $val['id'],'parentdir' => $val['parentdir'], 'listdir' => $val['listdir']))}" title="{$val.name}" <if condition="$val['active'] eq 1">class="active"</if>>{$val.name}</a></li>
			</volist>
		</ul>
		<!--笑点 -结束-->
	</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.list();
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>