<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
	<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
	<h1><a href="">我的礼品</a></h1>
<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
		</div>
<div class="m-message-main">
	<ul>
		<if condition="$gift eq NULL">
				<li>
        <p style="font-size:.4rem;text-align:center;margin-top:.2rem;padding-bottom:.4rem;">没有兑换过任何礼品</p>
        </li>
    </if>
		<volist name="gift" id="list">
		<li> <p> {$list['create_time']}  我兑换了 <a href="{:UU('shop/detail',array('id' => $list['info']['id']))}" target="_blank">{$list['info']['title']}</a></p></li>
		</volist>
	</ul>
</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.list();
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>