<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">我的评论</a></h1>
	<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<div class="m-message-main">
	<ul>
		<volist name="review" id="list">
		<li>
		<div class="content-details">
			<p>{$list['create_time']|date='Y-m-d H:i:s',###}<a href="{:UU('main/index',array('id' => $list['user_info']['id']))}">{$list['user_info']['username']}</a>在<a href="{:UU('xiaohua/index',array('id' => $list['joke_info']['id'],'parentdir' => $list['joke_info']['parentdir'], 'listdir' => $list['joke_info']['listdir']))}">{$list['joke_info']['title']}</a>的帖子评论中@了我：
			</p>
			<div class="reply-box">
				<div class="reply-comment-content">
					<p>“<a href="{:UU('main/index',array('id' => $list['user_info']['id']))}" title="{$list['user_info']['username']}" class="at">@{$list['user_info']['username']}</a>”</p>
				</div>
			</div>
			<p></p>
		</div>
		</li>
		</volist>
	</ul>
</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.list();
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>