<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
		<!-- <a class="h-goback left" href="javascript:history.go(-1);"><i></i></a> -->
    <!-- <h1><a href="">好友动态</a></h1> -->
    <!--<a class="sx right" href=""></a>-->
    <h1><a href="http://m.zyzhuo.cc" class="logo"><img src="/Public/wap/images/logo.png" alt=""></a></h1>
    <a class="h-menu menu-right" href="javascript:void(0);" rel="nofollow" >
      <img src="{$user.avatar}" onerror="javascript:this.src='Public/wap/images/touxiang.png' "   alt='图片' id="touxiang"> 
    </a>
    <a class="h-menu menu-left" href="#">
      <img src="Public/wap/images/bianji.png" alt="">
    </a>    
    <include file="Public:menu" />
	</header>
  <include file="Public:nav" />
</div>
	<div align="center" class="gg">
	{$adv['m_liaobao1']}
	</div>
  <if condition="$joke eq NULL">
  <dl class="main-lis class="gif-play-btn"t" style="height:100%;text-align:center;">
    <p style="font-size:20px;text-align:center;margin-top:16px;padding-bottom:20px;">小伙伴新来的，啥也木有。</p>
  </dl>
</if>
<volist name="joke" id="list"  key="j">
<li class="joke-view" data-j-id="{$list.id}">
  	<div class="u-info">
		<a class="j-u-avatar" href="{:UU('main/index',array('id' => $list['user_info']['id']))}"><img src="{$list.user_info.avatar}"></a>
		<p class="j-u-name"><a href="{:UU('main/index',array('id' => $list['user_info']['id']))}">{$list.user_info.username}<span class="dengji">Lv{$list.user_info.level} {$list.user_info.username|levelname}</span></a></p>
		<p class="j-u-name2">{$list['audit_time']|date='Y-m-d H:i:s',###}</p>	
	</div>
		<div class="j-title-info">
			<span class="j-title"><a href="{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}">{$list.title}</a></span>
	</div>	
	<div class="j-content<php>if($list['type'] == 3 || $list['type'] == 2){echo ' content-pic';}</php>"  <php>if($list['type'] == 0 || $list['type'] ==0 ){</php>onclick="javascript:location.href='/xiaohua/{$list['id']}.html'"<php>}</php>>
    <?php
      if($list['type'] == 3) {
        echo '<img class="gifimg" gifimg="'.$list['content'].'" src="'.$list['image'].'" alt="'.$list['title'].'">';
        echo '<span class="gif-play-btn"></span>';
      }else if($list['type'] == 2){

        $images = json_decode(htmlspecialchars_decode($list['content']) );
        $n = count($images);
        if($n>1){
          echo '<div class="swiper-content">' . "\r\n";
          echo '<div class="swiper-container gallery-top">' . "\r\n";
          echo '<div class="swiper-wrapper">' . "\r\n";
          foreach ($images as $src){    
            echo '<div class="swiper-slide"><img src="'.$src.'" alt="'.$list['title'].'"/></div>' . "\r\n";
          }
          echo '</div>' . "\r\n";
          //echo '<div class="swiper-button-next swiper-button-white"></div>' . "\r\n";
          //echo '<div class="swiper-button-prev swiper-button-white"></div>' . "\r\n";
          echo '</div>' . "\r\n";
          echo '<div class="swiper-container gallery-thumbs">' . "\r\n";
          echo '<div class="swiper-wrapper">' . "\r\n";

          foreach ($images as $src){    
            echo '<div class="swiper-slide" style="background-image:url('.$src.')"></div>' . "\r\n";
          }
          echo '</div>' . "\r\n";
          echo '</div>' . "\r\n";
          echo '</div>' . "\r\n";
        }else{
          foreach ($images as $src){
				echo '<div class="j-funny"><div><img src="'.$src.'" alt="'.$list['title'].'" /></div></div>';
			}
        }
      }else if($list['type'] == 4){
        $cover = $list['image'] ? $list['image'] : "__PUBLIC__/images/fengmian.png";
        echo '<div id="video-'.$list['id'].'" class="videoContainer" data-id="'.$list['id'].'" data-path="'.$list['content'].'" data-title="'.$list['title'].'" data-cover="'.$cover.'" style="width:100%;height:5rem"><div class="control_bar"><table><tr><td align="center" valign="middle"><img src="'.$cover.'" style="vertical-align:middle;"><i class="play"></i></td></tr></table></div></div>';
      }else{
        echo '<div class="content-txt">';
        if(strlen(htmlspecialchars_decode(stripcslashes($list['content']))) > 400) {
          echo mb_substr(strip_tags(htmlspecialchars_decode(stripcslashes($list['content']))),0,400,'utf-8').'……';
          echo '<br/>';
          echo '<a href="'.UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir'])).'" style="text-decoration:underline;"> >>查看更多</a>';
        }else {
          echo deleteHtml(htmlspecialchars_decode(stripcslashes($list['content'])));
        }
        echo '</div>';
      }
    ?>
  </div>
  <div class="j-access-score">
    <if condition="($list.record eq NULL) OR ($list['record']['award'] eq 0)">
      <!-- 打赏 -->
      <a href="javascript:void(0)" rel="nofollow" class="j-maryane" total-score="0" user-score="{$list.award_num}">打赏</a>
    </if>
    <if condition="($list.record neq NULL) AND ($list['record']['award'] gt 0)">
      <a class="rewarded" href="javascript:void(0)">已打赏</a>
    </if>
    <if condition="($list.is_package eq 1) AND ($list.package_user_id eq 0)">
      <!-- 包养 -->
      <a href="javascript:void(0)" rel="nofollow" class="j-kept" data-id="{$list.id}" data-fee="{$list.package_fee}">包养</a>
    </if>

    <if condition="($list.is_package eq 1) AND ($list.package_user_id gt 0)">
    <!-- 已被包养 -->
      <div class="kepted">
        <a href="{:UU('main/index',array('id' => $list['record']['package_info']['id']))}">{$list['record']['package_info']['username']}</a>
        <span>包养了Ta</span>
      </div>
    </if>

        <if condition="$user['id'] neq $val['user_info']['id']">
        <span class="fr">
        <a href="javascript:void(0);" title="私信" data-username="{$list.user_info.username}" data-userid="{$list.user_info.id}" class="user-dm">私信</a>

        <if condition="(check_follow($user['id'],$list['user_info']['id']) eq 1)">
        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$list.user_info.id}" class="user-follow user-cancelfollow"><i class="icon icon10 icon-cut"></i>已关注</a>
        <else/>
        <a href="javascript:void(0);" data-ajax="follow" data-userid="{$list.user_info.id}" class="user-follow"><i class="icon icon10 icon-add-h"></i>关注</a>
        </if>
        </span>
        </if>
  </div>
  <div class="j-vote">
    <a href="javascript:void(0)" rel="nofollow" class="<if condition="($list.record neq NULL) AND ($list['record']['type'] eq 'good')">j-gooded<else/>j-good</if>" title="顶"><i>{$list.good_num}</i></a>
    <a href="javascript:void(0)" rel="nofollow" class="<if condition="($list.record neq NULL) AND ($list['record']['type'] eq 'bad')">j-baded<else/>j-bad</if>" title="踩"><i>{$list.bad_num}</i></a>
    <a href="{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}#comment" class="j-comment" title="评论"><i>{$list.id|review}</i></a>
    <a href="javascript:void(0)" rel="nofollow" class="j-share" title="分享" data-title="{$list.title}" data-pic="{$list.image}" data-url="{:C('site_murl')}{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}"><i></i></a>
  </div>
</li>
<if condition="$j%3== '0'">
    <div align="center" class="gg">
    {$adv['m_liaobao2']}
    </div>
</if>
</volist>
	<div align="center" class="gg">
	{$adv['m_liaobao3']}
	</div>
<div class="j-page">
  <php>
    $p = $_GET['p'];
    if($p == '' || $p == 1){
      $p = 1;
    }
    $count = count($joke);
    if($count >= 10){
      $p = $p + 1;
      echo '<a href="/user/followinfo/p/'.$p.'.html" class="joke j-page-next-a">下一页</a>';
    }
  </php>
  </div>
  	<div align="center" class="gg">
	{$adv['m_liaobao4']}
	</div>
<include file="Index:jsconfig" />
<include file="Public:footer_nav" />
<include file="Public:footer" />
  <style type="text/css">
    .nav .home-col5
    {
      background: #34352c;
      color: #fff;
      border-radius: 4px;
    }
  </style>  
</body>
</html>