<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">我的帖子</a></h1>
	<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
  </header>
</div>
<div class="tabnav">
  <a href="/user/joke/type/all" <if condition="$type eq 'all'">class="on"</if>>全部</a><a href="/user/joke/type/1" <if condition="$type eq 1">class="on"</if>>通过</a><a href="/user/joke/type/0" <if condition="$type eq '0'">class="on"</if>>待审核</a><a href="/user/joke/type/2" <if condition="$type eq 2">class="on"</if>>未通过</a>
</div>
<div class="m-message-main">
<if condition="$joke eq NULL">
  <dl class="main-lis class="gif-play-btn"t" style="height:100%;text-align:center;">
    <p style="font-size:20px;text-align:center;margin-top:16px;padding-bottom:20px;">小伙伴新来的，啥也木有。</p>
  </dl>
</if>
<volist name="joke" id="list">
<li class="joke-view" data-j-id="{$list.id}">
  <div class="u-info">
    <p class="j-title"><a href="<if condition="$list['status'] eq 2">{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}<else/>javascript:;</if>">{$list.title}</a> <span class="create_time fr">{$list['create_time']|date='Y-m-d H:i:s',###}</span></p>
  </div>
  <div class="j-content<php>if($list['type'] == 3 || $list['type'] == 2){echo ' content-pic'; }</php>"  <php>if($list['type'] == 0 || $list['type'] == 0){</php>onclick="javascript:location.href='<if condition="$list['status'] eq 2">{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}<else/>javascript:;</if>'"<php>}</php>>
    <?php
      if($list['type'] == 3) {
        echo '<img class="gifimg" gifimg="'.$list['content'].'" src="'.$list['image'].'" alt="'.$list['title'].'">';
        echo '<span class="gif-play-btn"></span>';
      }else if($list['type'] == 2){

        $images = json_decode(htmlspecialchars_decode($list['content']) );
        $n = count($images);
        if($n>1){
          echo '<div class="swiper-content">' . "\r\n";
          echo '<div class="swiper-container gallery-top">' . "\r\n";
          echo '<div class="swiper-wrapper">' . "\r\n";
          foreach ($images as $src){    
            echo '<div class="swiper-slide"><img src="'.$src.'" alt="'.$list['title'].'"/></div>' . "\r\n";
          }
          echo '</div>' . "\r\n";
          //echo '<div class="swiper-button-next swiper-button-white"></div>' . "\r\n";
          //echo '<div class="swiper-button-prev swiper-button-white"></div>' . "\r\n";
          echo '</div>' . "\r\n";
          echo '<div class="swiper-container gallery-thumbs">' . "\r\n";
          echo '<div class="swiper-wrapper">' . "\r\n";

          foreach ($images as $src){    
            echo '<div class="swiper-slide" style="background-image:url('.$src.')"></div>' . "\r\n";
          }
          echo '</div>' . "\r\n";
          echo '</div>' . "\r\n";
          echo '</div>' . "\r\n";
        }else{
          foreach ($images as $src){
				echo '<div class="j-funny"><div><img src="'.$src.'" alt="'.$list['title'].'" /></div></div>';
			}
        }
      }else if($list['type'] == 4){
        $cover = $list['image'] ? $list['image'] : "__PUBLIC__/images/fengmian.png";
        echo '<div id="video-'.$list['id'].'" class="videoContainer" data-id="'.$list['id'].'" data-path="'.$list['content'].'" data-title="'.$list['title'].'" data-cover="'.$cover.'" style="width:100%;height:5rem"><div class="control_bar"><table><tr><td align="center" valign="middle"><img src="'.$cover.'" style="vertical-align:middle;"><i class="play"></i></td></tr></table></div></div>';
      }else{
        echo '<div class="content-txt">';
        if(strlen(htmlspecialchars_decode(stripcslashes($list['content']))) > 400) {
          echo mb_substr(strip_tags(htmlspecialchars_decode(stripcslashes($list['content']))),0,400,'utf-8').'……';
          echo '<br/>';
          echo '<a href="'.UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir'])).'" style="text-decoration:underline;"> >>查看更多</a>';
        }else {
          echo deleteHtml(htmlspecialchars_decode(stripcslashes($list['content'])));
        }
        echo '</div>';
      }
    ?>
  </div>
  <div class="m-j-state">
      <if condition="$list.status eq 0">
        <p><span class="m-j-state_3">待审核</span>大审们正在认真审核您的发帖，请耐心等待。</p>
      </if>
      <if condition="$list.status eq 1">
        <p><span class="m-j-state_1">审核通过</span>哇哦！你的帖子已经成功把虾婶笑晕了！</p>
      </if>
      <if condition="$list.status eq 2">
        <p><span class="m-j-state_2">未通过</span>原因：这张图片貌似已经有人上传了</p>
      </if>
  </div>
<!--
  <div class="j-vote">
    <a href="javascript:void(0)" rel="nofollow" class="j-good" title="顶"><i>{$list.good_num}</i></a>
    <a href="javascript:void(0)" rel="nofollow" class="j-bad" title="踩"><i>{$list.bad_num}</i></a>
    <a href="{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}" class="j-comment" title="评论"><i>{$list.id|review}</i></a>
    <a href="javascript:void(0)" rel="nofollow" class="j-share" title="分享"  data-title="{$list.title}（来自:{:C("site_name")}）[威武]★立马看看★→" data-pic="{$list.image}" data-url="{:C('site_murl')}{:UU('xiaohua/index',array('id' => $list['id'],'parentdir' => $list['parentdir'], 'listdir' => $list['listdir']))}"><i></i></a>
  </div>
-->
</li>
</volist>
<div class="j-page">
<php>
  $p = $_GET['p'];
  $type = $_GET['type'];
  if($p == '' || $p == 1){
    $p = 1;
  }
  $count = count($joke);
  if($count >= 10){
    $p = $p + 1;
     echo '<a href="/user/joke/type/'.$type.'/p/'.$p.'.html" class="joke j-page-next-a">下一页</a>';
  }
</php>
</div>
<include file="Index:jsconfig" />
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>