<include file="Public:header" />
<div class="smlspace"></div>
<div class="my-header" id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">我的信息</a></h1>
	<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
  </header>
</div>
<div class="m-message-main mymsg">
	<ul>
		<volist name="trace" id="list" empty="暂时没有数据">
		<li> {$list.content}</li>
		</volist>
	</ul>
	<div class="j-page">
	<php>
		$p = $_GET['p'];
		if($p == '' || $p == 1){
			$p = 1;
		}
		$count = count($trace);
		if($count >= 10){
			$p = $p + 1;
			echo '<a href="/user/feed/p/'.$p.'/" class="joke j-page-next-a">下一页</a>';
		}
	</php>
</div>
</div>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	index.list();
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>