<include file="Public:header" />
<div class="smlspace"></div>
<div id="header">
	<header class="header menu-header">
		<a class="h-goback left" href="javascript:history.go(-1);"><i></i></a>
		<h1><a href="">{:C("site_name")}</a></h1>
		<!--<a class="sx right" href=""></a>--><include file="Public:menu" />
	</header>
</div>
<include file="Public:nav" />
<div align="center" class="gg">
{$adv['m_neirong1']}
</div>
<section class="joke-wrap">
		<li class="joke-view" data-j-id="{$joke.id}">
	<div class="u-info">
		<a class="j-u-avatar" href="{:UU('main/index',array('id' => $joke['user_info']['id']))}"><img src="{$joke.user_info.avatar}"></a>
		<p class="j-u-name"><a href="{:UU('main/index',array('id' => $joke['user_info']['id']))}">{$joke.user_info.username}<span class="dengji">Lv{$joke.user_info.level} {$joke.user_info.username|levelname}</span></a></p>
		<p class="j-u-name2">{$joke['audit_time']|date='Y-m-d H:i:s',###}</p>	
	</div>
		<div class="j-title-info">
			<span class="j-title">{$joke.title}</span>
	</div>	
		<div class="j-content<php>if($joke['type'] == 3 || $joke['type'] == 2){echo ' content-pic';}</php>">
		<?php
			if($joke['type'] == 3) {
				echo '<img src="'.$joke['content'].'" alt="'.$joke['title'].'">';
			}else if($joke['type'] == 2){

				$images = json_decode(htmlspecialchars_decode($joke['content']) );
				$n = count($images);
				if($n>1){
					echo '<div class="swiper-content">' . "\r\n";
					echo '<div class="swiper-container gallery-top">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";
					foreach ($images as $src){		
						echo '<div class="swiper-slide"><img src="'.$src.'" alt="'.$joke['title'].'"/></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					//echo '<div class="swiper-button-next swiper-button-white"></div>' . "\r\n";
					//echo '<div class="swiper-button-prev swiper-button-white"></div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '<div class="swiper-container gallery-thumbs">' . "\r\n";
					echo '<div class="swiper-wrapper">' . "\r\n";

					foreach ($images as $src){		
						echo '<div class="swiper-slide" style="background-image:url('.$src.')"></div>' . "\r\n";
					}
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
					echo '</div>' . "\r\n";
				}else{
					foreach ($images as $src){
						echo '<img src="'.$src.'" alt="'.$joke['title'].'" />';
					}
				}
			}else if($joke['type'] == 4){
			?>
				<div id="play" style="width:100%;height:5rem"></div>
				<!--视频播放api-->
				<script type="text/javascript">var ivaInstance = new Iva('play',{appkey:'{:C("site_appkey")}',live:false,video:'{$joke.content}',title:'{$joke.title}',cover:'{$joke.image|default="__PUBLIC__/images/fengmian.png"}'});</script>
				<!--End-->
			<?php
			}else{
				echo '<div class="content-txt">';
					echo deleteHtml(htmlspecialchars_decode(stripcslashes($joke['content'])));
				echo '</div>';
			}
		?>
			</div>
			<div align="center" class="gg">
			{$adv['m_neirong2']}
			</div>
			<dd class="j-v-page">
				<if condition="$rel_joke['pre_joke']['id'] gt 0">
					<a href="{:UU('xiaohua/index',array('id' => $rel_joke['pre_joke']['id'],'parentdir' => $rel_joke['pre_joke']['parentdir'], 'listdir' => $rel_joke['pre_joke']['listdir']))}" class="j-v-before" title="上一条"></a>
				</if>
				<if condition="$rel_joke['next_joke']['id'] gt 0">
					<a href="{:UU('xiaohua/index',array('id' => $rel_joke['next_joke']['id'],'parentdir' => $rel_joke['next_joke']['parentdir'], 'listdir' => $rel_joke['next_joke']['listdir']))}" class="j-v-after" title="下一条"></a>
				</if>
			</dd>
			<div align="center" class="gg">
			{$adv['m_neirong3']}
			</div>
			<div class="x_tags">
          TAG标签：<volist id="tag" name="joke_tags"><a href="{:UU('tags/info',array('id' => $tag['id'],'parentdir' => $tag['parentdir'], 'listdir' => $tag['listdir']))}" target="_blank">{$tag.name}</a>&nbsp;</volist>
      	</div>
			<div class="j-access-score">
				<if condition="($joke.record eq NULL) OR ($joke['record']['award'] eq 0)">
					<!-- 打赏 -->
					<a href="javascript:void(0)" rel="nofollow" class="j-maryane" total-score="0" user-score="{$joke.award_num}">打赏</a>
				</if>
				<if condition="($joke.record neq NULL) AND ($joke['record']['award'] gt 0)">
					<a class="rewarded" href="javascript:void(0)">已打赏</a>
				</if>

				<if condition="($joke.is_package eq 1) AND ($joke.package_user_id eq 0)">
					<!-- 包养 -->
					<a href="javascript:void(0)" rel="nofollow" class="j-kept" data-id="{$joke.id}" data-fee="{$joke.package_fee}">包养</a>
				</if>

				<if condition="($joke.is_package eq 1) AND ($joke.package_user_id gt 0)">
				<!-- 已被包养 -->
					<div class="kepted">
						<a href="/user/{$joke['record']['package_info']['id']}">{$joke['record']['package_info']['username']}</a>
						<span>包养了Ta</span>
					</div>
				</if>

				<span class="fr">
        	<if condition="$user neq NULL">
          <if condition="$user['id'] neq $joke['user_info']['id']">
					<a href="javascript:void(0);" title="私信" data-username="{$joke.user_info.username}" data-userid="{$joke.user_info.id}" class="user-dm">私信</a>
					<?php
	        if(check_follow($user['id'],$joke['user_info']['id']) == 0){
	        ?>
					<a href="javascript:void(0);" data-ajax="follow" data-userid="{$joke.user_info.id}" class="user-follow"><i class="icon icon10 icon-add-h"></i>关注</a>
					<?php
	        }else{
	        ?>
					<a href="javascript:void(0);" data-ajax="follow" data-userid="{$joke.user_info.id}" class="user-follow user-cancelfollow"><i class="icon icon10 icon-cut"></i>已关注</a>
					<?php }?>
					</if>
					</if>
				</span>
			</div>

			<div class="j-vote">
				<a href="javascript:void(0)" rel="nofollow" class="<if condition="($joke.record neq NULL) AND ($joke['record']['type'] eq 'good')">j-gooded<else/>j-good</if>" title="顶"><i>{$joke.good_num}</i></a>
				<a href="javascript:void(0)" rel="nofollow" class="<if condition="($joke.record neq NULL) AND ($joke['record']['type'] eq 'bad')">j-baded<else/>j-bad</if>" title="踩"><i>{$joke.bad_num}</i></a>
				<a href="javascript:void(0)" class="j-comment" title="评论"><i>{$joke.id|review}</i></a>
				<a href="javascript:void(0)" rel="nofollow" class="j-share" title="分享" data-title="{$joke.title}（来自:{:C("site_name")}）[威武]★立马看看★→" data-pic="{$joke.image}" data-url="{:C('site_murl')}{:UU('xiaohua/index',array('id' => $joke['id'],'parentdir' => $joke['parentdir'], 'listdir' => $joke['listdir']))}"><i></i></a>
			</div>
		</li>
		<!--热门推荐-->
        <div class="tulist">
            <ul class="list">
            <volist name="command" id="tj" offset="0" length="8">
				<li>
					<a href="{:UU('xiaohua/index',array('id' => $tj['id'],'parentdir' => $tj['parentdir'], 'listdir' => $tj['listdir']))}">
						<div class="pic"><img class="kt" src="{$tj['image']}" alt="{$tj['title']}"></div>
						<p>{$tj['title']}</p>
					</a>
				</li>
			</volist>
            </ul>
        </div>
		<!--热门推荐-->
		<div align="center" class="gg">
			{$adv['m_neirong4']}
			</div>
		<!--评论 开始-->
		<input type="hidden" name="joke_id" id="joke_id" value="{$joke.id}" />
		<input type="hidden" id="count" name="count" value="{$count}">
		<a name="comment"></a>
		<section class="joke-comment">
			<if condition="$user eq NULL">
			<!--没登录状态-->
			<div class="joke-form">
				<a href="{:UU('account/login')}" class="joke-nologin">马上登录 期待你的神回复</a>
			</div>
			<else />
			<div class="joke-form">
				<form id="joke-form">
					<input type="text" name="content" id="content" class="joke-c-text" maxlength="140" placeholder="您的神回复将名垂青史">
					<a href="javascript:;" class="joke-c-submit">评论</a>
				</form>
			</div>
			</if>
			<dl class="joke-c-list">
				<dt>评论({$joke.id|review}条评论)</dt>
				<empty name="review">
					<dd class="nocomment">还没有人评论过，赶快抢沙发吧！</dd>
				<else/>
					
					<div id="comment-box">
					<div id="comment-list">
					<volist name="review" id="val">
					<dd>
						<div class="c-l-user">
							<a class="c-u-avatar" href="{:UU('main/index',array('id' => $val['user_info']['id']))}"><img alt="{$val.user_info.username}" src="{$val.user_info.avatar}"></a>
							<a class="c-u-name" href="{:UU('main/index',array('id' => $val['user_info']['id']))}">{$val.user_info.username}</a>
							<a class="c-good" href="javascript:void(0)" data-id="{$val.id}">{$val.good_num}</a>
						</div>
						<p class="c-l-content">{$val.content}</p>
					</dd>
					</volist>
					</div>
					</div>
					</empty>
			</dl>
			<div class="page"></div>
		</section>
</section>
<script type="text/javascript">
seajs.use(['app','index'],function(app,index) {
	$(window).load(function(){
		index.comment();
		index.funny();
	})
});
</script>
<include file="Public:footer_nav" />
<include file="Public:footer" />
</body>
</html>