<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="transparent_background">#00000000</item>
    <item type="drawable" name="button">false</item>
    <item type="drawable" name="btn_home_bg">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_44">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_45">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_46">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_47">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_48">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_49">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_4e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_4f">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_50">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_51">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_52">false</item>
</resources>
