<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app">流量管家</string>
    <string name="trademark">CopyRight ©2016 meteor</string>
    <string name="no_profiles_loaded">当前没有可用线路，请从QQ或其他地方打开ovpn文件，选择本软件导入</string>
    <string name="ok">OK</string>
    <string name="about_menu">帮助</string>
    <string name="about_text">说明文档</string>
    <string name="beta_expire_warn">Note: This beta expires on %s</string>
    <string name="log_title">OpenVPN Log File</string>
    <string name="log_pause">Pause</string>
    <string name="log_resume">Resume</string>
    <string name="help_menu">帮助</string>
    <item type="string" name="APKTOOL_DUMMY_b">false</item>
    <string name="proxy_prompt">Proxy:</string>
    <string name="server_prompt">Server:</string>
    <string name="username">账号:</string>
    <string name="password">密码:</string>
    <string name="pk_password">Private Key Password:</string>
    <string name="password_save_prompt">*保存帐号密码</string>
    <string name="pk_password_save_prompt">保存</string>
    <string name="connect">连接</string>
    <string name="disconnect">断开</string>
    <string name="core_thread_active">等待中</string>
    <string name="core_thread_inactive">等待中</string>
    <string name="connecting">准备中</string>
    <string name="reconnecting">等待中</string>
    <string name="connected">已连接</string>
    <string name="disconnected">已断开</string>
    <string name="pause">等待中</string>
    <string name="resume">等待中</string>
    <string name="resolve">寻找中</string>
    <string name="wait">等服务</string>
    <string name="wait_proxy">正链接</string>
    <string name="auth">核对中</string>
    <string name="rsa_sign">等待中</string>
    <string name="get_config">拉取中</string>
    <string name="assign_ip">绑定IP</string>
    <string name="add_routes">添加中</string>
    <string name="client_halt">已停止</string>
    <string name="client_restart">重启中</string>
    <string name="auth_failed">无流量</string>
    <string name="pem_password_fail">OpenVPN坏私钥密码</string>
    <string name="cert_verify_fail">OpenVPN服务器证书验证失败</string>
    <string name="tls_version_min">OpenVPN服务器TLS版本太低</string>
    <string name="dynamic_challenge">OpenVPN身份验证质询</string>
    <string name="tun_setup_failed">TUN接口安装失败</string>
    <string name="tun_iface_create">错误创建屯接口</string>
    <string name="tap_not_supported">不支持基础挖掘隧道</string>
    <string name="profile_not_found">没有找到OpenVPN配置文件</string>
    <string name="profile_parse_error">解析OpenVPN配置文件时出错</string>
    <string name="profile_conflict">OpenVPN配置文件与已连接的一个冲突</string>
    <string name="profile_write_error">Error writing OpenVPN profile to app storage</string>
    <string name="profile_filename_error">Profile filename must have extension .ovpn</string>
    <string name="config_file_parse_error">Error parsing OpenVPN configuration file</string>
    <string name="need_creds_error">请输入帐号</string>
    <string name="creds_error">OpenVPN credentials error</string>
    <string name="core_thread_error">OpenVPN core error</string>
    <string name="core_thread_abandoned">OpenVPN Disconnected (core thread detached)</string>
    <string name="file_read_error">Cannot read file</string>
    <string name="epki_error">External PKI error</string>
    <string name="epki_invalid_alias">Lost KeyChain association with profile certificate and private key. Please retry login.</string>
    <string name="epki_missing_cert">Cannot obtain profile certificate from KeyChain</string>
    <string name="connection_timeout">维护中</string>
    <string name="inactive_timeout">OpenVPN Inactivity Disconnect</string>
    <string name="proxy_need_creds">Proxy credentials required</string>
    <string name="proxy_error">Proxy error</string>
    <string name="proxy_context_expired">Proxy Login Expired</string>
    <string name="unknown">Unknown OpenVPN event occurred</string>
    <string name="import_help_title">线路已经导入</string>
    <string name="import_help_text">线路已经导入</string>
    <string name="profile_merge_exception">Profile import failed</string>
    <string name="profile_merge_ovpn_ext_fail">Profile filename must have extension .ovpn</string>
    <string name="profile_merge_ovpn_file_fail">Error reading profile</string>
    <string name="profile_merge_ref_fail">Error reading file referenced by profile</string>
    <string name="profile_merge_multiple_ref_fail">Error reading multiple files referenced by profile</string>
    <string name="ui_reset">UI Reset</string>
    <string name="import_menu">Import</string>
    <string name="import_private_tunnel_profile">Import Private Tunnel Profile</string>
    <string name="import_profile_remote">Import Access Server Profile</string>
    <string name="import_profile">导入线路</string>
    <string name="import_pkcs12">Import PKCS#12 from SD card</string>
    <string name="advanced_menu">Advanced</string>
    <string name="show_raw_stats">Show raw stats</string>
    <string name="show_log">Show log file</string>
    <string name="exit_partial">后台运行</string>
    <string name="exit_full">退出</string>
    <string name="forget_creds">清空证书</string>
    <string name="add_proxy">Add Proxy</string>
    <string name="add_shortcut_menu">Add Shortcut</string>
    <string name="add_shortcut_connect">Add Connect Shortcut</string>
    <string name="add_shortcut_disconnect">Add Disconnect Shortcut</string>
    <string name="add_shortcut_app">Add App Shortcut</string>
    <string name="more_menu">More...</string>
    <string name="preferences">Preferences</string>
    <string name="openvpn_settings">OpenVPN Settings</string>
    <string name="vpn_proto_title">VPN Protocol</string>
    <string name="vpn_proto_summary">Select the VPN Protocol</string>
    <string name="conn_timeout_title">维护中</string>
    <string name="conn_timeout_summary">How long should OpenVPN try to connect before giving up?</string>
    <string name="compression_title">Compression</string>
    <string name="compression_summary">Tunnel compression options</string>
    <string name="pause_vpn_on_blanked_screen_title">Battery Saver</string>
    <string name="pause_vpn_on_blanked_screen_summary">Pause VPN when screen is blanked</string>
    <string name="enable_notifications_title">Notifications</string>
    <string name="enable_notifications_summary">Show notifications</string>
    <string name="auto_keyboard_title">Auto Keyboard</string>
    <string name="auto_keyboard_summary">Automatically raise/dismiss soft keyboard</string>
    <string name="tun_persist_title">Seamless Tunnel</string>
    <string name="tun_persist_summary">Block internet while VPN is paused or reconnecting (Note: Android versions 4.4 to 4.4.2 have a bug that prevents use of this option)</string>
    <string name="google_dns_fallback_title">DNS Fallback</string>
    <string name="google_dns_fallback_summary">"Use Google DNS servers as a fallback for connections that route all internet traffic through the VPN tunnel but don't define any VPN DNS servers"</string>
    <string name="autostart_title">Reconnect on reboot</string>
    <string name="autostart_summary">If a VPN connection is active on device shutdown, try to reconnect it on reboot</string>
    <string name="autostart_finish_on_connect_title">Shortcut Minimize</string>
    <string name="autostart_finish_on_connect_summary">When VPN connection is launched from a shortcut or automatically on reboot, and no user input is required to authenticate connection, minimize the app after VPN connects.</string>
    <string name="force_aes_cbc_ciphersuites_title">Force AES-CBC ciphersuites</string>
    <string name="force_aes_cbc_ciphersuites_summary">Enabling this option can sometimes help when connecting to legacy servers.</string>
    <string name="alt_proxy_title">Private Tunnel Proxy</string>
    <string name="alt_proxy_summary">Enable Private Tunnel proxy (for Private Tunnel profiles only)</string>
    <string name="tls_version_min_override_title">Minimum TLS version</string>
    <string name="tls_version_min_override_summary">Select the minimum SSL/TLS version for communication with the OpenVPN Server.</string>
    <string name="select_profile">请选择ovpn结尾的线路文件</string>
    <string name="select_pkcs12">Please select PKCS#12 file to import</string>
    <string name="profile_context_none_selected">No Profile Selected</string>
    <string name="profile_context_menu_change_profile">选择其他线路</string>
    <string name="profile_context_menu_create_shortcut">创建桌面图标</string>
    <string name="profile_context_menu_delete">删除线路</string>
    <string name="profile_context_menu_rename">重命名线路</string>
    <string name="profile_context_forget_creds">清空证书</string>
    <string name="profile_context_cancel">取消</string>
    <string name="profile_import_success" />
    <string name="profile_delete_success">线路已经删除</string>
    <string name="profile_delete_failed">Failed to delete profile</string>
    <string name="profile_rename_success">Profile successfully renamed</string>
    <string name="profile_rename_failed">Failed to rename profile</string>
    <string name="rename_profile_title">重命名线路</string>
    <string name="rename_profile_yes">Rename</string>
    <string name="rename_profile_cancel">取消</string>
    <string name="delete_profile_confirm_title">确定要删除吗？</string>
    <string name="delete_profile_confirm_yes">删除</string>
    <string name="delete_profile_confirm_cancel">取消</string>
    <string name="select_certificate_title">温馨提醒</string>
    <string name="select_certificate_message">使用过程中请保持软件后台运行注意运营商4G流量走向是否有所变化，因用户自身原因引起的扣费本软件概不负责</string>
    <string name="select_certificate_no">继续</string>
    <string name="select_certificate_yes" />
    <string name="create_shortcut_title">创建桌面图标</string>
    <string name="create_shortcut_prompt">Profile shortcut name:</string>
    <string name="create_shortcut_yes">Create Shortcut</string>
    <string name="create_shortcut_cancel">取消</string>
    <string name="disconnect_shortcut_title">断开</string>
    <string name="app_shortcut_title">king修改移动专用</string>
    <string name="add_shortcut_help_text">Create a Connect shortcut for a given profile on your home page. When you touch the shortcut, the profile will automatically connect.</string>
    <string name="shortcut_no_profiles">[No profiles loaded]</string>
    <string name="raw_stats_title">OpenVPN Raw Statistics</string>
    <string name="stats_group_header">传输状态:</string>
    <string name="info_group_header">服务信息:</string>
    <string name="last_pkt_recv">连接时间:</string>
    <string name="bytes_in">下载：</string>
    <string name="bytes_out">上传：</string>
    <string name="duration">本次使用情况</string>
    <string name="ipv4_addr">IP地址</string>
    <string name="ipv6_addr">IP地址</string>
    <string name="user">账号</string>
    <string name="client_ip">本机IP</string>
    <string name="server_host">服务器</string>
    <string name="server_ip">代理IP</string>
    <string name="server_port">端口</string>
    <string name="server_proto">协议</string>
    <string name="touch_more">展开详情</string>
    <string name="touch_less">收起详情</string>
    <string name="lpr_gt_1_hour_ago">一小时前</string>
    <string name="lpr_gt_n_min_ago">%d 分钟前</string>
    <string name="lpr_n_sec_ago">%d 秒前</string>
    <string name="lpr_1_sec_ago">1 秒前</string>
    <string name="lpr_lt_1_sec_ago">1 秒内</string>
    <string name="notification_initial_content">OpenVPN</string>
    <string name="import_server_prompt">Access Server Hostname:</string>
    <string name="import_button_text">Import Profile</string>
    <string name="import_cancel_button_text">取消</string>
    <string name="cert_warn_title">Accept Invalid Certificate?</string>
    <string name="cert_warn_accept">确定</string>
    <string name="cert_warn_reject">Reject</string>
    <string name="profile_import_error">Profile Import Error</string>
    <string name="profile_import_invalid_cert">Site has invalid SSL certificate</string>
    <string name="no_profile_types">No recognized profile types available</string>
    <string name="https_client_task_error">HTTPS client task error</string>
    <string name="cr_title">Server Challenge</string>
    <string name="cr_error">Error rendering challenge/response</string>
    <string name="cr_cancel">取消</string>
    <string name="cr_continue">继续</string>
    <string name="import_autologin_checkbox_text">Import autologin profile</string>
    <string name="ar_title">确定安装新的线路？</string>
    <string name="ar_accept">确定</string>
    <string name="ar_cancel">取消</string>
    <string name="ar_warn_replace">安装线路，开启神奇之旅！</string>
    <string name="profile_too_large">Profile is too large (cannot exceed %d bytes)</string>
    <string name="proxy_title_add">Add HTTP Proxy settings</string>
    <string name="proxy_title_modify">Edit HTTP Proxy settings</string>
    <string name="proxy_friendly_name">Proxy Friendly Name (optional)</string>
    <string name="proxy_host">Proxy Hostname or IP Address</string>
    <string name="proxy_port">Proxy Port Number</string>
    <string name="proxy_allow_cleartext_auth_checkbox">Allow Basic authentication (potentially insecure)</string>
    <string name="proxy_save_button">保存</string>
    <string name="proxy_cancel_button">取消</string>
    <string name="proxy_none">None</string>
    <string name="proxy_creds_title">Proxy Credentials Required for %s</string>
    <string name="proxy_username">账号:</string>
    <string name="proxy_password">密码:</string>
    <string name="proxy_remember_creds_prompt">Remember Credentials</string>
    <string name="proxy_ok_button">Submit</string>
    <string name="proxy_prev_creds_not_accepted">Note: previous credentials were not accepted</string>
    <string name="proxy_context_change_proxy">Select Another Proxy</string>
    <string name="proxy_context_edit">Edit Proxy</string>
    <string name="proxy_context_delete">Delete Proxy</string>
    <string name="proxy_context_forget_creds">清空证书</string>
    <string name="proxy_context_cancel">取消</string>
    <string name="proxy_context_none_selected">No Proxy Selected</string>
    <string name="proxy_delete_confirm_title">Confirm Delete Proxy</string>
    <string name="proxy_delete_confirm_yes">删除</string>
    <string name="proxy_delete_confirm_cancel">取消</string>
    <string name="forget_creds_title">清空证书</string>
    <string name="forget_creds_message">Forget saved credential and trust information but retain all profiles and proxies?</string>
    <string name="forget_creds_yes">Yes</string>
    <string name="forget_creds_cancel">取消</string>
    <string name="profile_type_standard">7NICWS4kT6-4iqgTVeIH1ufQG7qZvaVl</string>
    <string name="profile_type_autologin">Autologin profile</string>
    <string name="profile_type_epki">加速专用线路</string>
    <string name="autologin_suffix">/autologin</string>
    <string name="file_dialog_location">当前目录</string>
    <string name="file_dialog_cant_read_folder">Cannot read folder</string>
    <string name="file_dialog_new">New</string>
    <string name="file_dialog_select">确定</string>
    <string name="file_dialog_file_name">File name:</string>
    <string name="file_dialog_cancel">取消</string>
    <string name="file_dialog_create">保存</string>
    <string name="file_dialog_no_data">No Data</string>
    <string name="file_dialog_err">Error</string>
    <string name="file_too_large" formatted="false">file %s too large (cannot exceed %d bytes)</string>
    <string name="cert_error_header_text">Certificate error:</string>
    <string name="ssl_certificate">Security certificate</string>
    <string name="ssl_certificate_is_valid">This certificate is valid.</string>
    <string name="issued_to">Issued to:</string>
    <string name="common_name">Common name:</string>
    <string name="org_name">Organization:</string>
    <string name="org_unit">Organizational unit:</string>
    <string name="issued_by">Issued by:</string>
    <string name="validity_period">Validity:</string>
    <string name="issued_on">Issued on:</string>
    <string name="expires_on">Expires on:</string>
    <string name="serial_number">Serial number:</string>
    <string name="fingerprints">Fingerprints:</string>
    <string name="sha256_fingerprint">SHA-256 fingerprint:</string>
    <string name="sha1_fingerprint">SHA-1 fingerprint:</string>
    <string name="vpn_permission_dialog_missing_title">Android Bug</string>
    <string name="vpn_permission_dialog_missing_text">对不起，本应用发生了未知bug。</string>
    <string name="tun_ko_title">您的安卓设备不支持本软件，请重新打开软件或者重启试试。</string>
    <string name="tun_ko_error">您的安卓设备不支持本软件，请重新打开软件或者重启试试。</string>
    <string name="tap_unsupported_title">您的安卓设备不支持本软件，请重新打开软件或者重启试试。</string>
    <string name="tap_unsupported_error">您的安卓设备不支持本软件，请重新打开软件或者重启试试。</string>
    <item type="string" name="APKTOOL_DUMMY_102">false</item>
    <item type="string" name="APKTOOL_DUMMY_103">false</item>
    <item type="string" name="APKTOOL_DUMMY_104">false</item>
    <item type="string" name="APKTOOL_DUMMY_105">false</item>
    <item type="string" name="APKTOOL_DUMMY_106">false</item>
    <string name="privatetunnel_ad">0</string>
    <string name="openvpn_ad">1281259317</string>
    <string name="privatetunnel_link">即刻实现您想要的功能</string>
    <string name="privatetunnel_import">lenged.cn</string>
    <string name="openvpn_link">客 服QQ:1281259317</string>
    <string name="hello_world">0</string>
    <string name="privatetunnel_ad2">加入官方QQ群</string>
    <string name="privatetunnel_link2">1ade3b90bde227ec3242fa4c65369ad9</string>
    <string name="privatetunnel_ad3" />
    <string name="privatetunnel_link3">不确定能用？测试吧！</string>
    <string name="action_settings">0</string>
    <string name="starttest">开始测试</string>
    <string name="title_activity_common">1</string>
    <string name="title_activity_test">0</string>
    <string name="title_activity_bomb">1</string>
    <string name="title_activity_open_vpnattachment_receiver">OpenVPNAttachmentReceiver</string>
    <string name="title_activity_chongzhi">ChongzhiActivity</string>
    <string name="app_name">流量管家</string>
</resources>
