﻿<!--{template Header.htm}-->
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-home mui-pull-left" href="{$base_url}/index.php" target="_blank"></a>

    <h1 class="mui-title">{$title}</h1>
</header>
<div class="mui-content">
    <ul class="mui-table-view mui-table-view-chevron content">
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=Admin&a=setting&token={$token}" class="mui-navigate-right">公告设置</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=CategoryManage&a=add&token={$token}" class="mui-navigate-right">添加分类</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=CategoryManage&token={$token}" class="mui-navigate-right">管理分类</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=ArticleManage&a=add&token={$token}" class="mui-navigate-right">添加线路</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=ArticleManage&token={$token}" class="mui-navigate-right">管理线路</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=LinkManage&a=add&token={$token}" class="mui-navigate-right">添加对接</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=LinkManage&token={$token}" class="mui-navigate-right">管理对接</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/meteor.php?c=Admin&a=modifyPassword&token={$token}" class="mui-navigate-right">修改密码</a>
        </li>
    </ul>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a href="javascript:logout();">退出登录</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    function logout() {
        if (confirm("真的要退出吗？")) {
            jQuery.post("{$base_url}/api.php?c=Token&a=revoke", {
                token: "{$token}"
            }, function (result) {
                if (result.code == 1) {
                    window.location = "{$base_url}/meteor.php?c=Unlogin";
                } else {
                    alert(result.msg);
                }
            }, "json");
        }
    }
</script>
<!--{template Footer.htm}-->