<!--{template Header.htm}-->
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back();"></a>

    <h1 class="mui-title">{$title}</h1>
</header>
<div class="mui-content">
    <form class="mui-input-group">
	
        <h5>公告信息内</h5>
		
		
        <textarea id="seo_keywords" name="seo_keywords" maxlength="150" rows="2" placeholder="150字以内">{$seo_keywords}</textarea>
	
	
        <h5>公告信息外</h5>
		
        <textarea id="seo_description" name="seo_description" maxlength="300" rows="3" placeholder="300字以内">{$seo_description}</textarea>
    </form>
    <div class="mui-content-padded">
        <button class="mui-btn mui-btn-block mui-btn-primary" onclick="setting()">设置</button>
    </div>
    <div class="loader hide"></div>
</div>
<script type="text/javascript">
    function setting() {
        var seo_keywords = jQuery.trim(jQuery("#seo_keywords").val());
        var seo_description = jQuery.trim(jQuery("#seo_description").val());
        jQuery(".loader").show();
        seo_keywords = encodeURIComponent(seo_keywords);
        seo_description = encodeURIComponent(seo_description);
        jQuery.post("{$base_url}/api.php?c=Setting", {
            token: '{$token}',
            seo_keywords: seo_keywords,
            seo_description: seo_description,
        }, function (result) {
            jQuery(".loader").hide();
            alert(result.msg);
            if (result.code == 1) {
                location.reload();
            }
        }, "json");
        return false; // 阻止表单提交
    }
</script>
<!--{template Footer.htm}-->