﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免流OpenVpn使用教程（iOS苹果）</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?921bcb29e48c4631b2ee5254a894e393";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</head>
<style>
    body {
        font-family: 'Microsoft YaHei', 微软雅黑, Arial;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857;
        color: rgb(88, 102, 110);
        background-color: transparent;
    }
</style>
<body>
<div style="max-width:380px;margin-left:auto;margin-right:auto">
    <h1 style="text-align:center">免流苹果使用教程</h1>
    <h2>一、下载安装OpenVpn（若已安装请<a href="#use">点这里跳过</a>）</h2>
    <p>1.打开手机设置，选择“iTunes Store与App Store”</p>
    <img src="picture/img_0162.jpg" width="80%"/>
    <p>2.若已有账号登录，请先注销</p>
    <img src="picture/img_0164.jpg" width="80%"/>
    <p>3.点击“登陆”</p>
    <img src="picture/img_0165.jpg" width="80%"/>
    <p>5.登录下方提供的Apple账号(任选其一，若都无法登录请及时反馈群主)：</p>
    <h2>帐号：opusinlv88@icloud.com<br/>密码：Aa110110</h2>
    <h2>帐号：whkman88@icloud.com<br/>密码：Aa110110</h2>
    <h2>帐号：whlcraft88@icloud.com<br/>密码：Aa110110</h2>
    <img src="picture/img_0166.jpg" width="80%"/>
    <p>6.点击ok后自动会跳转到APP商店</p>
    <img src="picture/img_0167.jpg" width="80%"/>
    <p>7.最下面选择“Search”</p>
    <img src="picture/img_0169.jpg" width="80%"/>
    <p>8.搜索“OpenVpn”</p>
    <img src="picture/img_0171.jpg" width="80%"/>
    <p>9.下载安装</p>
    <img src="picture/img_0173.jpg" width="80%"/>
    <p>10.下载完成后请注销刚刚登录的Apple ID，重新登陆为您原来自己的账号</p>
    <img src="picture/img_0174.jpg" width="80%"/>
    <h2 id="use">二、安装免流线路</h2>
    <p>1.请找你的上级索要你所在的地区<strong style="color:red">苹果线路</strong>线路并导入OpenVpn</p>
    <img src="picture/img_0176.jpg" width="80%"/>
    <p>3.点击“在OpneVpn打开”</p>
    <img src="picture/img_0177.jpg" width="80%"/>
    <h2>三、开始使用</h2>
    <p>1.点击"+"按钮添加文件</p>
    <img src="picture/img_0178.jpg" width="80%"/>
    <p>2.输入你的免流账号和密码后按照下图点击按钮连接到服务器（关闭连接也是点击这个按钮）</p>
    <p><a href="../Lyun/user_reg.php" target="_blank">点此注册账号</a></p>
    <img src="picture/img_0180.jpg" width="80%"/>
    <p>4.若出现下方的提示请选择“YES”</p>
    <img src="picture/img_0181.jpg" width="80%"/>
    <p>5.连接成功，开始使用！<br/>（下次再要使用免流时直接打开这个APP，点击按钮进行连接即可）</p>
    <img src="picture/img_0182.jpg" width="80%"/>
    <p>6.开启锁屏防止掉线功能（不开启的话锁屏一段时间软件可能会断开连接）</p>
    <p>打开手机“设置”，列表往下滑寻找到“OpenVPN”后打开，按照下图勾选“Seamless tunnel(iOS8+)”功能</p>
    <img src="picture/img_0183.jpg" width="80%"/>
    <img src="picture/img_0184.jpg" width="80%"/>
    <p style="color: red;">7.测试是否可成功免流（必须）</p>
    <h4><a href="./pd.html" target="_blank">点击这里查看测试步骤。</a></h4>
    <h2>四、其他说明</h2>
    <ul>
        <li>在连接免流服务器时会消耗到手机卡自身的流量（很少），建议在有剩余流量的时候再使用本软件。</li>
        <li>请不要在WIFI状态下使用，连接免流服务器请使用3G/4G网络！</li>
        <li>有些线路标明了需要Wap接入点的请按照教程设置APN接入点为Wap后再连接服务器，请<a href="./apn.html" target="_blank">点击这里查看</a></li>
        <li>服务器连接不上请尝试以下操作（1，开启飞行模式5秒后再关闭，再连接服务器; 2，分配的节点服务器维护中，请重新安装一次线路即可; 3，接入点选择错误，请更换APN接入点后重试）</li>
        <li>跨省份使用时可能会扣流量，在归属地以外的省份使用本软件可能会扣取流量无法免流。</li>
        <li>电信用户请先开通“三爱”业务（爱看，爱听，爱玩）直接打10000进行人工客服开通即可</li>
    </ul>
</div>
</body>
</html>