          #########################################
          #                 XB                    # 
          #       花白监控登录综合配置文件        #
          #########################################


#############################防注入配置#################################
LCHOST=localhost ##数据库地址
LCPORT=3306      ##数据库端口
HSNAME=root      ##数据库账号
HSWORD=root      ##数据库密码
LCNAME=ov        ##数据库库名 
########################################################################


#############################实时监控配置###############################
tcpwm=openvpn-status.txt       ##TCP在线文件
tcpzx=/var/www/html/res        ##TCP在线路径
OPTCP=7505      ##TCP openvpn-telnet管理端口
time=5       ##设置实时监控更新周期,单位为秒
shi=21600    ##设置备份数据库更新周期,单位为秒
chucun=1024  ##设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
chucon=1024  ##设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
########################################################################