﻿<!--{template Header.htm}-->
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-home mui-pull-left" href="../admin/index.php" ></a>

    <h1 class="mui-title">线路管理</h1>
</header>
<div class="mui-content">
    <ul class="mui-table-view mui-table-view-chevron content">
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=ArticleManage&a=add&token={$token}" class="mui-navigate-right">添加线路</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=ArticleManage&token={$token}" class="mui-navigate-right">管理线路</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=CategoryManage&a=add&token={$token}" class="mui-navigate-right">添加分类</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=CategoryManage&token={$token}" class="mui-navigate-right">管理分类</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=LinkManage&token={$token}" class="mui-navigate-right">管理对接</a>
        </li>
        <li class="mui-table-view-cell">
            <a href="{$base_url}/smhoud.php?c=Admin&a=modifyPassword&token={$token}" class="mui-navigate-right">修改密码</a>
        </li>
    </ul>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a href="../admin/">返回主控界面</a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    function logout() {
        if (confirm("真的要退出吗？")) {
            jQuery.post("{$base_url}/api.php?c=Token&a=revoke", {
                token: "{$token}"
            }, function (result) {
                if (result.code == 1) {
                    window.location = "{$base_url}/smhoud.php?c=Unlogin";
                } else {
                    alert(result.msg);
                }
            }, "json");
        }
    }
</script>
<!--{template Footer.htm}-->