/*

Uploadify

Copyright (c) 2012 Reactive Apps, Ronnie Garcia

Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 

*/



.uploadify {

	position: relative;

	margin-bottom: 1em;

}
.swfupload{left:0;}
.uploadify-button-text {

	color:#fff;

}

.uploadify-button {

	background:#81cee0;

	background-position: center top;

	background-repeat: no-repeat;

	color: #fff;

	text-align: center;

	width: 100%;

}

.uploadify:hover .uploadify-button {
	background:#81cee0;
	background-position: center bottom;
}

.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-button.disabled:hover{
	background-color: #D0D0D0;
}

.uploadify-queue {

	margin-bottom: 1em;

	overflow:hidden;

}

.uploadify-queue-item {

	background-color: #F5F5F5;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	border-radius: 3px;

	font: 11px Verdana, Geneva, sans-serif;

	margin-top: 5px;

	max-width: 350px;

	padding: 10px;

}

.uploadify-error {

	background-color: #FDE5DD !important;

}

.uploadify-queue-item .cancel a {

	background: url('../uploadify/uploadify-cancel.png') 0 0 no-repeat;

	float: right;

	height:	16px;

	text-indent: -9999px;

	width: 16px;

}

.uploadify-queue-item.completed {

	background-color: #E5E5E5;

}

.uploadify-progress {

	background-color: #E5E5E5;

	margin-top: 10px;

	width: 100%;

}

.uploadify-progress-bar {

	background-color: #0099FF;

	height: 3px;

	width: 1px;

}