<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#30303030" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff435354" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3f696868" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>