<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/Registration_back" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/my_title_textcolor" android:gravity="center" android:id="@id/My_login" android:paddingLeft="12.0dip" android:paddingTop="10.5dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip">
                <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Registration_user" android:background="#22000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="用户名（建议用QQ号或手机号）" android:singleLine="true" />
                <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Registration_contact_sj" android:background="#22000000" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="填写手机号" android:singleLine="true" />
                <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Registration_contact_qq" android:background="#22000000" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="填写QQ或微信账号）" android:singleLine="true" />
                <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Registration_password" android:background="#22000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="请输入注册密码" android:singleLine="true" android:inputType="textPassword" />
                <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Registration_password2" android:background="#22000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.20000005dip" android:hint="请重复注册密码" android:singleLine="true" android:inputType="textPassword" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#22000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <ImageView android:id="@id/Registration_getCaptcha" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:src="@color/lightwhite" />
                    <EditText android:textSize="16.0sp" android:id="@id/Registration_Captcha" android:background="#00000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="0.20000005dip" android:hint="输入验证码/点击刷新" android:ems="10" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/output" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Registration_OK" android:background="@drawable/editbutton" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="50.0dip" android:text="注　册" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>