<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip">
            <ImageView android:background="@drawable/user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <ImageView android:background="@drawable/border1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/et_username" android:background="#00ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:hint="用户名" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <ImageView android:background="@drawable/pwd_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <ImageView android:background="@drawable/border1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/et_pwd" android:background="#00ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:hint="密码" android:password="true" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <CheckBox android:textColor="#ff565656" android:id="@id/iv_issavepass" android:background="@drawable/radio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="记住密码" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/btn_login" android:background="@drawable/editbutton" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="登录" android:layout_weight="1.0" />
            <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/btn_login_cannel" android:background="@drawable/editbutton" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:text="取消" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:onClick="reg">
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView1" android:background="@drawable/editbutton" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/lijizhuce" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>