<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:background="@drawable/pwd_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <ImageView android:background="@drawable/border1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/editText1" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="此处填写您购买的卡密" android:ems="10" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="lijichongzhi">
        <TextView android:textSize="18.0dip" android:textColor="@color/abs__background_holo_light" android:gravity="center" android:id="@id/textView2" android:background="@drawable/editbutton" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="充值/续费" />
    </LinearLayout>
    <TextView android:textSize="20.0dip" android:textColor="@color/abs__background_holo_light" android:gravity="center" android:id="@id/textView1" android:background="@drawable/editbutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip" android:text="购买卡密" android:onClick="kameng" />
</LinearLayout>