<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/Registration_back" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:layout_centerVertical="true" android:onClick="back" />
    </RelativeLayout>
    <ListView android:id="@id/ls" android:background="@color/wtitle" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/b_hui_2" />
</LinearLayout>