<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff4f4f4" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@color/fen" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/Registration_back" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:layout_centerVertical="true" android:onClick="back" />
    </RelativeLayout>
    <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>