<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:background="#ffff6766" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateBack" android:background="@drawable/btn_back" android:clickable="true" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="back" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView1" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app" android:layout_alignBaseline="@id/NavigateBack" android:layout_alignBottom="@id/NavigateBack" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title" android:layout_alignParentLeft="true">
        <net.openvpn.openvpn.LJWebView android:id="@id/web" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>