<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/group"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/top_navigate2" android:background="#ffff6766" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateimg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/app" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateBack" android:background="@drawable/info" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/NavigateAds" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/NavigateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvHeaderTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_margin="10.0dip" style="@style/group_horizontal">
        <ImageView android:src="@drawable/info" style="@style/image" />
        <LinearLayout android:paddingLeft="16.0sp" style="@style/group">
            <TextView android:text="@string/ar_title" style="@style/title" />
            <View style="@style/spacer16" />
            <LinearLayout android:background="@drawable/profile_box" style="@style/group_wrap">
                <TextView android:textStyle="bold" android:id="@id/ar_profile_name" style="@style/item" />
                <TextView android:id="@id/ar_profile_description" style="@style/subtitle" />
            </LinearLayout>
            <TextView android:textColor="#ffff8080" android:id="@id/ar_profile_note" android:paddingTop="16.0sp" style="@style/item" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/spacer16" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <Button android:id="@id/ar_accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ar_accept" android:layout_weight="0.5" />
        <Button android:id="@id/ar_cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ar_cancel" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>