<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/detail" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <ImageView android:id="@id/detail_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/detail_icon">
                <TextView android:textSize="17.0dip" android:textColor="#ffff9900" android:id="@id/detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本" />
                    <TextView android:textColor="#ff777777" android:id="@id/detail_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大小" />
                    <TextView android:textColor="#ff777777" android:id="@id/detail_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <Button android:id="@id/detail_downButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免费下载" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
            <TextView android:textColor="#ff777777" android:id="@id/detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/detail_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:layout_width="7.0dip" android:layout_height="wrap_content" />
                <ImageView android:id="@id/detail_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <Button android:id="@id/detail_downButton2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="立即免费下载" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>