<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <net.openvpn.XCRoundImageView android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <ScrollView android:id="@id/main_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <LinearLayout android:padding="1.0mm" style="@style/group">
            <TableLayout android:paddingLeft="12.0dip" android:paddingTop="1.0dip" android:paddingRight="12.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:weightSum="1.0">
                <View android:background="@drawable/start" android:visibility="gone" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" style="@style/spacer16" />
                <LinearLayout android:id="@id/post_import_help_blurb" android:paddingBottom="3.0dip" android:visibility="gone" style="@style/info_box">
                    <LinearLayout android:background="@drawable/info_box" android:visibility="gone" style="@style/group_wrap">
                        <TextView android:textSize="10.0dip" android:textStyle="bold" android:visibility="gone" android:text="@string/import_help_title" style="@style/item" />
                        <TextView android:textSize="9.0dip" android:id="@id/import_help_text" android:visibility="gone" android:text="@string/import_help_text" style="@style/subtitle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="5.0dip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/profile_group" style="@style/prop_layout">
                    <LinearLayout style="@style/group">
                        <TextView android:visibility="gone" android:layout_marginBottom="5.0dip" android:text="@string/profile_prompt" style="@style/label" />
                        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <Spinner android:id="@id/profile" android:background="@drawable/line" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/profile_prompt" style="@style/item_wrap" />
                            <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                            <ProgressBar android:id="@id/progress" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Horizontal" />
                            <LinearLayout android:gravity="center_vertical" android:paddingTop="1.0sp" android:layout_marginLeft="15.0dip" style="@style/group_horizontal">
                                <ImageView android:id="@id/status_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" style="@style/image" />
                                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/status" android:paddingLeft="8.0sp" style="@style/item" />
                            </LinearLayout>
                            <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:background="@drawable/icon_gg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
                                <net.openvpn.openvpn.AutoScrollTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/action_settings" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:maxLines="100" android:scrollHorizontally="false" android:singleLine="false" android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/editview" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="3.0dip">
                                <LinearLayout android:orientation="vertical" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登陆账号：" />
                                        <EditText android:textSize="13.0dip" android:textColor="#ff404040" android:id="@id/username" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="null" android:editable="false" android:layout_weight="1.0" />
                                        <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接时间：" />
                                        <TextView android:textSize="14.0dip" android:id="@id/duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0:00:00" android:layout_weight="1.0" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="14.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余时间：" />
                                        <TextView android:textSize="14.0dip" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0天" android:layout_weight="1.0" />
                                        <TextView android:textSize="14.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余流量：" />
                                        <TextView android:textSize="14.0dip" android:id="@id/textView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0G" android:layout_weight="1.0" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="#22000000" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:onClick="moreinfo">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/abs__background_holo_light" android:gravity="center" android:id="@id/textView1" android:background="#22000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="帐号信息" />
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="30.0dip" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <Button android:textColor="#ffffffff" android:id="@id/connect" android:background="@drawable/start" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/connect" android:radius="10.0dip" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <Button android:textColor="#ffffffff" android:id="@id/disconnect" android:background="@drawable/stop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/disconnect" />
                            </LinearLayout>
                            <ImageButton android:id="@id/profile_edit" android:background="@drawable/line" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/edit" style="@style/prop_image" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/proxy_group" android:visibility="gone" style="@style/prop_layout">
                    <LinearLayout style="@style/group">
                        <TextView android:text="@string/proxy_prompt" style="@style/label" />
                        <Spinner android:id="@id/proxy" android:prompt="@string/proxy_prompt" style="@style/item_wrap" />
                    </LinearLayout>
                    <ImageButton android:id="@id/proxy_edit" android:src="@drawable/edit" style="@style/prop_image" />
                </RelativeLayout>
                <LinearLayout android:id="@id/server_group" android:visibility="gone" style="@style/group">
                    <TextView android:text="@string/server_prompt" style="@style/label" />
                    <Spinner android:id="@id/server" android:prompt="@string/server_prompt" style="@style/item_wrap" />
                </LinearLayout>
                <LinearLayout android:id="@id/pk_password_group" android:visibility="gone" style="@style/group">
                    <TextView android:text="@string/pk_password" style="@style/label" />
                    <RelativeLayout style="@style/group_horizontal">
                        <EditText android:id="@id/pk_password" android:background="@drawable/editview" android:visibility="gone" android:nextFocusDown="@id/password" android:password="true" android:editable="false" android:layout_toLeftOf="@id/pk_password_save" android:layout_alignParentLeft="true" android:imeOptions="actionNext" style="@style/edit" />
                        <CheckBox android:id="@id/pk_password_save" android:text="@string/pk_password_save_prompt" android:layout_alignParentRight="true" style="@style/item_wrap" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                    <LinearLayout android:id="@id/username_group" android:focusable="false" android:focusableInTouchMode="false" android:layout_weight="1.0" style="@style/group">
                        <TextView android:visibility="gone" android:text="@string/username" style="@style/label" />
                        <EditText android:id="@id/username" android:background="@drawable/editview" android:visibility="gone" android:nextFocusDown="@id/pk_password" android:hint="输入账号" android:editable="false" android:imeOptions="actionNext" style="@style/edit" />
                        <CheckBox android:textSize="14.0dip" android:id="@id/password_save" android:layout_width="wrap_content" android:text="@string/password_save_prompt" style="@style/item_wrap" />
                    </LinearLayout>
                    <View style="@style/spacer17" />
                    <LinearLayout android:id="@id/password_group" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/group">
                        <TextView android:visibility="gone" android:text="@string/password" style="@style/label" />
                        <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" style="@style/group_horizontal">
                            <EditText android:id="@id/password" android:background="@drawable/editview" android:visibility="gone" android:nextFocusDown="@id/response" android:hint="输入密码" android:password="true" android:editable="false" android:layout_alignParentLeft="true" android:imeOptions="actionNext" style="@style/edit" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/cr_group" style="@style/group">
                    <TextView android:id="@id/challenge" style="@style/label" />
                    <EditText android:id="@id/response" android:visibility="gone" android:editable="false" android:imeOptions="actionNext" style="@style/edit" />
                </LinearLayout>
                <LinearLayout android:id="@id/button_group" style="@style/group" />
            </TableLayout>
            <LinearLayout android:id="@id/conn_details_group" android:paddingTop="8.0sp" android:visibility="gone" style="@style/stats_group">
                <LinearLayout android:id="@id/conn_details_boxed" style="@style/stats_boxed">
                    <LinearLayout android:id="@id/stats_group" style="@style/stats_section">
                        <TextView android:text="@string/stats_group_header" style="@style/stats_header" />
                        <TableLayout style="@style/stats_table">
                            <TableRow style="@style/stats_row">
                                <TextView android:text="@string/duration" style="@style/stats_key" />
                                <TextView android:id="@id/duration" style="@style/stats_value" />
                            </TableRow>
                            <TableRow style="@style/stats_row">
                                <TextView android:text="@string/last_pkt_recv" style="@style/stats_key" />
                                <TextView android:id="@id/last_pkt_recv" style="@style/stats_value" />
                            </TableRow>
                            <TableRow style="@style/stats_row">
                                <TextView android:text="@string/bytes_in" style="@style/stats_key" />
                                <TextView android:id="@id/bytes_in" style="@style/stats_value" />
                            </TableRow>
                            <TableRow style="@style/stats_row">
                                <TextView android:text="@string/bytes_out" style="@style/stats_key" />
                                <TextView android:id="@id/bytes_out" style="@style/stats_value" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/stats_expansion_group" style="@style/stats_group">
                        <LinearLayout android:id="@id/info_group" style="@style/stats_section">
                            <TextView android:paddingTop="12.0sp" android:text="@string/info_group_header" style="@style/stats_header" />
                            <TableLayout style="@style/stats_table">
                                <TableRow android:id="@id/ipv4_addr_row" style="@style/stats_row">
                                    <TextView android:text="@string/ipv4_addr" style="@style/stats_key" />
                                    <TextView android:id="@id/ipv4_addr" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/ipv6_addr_row" style="@style/stats_row">
                                    <TextView android:text="@string/ipv6_addr" style="@style/stats_key" />
                                    <TextView android:id="@id/ipv6_addr" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/user_row" style="@style/stats_row">
                                    <TextView android:text="@string/user" style="@style/stats_key" />
                                    <TextView android:id="@id/user" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/client_ip_row" style="@style/stats_row">
                                    <TextView android:text="@string/client_ip" style="@style/stats_key" />
                                    <TextView android:id="@id/client_ip" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/server_host_row" style="@style/stats_row">
                                    <TextView android:text="@string/server_host" style="@style/stats_key" />
                                    <TextView android:id="@id/server_host" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/server_ip_row" style="@style/stats_row">
                                    <TextView android:text="@string/server_ip" style="@style/stats_key" />
                                    <TextView android:id="@id/server_ip" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/server_port_row" style="@style/stats_row">
                                    <TextView android:text="@string/server_port" style="@style/stats_key" />
                                    <TextView android:id="@id/server_port" style="@style/stats_value" />
                                </TableRow>
                                <TableRow android:id="@id/server_proto_row" style="@style/stats_row">
                                    <TextView android:text="@string/server_proto" style="@style/stats_key" />
                                    <TextView android:id="@id/server_proto" style="@style/stats_value" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff8080ff" android:layout_gravity="center_horizontal" android:id="@id/details_more_less" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/top_navigate" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="25.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateabout" android:background="@drawable/editbutton" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="登录/注册" android:layout_weight="1.0" android:layout_centerVertical="true" android:onClick="login" />
        <View android:background="#00000000" android:layout_width="20.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateimg" android:background="@drawable/editbutton" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="充值/续费" android:layout_weight="1.0" android:onClick="chongzhi" />
        <View android:background="#00000000" android:layout_width="20.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Navigateimg" android:background="@drawable/editbutton" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="公告/线路" android:layout_weight="1.0" android:onClick="addline" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:autoLink="web" android:text="@string/trademark" style="@style/footer" />
    </LinearLayout>
</LinearLayout>