<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><style type="text/css" id="11951743853"></style><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TK免流-后台登录</title>
<link href="css/login.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all">
<link href="css/demo.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>

<script>
$(function(){

$(".i-text").focus(function(){
$(this).addClass('h-light');
});

$(".i-text").focusout(function(){
$(this).removeClass('h-light');
});

$("#username").focus(function(){
 var username = $(this).val();
 if(username=='输入账号'){
 $(this).val('');
 }
});

$("#username").focusout(function(){
 var username = $(this).val();
 if(username==''){
 $(this).val('输入账号');
 }
});


$("#password").focus(function(){
 var username = $(this).val();
 if(username=='输入密码'){
 $(this).val('');
 }
});


$("#yzm").focus(function(){
 var username = $(this).val();
 if(username=='输入验证码'){
 $(this).val('');
 }
});

$("#yzm").focusout(function(){
 var username = $(this).val();
 if(username==''){
 $(this).val('输入验证码');
 }
});



$(".registerform").Validform({
	tiptype:function(msg,o,cssctl){
		var objtip=$(".error-box");
		cssctl(objtip,o.type);
		objtip.text(msg);
	},
	ajaxPost:true
});

});




</script>


</head>

<body>


<div class="header">
  <h1 class="headerLogo"><a title="后台管理系统" target="_blank" href=""><img alt="logo" src="images/logo.gif"></a></h1>
	
</div>

<div class="banner">

<div class="login-aside">
  <div id="o-box-up"></div>
  <div id="o-box-down" style="table-layout:fixed;">
   <div class="error-box"></div>
   
   <form class="registerform" action="demo/ajax_post.jsp">
   <div class="fm-item">
	   <label for="logonId" class="form-label">TK免流后台账号：</label>
	   <input type="text" value="输入账号" maxlength="100" id="username" class="i-text" ajaxurl="demo/valid.jsp" datatype="s6-18" errormsg="用户名至少6个字符,最多18个字符！">    
       <div class="ui-form-explain"></div>
  </div>
  
  <div class="fm-item">
	   <label for="logonId" class="form-label">TK免流后台密码：</label>
	   <input type="password" value="" maxlength="100" id="password" class="i-text" datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！">    
       <div class="ui-form-explain"></div>
  </div>
  
  <div class="fm-item pos-r">
	   <label for="logonId" class="form-label">验证码</label>
	   <input type="text" value="输入验证码" maxlength="100" id="yzm" class="i-text yzm" nullmsg="请输入验证码！">    
       <div class="ui-form-explain"><img src="images/yzm.jpg" class="yzm-img"></div>
  </div>
  
  <div class="fm-item">
	   <label for="logonId" class="form-label"></label>
	   <input type="submit" value="" tabindex="4" id="send-btn" class="btn-login"> 
       <div class="ui-form-explain"></div>
  </div>
  
  </form>
  
  </div>

</div>

	<div class="bd">
		<ul style="position: relative; width: 1663px; height: 478px;">
			<li style="position: absolute; width: 1663px; left: 0px; top: 0px; display: none; background: url(file:///C:/Users/Administrator/Desktop/KT%E5%85%8D%E6%B5%81/houtai/themes/theme-pic1.jpg) 50% 0px no-repeat rgb(204, 225, 243);"><a target="_blank" href="http://sc.chinaz.com/"></a></li>
			<li style="position: absolute; width: 1663px; left: 0px; top: 0px; display: list-item; background: url(file:///C:/Users/Administrator/Desktop/KT%E5%85%8D%E6%B5%81/houtai/themes/theme-pic2.jpg) 50% 0px no-repeat rgb(188, 224, 255);"><a target="_blank" href="http://sc.chinaz.com/"></a></li>
		</ul>
	</div>

	<div class="hd"><ul><li class="">1</li><li class="on">2</li></ul></div>
</div>
<script type="text/javascript">jQuery(".banner").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });</script>


<div class="banner-shadow"></div>

<div class="footer">
   <p>TK免流唯一客服QQ：1917905393<a target="_blank" href="../home/index.html">TK免流</a></p>
</div>
<div style="display:none"><script src="http://v7.cnzz.com/stat.php?id=155540&amp;web_id=155540" language="JavaScript" charset="gb2312"></script><script src="http://c.cnzz.com/core.php?web_id=155540&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=155540" target="_blank" title="站长统计">站长统计</a></div>


</body></html>