<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/transparent_background" />
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#ff00ff00" android:endColor="#ff00ff00" android:angle="270.0" android:centerY="0.75" android:centerColor="#ff00ff00" />
            </shape>
        </clip>
    </item>
</layer-list>