<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020008" />
    <public type="drawable" name="info_box" id="0x7f02000a" />
    <public type="drawable" name="profile_box" id="0x7f02000f" />
    <public type="drawable" name="stats_box" id="0x7f020012" />
    <public type="drawable" name="editbutton" id="0x7f020014" />
    <public type="drawable" name="editview" id="0x7f020015" />
    <public type="drawable" name="fw" id="0x7f020016" />
    <public type="drawable" name="icons" id="0x7f020017" />
    <public type="drawable" name="line" id="0x7f020018" />
    <public type="drawable" name="border1" id="0x7f020019" />
    <public type="drawable" name="APKTOOL_DUMMY_1a" id="0x7f02001a" />
    <public type="drawable" name="start" id="0x7f02001b" />
    <public type="drawable" name="stop" id="0x7f02001c" />
    <public type="drawable" name="btn_back" id="0x7f02001d" />
    <public type="drawable" name="btn_back_bg" id="0x7f02001e" />
    <public type="drawable" name="btn_back_nor" id="0x7f02001f" />
    <public type="drawable" name="btn_back_on" id="0x7f020020" />
    <public type="drawable" name="btn_back_sel" id="0x7f020021" />
    <public type="drawable" name="ceshiab" id="0x7f020022" />
    <public type="drawable" name="clickall" id="0x7f020023" />
    <public type="drawable" name="down_ico" id="0x7f020024" />
    <public type="drawable" name="edit_border" id="0x7f020025" />
    <public type="drawable" name="fuli1" id="0x7f020026" />
    <public type="drawable" name="fuli2" id="0x7f020027" />
    <public type="drawable" name="fuwubaozheng" id="0x7f020028" />
    <public type="drawable" name="kameng" id="0x7f02002a" />
    <public type="drawable" name="list_child_sel_chech" id="0x7f02002b" />
    <public type="drawable" name="list_child_sel_nocheck" id="0x7f02002c" />
    <public type="drawable" name="liuliang" id="0x7f02002d" />
    <public type="drawable" name="liuliang2" id="0x7f02002e" />
    <public type="drawable" name="loading_ios" id="0x7f02002f" />
    <public type="drawable" name="progress_bar_circle" id="0x7f020030" />
    <public type="drawable" name="progress_bar_horizontal" id="0x7f020031" />
    <public type="drawable" name="pwd_icon" id="0x7f020032" />
    <public type="drawable" name="qq" id="0x7f020033" />
    <public type="drawable" name="radio_selector" id="0x7f020034" />
    <public type="drawable" name="shezhi" id="0x7f020035" />
    <public type="drawable" name="shouhoufuwu" id="0x7f020036" />
    <public type="drawable" name="taobao" id="0x7f020037" />
    <public type="drawable" name="user_icon" id="0x7f020038" />
    <public type="drawable" name="transparent_background" id="0x7f020039" />
    <public type="drawable" name="logo" id="0x7f02003a" />
    <public type="drawable" name="logo_biankuang" id="0x7f02003b" />
    <public type="drawable" name="icon_gg" id="0x7f02003c" />
    <public type="drawable" name="connected" id="0x7f020000" />
    <public type="drawable" name="connecting" id="0x7f020001" />
    <public type="drawable" name="delete" id="0x7f020002" />
    <public type="drawable" name="disconnected" id="0x7f020003" />
    <public type="drawable" name="edit" id="0x7f020004" />
    <public type="drawable" name="error" id="0x7f020005" />
    <public type="drawable" name="file_dialog_file" id="0x7f020006" />
    <public type="drawable" name="file_dialog_folder" id="0x7f020007" />
    <public type="drawable" name="info" id="0x7f020009" />
    <public type="drawable" name="openvpn_connected" id="0x7f02000b" />
    <public type="drawable" name="openvpn_connecting" id="0x7f02000c" />
    <public type="drawable" name="openvpn_disconnected" id="0x7f02000d" />
    <public type="drawable" name="pause" id="0x7f02000e" />
    <public type="drawable" name="rightarrow" id="0x7f020011" />
    <public type="drawable" name="ic_launcher" id="0x7f020029" />
    <public type="drawable" name="pt" id="0x7f020010" />
    <public type="drawable" name="bg" id="0x7f020013" />
    <public type="drawable" name="kp3" id="0x7f02003d" />
    <public type="layout" name="about" id="0x7f030000" />
    <public type="layout" name="add_proxy" id="0x7f030001" />
    <public type="layout" name="add_shortcut" id="0x7f030002" />
    <public type="layout" name="attachment_receiver" id="0x7f030003" />
    <public type="layout" name="cert_warn" id="0x7f030004" />
    <public type="layout" name="cr_dialog" id="0x7f030005" />
    <public type="layout" name="create_shortcut_dialog" id="0x7f030006" />
    <public type="layout" name="file_dialog_main" id="0x7f030007" />
    <public type="layout" name="file_dialog_row" id="0x7f030008" />
    <public type="layout" name="form" id="0x7f030009" />
    <public type="layout" name="import_profile" id="0x7f03000a" />
    <public type="layout" name="import_server_item" id="0x7f03000b" />
    <public type="layout" name="log" id="0x7f03000c" />
    <public type="layout" name="proxy_creds" id="0x7f03000d" />
    <public type="layout" name="rename_profile_dialog" id="0x7f03000e" />
    <public type="layout" name="stats" id="0x7f03000f" />
    <public type="layout" name="activity_bomb" id="0x7f030010" />
    <public type="layout" name="activity_chongzhi" id="0x7f030011" />
    <public type="layout" name="activity_common" id="0x7f030012" />
    <public type="layout" name="activity_line" id="0x7f030013" />
    <public type="layout" name="activity_main" id="0x7f030014" />
    <public type="layout" name="activity_more_info" id="0x7f030015" />
    <public type="layout" name="activity_open_vpnattachment_receiver" id="0x7f030016" />
    <public type="layout" name="activity_open_vpnclient" id="0x7f030017" />
    <public type="layout" name="activity_registration" id="0x7f030018" />
    <public type="layout" name="activity_test" id="0x7f030019" />
    <public type="layout" name="activity_vpnclient" id="0x7f03001a" />
    <public type="layout" name="activiyt_login" id="0x7f03001b" />
    <public type="layout" name="detail" id="0x7f03001c" />
    <public type="layout" name="list_view" id="0x7f03001d" />
    <public type="layout" name="progress_circle" id="0x7f03001e" />
    <public type="layout" name="progress_horizontal" id="0x7f03001f" />
    <public type="layout" name="traffic_view" id="0x7f030020" />
    <public type="xml" name="preferences" id="0x7f040000" />
    <public type="array" name="vpn_proto_array" id="0x7f050000" />
    <public type="array" name="vpn_proto_values" id="0x7f050001" />
    <public type="array" name="conn_timeout_array" id="0x7f050002" />
    <public type="array" name="conn_timeout_values" id="0x7f050003" />
    <public type="array" name="compression_array" id="0x7f050004" />
    <public type="array" name="compression_values" id="0x7f050005" />
    <public type="array" name="tls_version_min_override_array" id="0x7f050006" />
    <public type="array" name="tls_version_min_override_values" id="0x7f050007" />
    <public type="string" name="app" id="0x7f060000" />
    <public type="string" name="trademark" id="0x7f060001" />
    <public type="string" name="no_profiles_loaded" id="0x7f060002" />
    <public type="string" name="ok" id="0x7f060003" />
    <public type="string" name="about_menu" id="0x7f060004" />
    <public type="string" name="about_text" id="0x7f060005" />
    <public type="string" name="beta_expire_warn" id="0x7f060006" />
    <public type="string" name="log_title" id="0x7f060007" />
    <public type="string" name="log_pause" id="0x7f060008" />
    <public type="string" name="log_resume" id="0x7f060009" />
    <public type="string" name="help_menu" id="0x7f06000a" />
    <public type="string" name="profile_prompt" id="0x7f06000b" />
    <public type="string" name="proxy_prompt" id="0x7f06000c" />
    <public type="string" name="server_prompt" id="0x7f06000d" />
    <public type="string" name="username" id="0x7f06000e" />
    <public type="string" name="password" id="0x7f06000f" />
    <public type="string" name="pk_password" id="0x7f060010" />
    <public type="string" name="password_save_prompt" id="0x7f060011" />
    <public type="string" name="pk_password_save_prompt" id="0x7f060012" />
    <public type="string" name="connect" id="0x7f060013" />
    <public type="string" name="disconnect" id="0x7f060014" />
    <public type="string" name="core_thread_active" id="0x7f060015" />
    <public type="string" name="core_thread_inactive" id="0x7f060016" />
    <public type="string" name="connecting" id="0x7f060017" />
    <public type="string" name="reconnecting" id="0x7f060018" />
    <public type="string" name="connected" id="0x7f060019" />
    <public type="string" name="disconnected" id="0x7f06001a" />
    <public type="string" name="pause" id="0x7f06001b" />
    <public type="string" name="resume" id="0x7f06001c" />
    <public type="string" name="resolve" id="0x7f06001d" />
    <public type="string" name="wait" id="0x7f06001e" />
    <public type="string" name="wait_proxy" id="0x7f06001f" />
    <public type="string" name="auth" id="0x7f060020" />
    <public type="string" name="rsa_sign" id="0x7f060021" />
    <public type="string" name="get_config" id="0x7f060022" />
    <public type="string" name="assign_ip" id="0x7f060023" />
    <public type="string" name="add_routes" id="0x7f060024" />
    <public type="string" name="client_halt" id="0x7f060025" />
    <public type="string" name="client_restart" id="0x7f060026" />
    <public type="string" name="auth_failed" id="0x7f060027" />
    <public type="string" name="pem_password_fail" id="0x7f060028" />
    <public type="string" name="cert_verify_fail" id="0x7f060029" />
    <public type="string" name="tls_version_min" id="0x7f06002a" />
    <public type="string" name="dynamic_challenge" id="0x7f06002b" />
    <public type="string" name="tun_setup_failed" id="0x7f06002c" />
    <public type="string" name="tun_iface_create" id="0x7f06002d" />
    <public type="string" name="tap_not_supported" id="0x7f06002e" />
    <public type="string" name="profile_not_found" id="0x7f06002f" />
    <public type="string" name="profile_parse_error" id="0x7f060030" />
    <public type="string" name="profile_conflict" id="0x7f060031" />
    <public type="string" name="profile_write_error" id="0x7f060032" />
    <public type="string" name="profile_filename_error" id="0x7f060033" />
    <public type="string" name="config_file_parse_error" id="0x7f060034" />
    <public type="string" name="need_creds_error" id="0x7f060035" />
    <public type="string" name="creds_error" id="0x7f060036" />
    <public type="string" name="core_thread_error" id="0x7f060037" />
    <public type="string" name="core_thread_abandoned" id="0x7f060038" />
    <public type="string" name="file_read_error" id="0x7f060039" />
    <public type="string" name="epki_error" id="0x7f06003a" />
    <public type="string" name="epki_invalid_alias" id="0x7f06003b" />
    <public type="string" name="epki_missing_cert" id="0x7f06003c" />
    <public type="string" name="connection_timeout" id="0x7f06003d" />
    <public type="string" name="inactive_timeout" id="0x7f06003e" />
    <public type="string" name="proxy_need_creds" id="0x7f06003f" />
    <public type="string" name="proxy_error" id="0x7f060040" />
    <public type="string" name="proxy_context_expired" id="0x7f060041" />
    <public type="string" name="unknown" id="0x7f060042" />
    <public type="string" name="import_help_title" id="0x7f060043" />
    <public type="string" name="import_help_text" id="0x7f060044" />
    <public type="string" name="profile_merge_exception" id="0x7f060045" />
    <public type="string" name="profile_merge_ovpn_ext_fail" id="0x7f060046" />
    <public type="string" name="profile_merge_ovpn_file_fail" id="0x7f060047" />
    <public type="string" name="profile_merge_ref_fail" id="0x7f060048" />
    <public type="string" name="profile_merge_multiple_ref_fail" id="0x7f060049" />
    <public type="string" name="ui_reset" id="0x7f06004a" />
    <public type="string" name="import_menu" id="0x7f06004b" />
    <public type="string" name="import_private_tunnel_profile" id="0x7f06004c" />
    <public type="string" name="import_profile_remote" id="0x7f06004d" />
    <public type="string" name="import_profile" id="0x7f06004e" />
    <public type="string" name="import_pkcs12" id="0x7f06004f" />
    <public type="string" name="advanced_menu" id="0x7f060050" />
    <public type="string" name="show_raw_stats" id="0x7f060051" />
    <public type="string" name="show_log" id="0x7f060052" />
    <public type="string" name="exit_partial" id="0x7f060053" />
    <public type="string" name="exit_full" id="0x7f060054" />
    <public type="string" name="forget_creds" id="0x7f060055" />
    <public type="string" name="add_proxy" id="0x7f060056" />
    <public type="string" name="add_shortcut_menu" id="0x7f060057" />
    <public type="string" name="add_shortcut_connect" id="0x7f060058" />
    <public type="string" name="add_shortcut_disconnect" id="0x7f060059" />
    <public type="string" name="add_shortcut_app" id="0x7f06005a" />
    <public type="string" name="more_menu" id="0x7f06005b" />
    <public type="string" name="preferences" id="0x7f06005c" />
    <public type="string" name="openvpn_settings" id="0x7f06005d" />
    <public type="string" name="vpn_proto_title" id="0x7f06005e" />
    <public type="string" name="vpn_proto_summary" id="0x7f06005f" />
    <public type="string" name="conn_timeout_title" id="0x7f060060" />
    <public type="string" name="conn_timeout_summary" id="0x7f060061" />
    <public type="string" name="compression_title" id="0x7f060062" />
    <public type="string" name="compression_summary" id="0x7f060063" />
    <public type="string" name="pause_vpn_on_blanked_screen_title" id="0x7f060064" />
    <public type="string" name="pause_vpn_on_blanked_screen_summary" id="0x7f060065" />
    <public type="string" name="enable_notifications_title" id="0x7f060066" />
    <public type="string" name="enable_notifications_summary" id="0x7f060067" />
    <public type="string" name="auto_keyboard_title" id="0x7f060068" />
    <public type="string" name="auto_keyboard_summary" id="0x7f060069" />
    <public type="string" name="tun_persist_title" id="0x7f06006a" />
    <public type="string" name="tun_persist_summary" id="0x7f06006b" />
    <public type="string" name="google_dns_fallback_title" id="0x7f06006c" />
    <public type="string" name="google_dns_fallback_summary" id="0x7f06006d" />
    <public type="string" name="autostart_title" id="0x7f06006e" />
    <public type="string" name="autostart_summary" id="0x7f06006f" />
    <public type="string" name="autostart_finish_on_connect_title" id="0x7f060070" />
    <public type="string" name="autostart_finish_on_connect_summary" id="0x7f060071" />
    <public type="string" name="force_aes_cbc_ciphersuites_title" id="0x7f060072" />
    <public type="string" name="force_aes_cbc_ciphersuites_summary" id="0x7f060073" />
    <public type="string" name="alt_proxy_title" id="0x7f060074" />
    <public type="string" name="alt_proxy_summary" id="0x7f060075" />
    <public type="string" name="tls_version_min_override_title" id="0x7f060076" />
    <public type="string" name="tls_version_min_override_summary" id="0x7f060077" />
    <public type="string" name="select_profile" id="0x7f060078" />
    <public type="string" name="select_pkcs12" id="0x7f060079" />
    <public type="string" name="profile_context_none_selected" id="0x7f06007a" />
    <public type="string" name="profile_context_menu_change_profile" id="0x7f06007b" />
    <public type="string" name="profile_context_menu_create_shortcut" id="0x7f06007c" />
    <public type="string" name="profile_context_menu_delete" id="0x7f06007d" />
    <public type="string" name="profile_context_menu_rename" id="0x7f06007e" />
    <public type="string" name="profile_context_forget_creds" id="0x7f06007f" />
    <public type="string" name="profile_context_cancel" id="0x7f060080" />
    <public type="string" name="profile_import_success" id="0x7f060081" />
    <public type="string" name="profile_delete_success" id="0x7f060082" />
    <public type="string" name="profile_delete_failed" id="0x7f060083" />
    <public type="string" name="profile_rename_success" id="0x7f060084" />
    <public type="string" name="profile_rename_failed" id="0x7f060085" />
    <public type="string" name="rename_profile_title" id="0x7f060086" />
    <public type="string" name="rename_profile_yes" id="0x7f060087" />
    <public type="string" name="rename_profile_cancel" id="0x7f060088" />
    <public type="string" name="delete_profile_confirm_title" id="0x7f060089" />
    <public type="string" name="delete_profile_confirm_yes" id="0x7f06008a" />
    <public type="string" name="delete_profile_confirm_cancel" id="0x7f06008b" />
    <public type="string" name="select_certificate_title" id="0x7f06008c" />
    <public type="string" name="select_certificate_message" id="0x7f06008d" />
    <public type="string" name="select_certificate_no" id="0x7f06008e" />
    <public type="string" name="select_certificate_yes" id="0x7f06008f" />
    <public type="string" name="create_shortcut_title" id="0x7f060090" />
    <public type="string" name="create_shortcut_prompt" id="0x7f060091" />
    <public type="string" name="create_shortcut_yes" id="0x7f060092" />
    <public type="string" name="create_shortcut_cancel" id="0x7f060093" />
    <public type="string" name="disconnect_shortcut_title" id="0x7f060094" />
    <public type="string" name="app_shortcut_title" id="0x7f060095" />
    <public type="string" name="add_shortcut_help_text" id="0x7f060096" />
    <public type="string" name="shortcut_no_profiles" id="0x7f060097" />
    <public type="string" name="raw_stats_title" id="0x7f060098" />
    <public type="string" name="stats_group_header" id="0x7f060099" />
    <public type="string" name="info_group_header" id="0x7f06009a" />
    <public type="string" name="last_pkt_recv" id="0x7f06009b" />
    <public type="string" name="bytes_in" id="0x7f06009c" />
    <public type="string" name="bytes_out" id="0x7f06009d" />
    <public type="string" name="duration" id="0x7f06009e" />
    <public type="string" name="ipv4_addr" id="0x7f06009f" />
    <public type="string" name="ipv6_addr" id="0x7f0600a0" />
    <public type="string" name="user" id="0x7f0600a1" />
    <public type="string" name="client_ip" id="0x7f0600a2" />
    <public type="string" name="server_host" id="0x7f0600a3" />
    <public type="string" name="server_ip" id="0x7f0600a4" />
    <public type="string" name="server_port" id="0x7f0600a5" />
    <public type="string" name="server_proto" id="0x7f0600a6" />
    <public type="string" name="touch_more" id="0x7f0600a7" />
    <public type="string" name="touch_less" id="0x7f0600a8" />
    <public type="string" name="lpr_gt_1_hour_ago" id="0x7f0600a9" />
    <public type="string" name="lpr_gt_n_min_ago" id="0x7f0600aa" />
    <public type="string" name="lpr_n_sec_ago" id="0x7f0600ab" />
    <public type="string" name="lpr_1_sec_ago" id="0x7f0600ac" />
    <public type="string" name="lpr_lt_1_sec_ago" id="0x7f0600ad" />
    <public type="string" name="notification_initial_content" id="0x7f0600ae" />
    <public type="string" name="import_server_prompt" id="0x7f0600af" />
    <public type="string" name="import_button_text" id="0x7f0600b0" />
    <public type="string" name="import_cancel_button_text" id="0x7f0600b1" />
    <public type="string" name="cert_warn_title" id="0x7f0600b2" />
    <public type="string" name="cert_warn_accept" id="0x7f0600b3" />
    <public type="string" name="cert_warn_reject" id="0x7f0600b4" />
    <public type="string" name="profile_import_error" id="0x7f0600b5" />
    <public type="string" name="profile_import_invalid_cert" id="0x7f0600b6" />
    <public type="string" name="no_profile_types" id="0x7f0600b7" />
    <public type="string" name="https_client_task_error" id="0x7f0600b8" />
    <public type="string" name="cr_title" id="0x7f0600b9" />
    <public type="string" name="cr_error" id="0x7f0600ba" />
    <public type="string" name="cr_cancel" id="0x7f0600bb" />
    <public type="string" name="cr_continue" id="0x7f0600bc" />
    <public type="string" name="import_autologin_checkbox_text" id="0x7f0600bd" />
    <public type="string" name="ar_title" id="0x7f0600be" />
    <public type="string" name="ar_accept" id="0x7f0600bf" />
    <public type="string" name="ar_cancel" id="0x7f0600c0" />
    <public type="string" name="ar_warn_replace" id="0x7f0600c1" />
    <public type="string" name="profile_too_large" id="0x7f0600c2" />
    <public type="string" name="proxy_title_add" id="0x7f0600c3" />
    <public type="string" name="proxy_title_modify" id="0x7f0600c4" />
    <public type="string" name="proxy_friendly_name" id="0x7f0600c5" />
    <public type="string" name="proxy_host" id="0x7f0600c6" />
    <public type="string" name="proxy_port" id="0x7f0600c7" />
    <public type="string" name="proxy_allow_cleartext_auth_checkbox" id="0x7f0600c8" />
    <public type="string" name="proxy_save_button" id="0x7f0600c9" />
    <public type="string" name="proxy_cancel_button" id="0x7f0600ca" />
    <public type="string" name="proxy_none" id="0x7f0600cb" />
    <public type="string" name="proxy_creds_title" id="0x7f0600cc" />
    <public type="string" name="proxy_username" id="0x7f0600cd" />
    <public type="string" name="proxy_password" id="0x7f0600ce" />
    <public type="string" name="proxy_remember_creds_prompt" id="0x7f0600cf" />
    <public type="string" name="proxy_ok_button" id="0x7f0600d0" />
    <public type="string" name="proxy_prev_creds_not_accepted" id="0x7f0600d1" />
    <public type="string" name="proxy_context_change_proxy" id="0x7f0600d2" />
    <public type="string" name="proxy_context_edit" id="0x7f0600d3" />
    <public type="string" name="proxy_context_delete" id="0x7f0600d4" />
    <public type="string" name="proxy_context_forget_creds" id="0x7f0600d5" />
    <public type="string" name="proxy_context_cancel" id="0x7f0600d6" />
    <public type="string" name="proxy_context_none_selected" id="0x7f0600d7" />
    <public type="string" name="proxy_delete_confirm_title" id="0x7f0600d8" />
    <public type="string" name="proxy_delete_confirm_yes" id="0x7f0600d9" />
    <public type="string" name="proxy_delete_confirm_cancel" id="0x7f0600da" />
    <public type="string" name="forget_creds_title" id="0x7f0600db" />
    <public type="string" name="forget_creds_message" id="0x7f0600dc" />
    <public type="string" name="forget_creds_yes" id="0x7f0600dd" />
    <public type="string" name="forget_creds_cancel" id="0x7f0600de" />
    <public type="string" name="profile_type_standard" id="0x7f0600df" />
    <public type="string" name="profile_type_autologin" id="0x7f0600e0" />
    <public type="string" name="profile_type_epki" id="0x7f0600e1" />
    <public type="string" name="autologin_suffix" id="0x7f0600e2" />
    <public type="string" name="file_dialog_location" id="0x7f0600e3" />
    <public type="string" name="file_dialog_cant_read_folder" id="0x7f0600e4" />
    <public type="string" name="file_dialog_new" id="0x7f0600e5" />
    <public type="string" name="file_dialog_select" id="0x7f0600e6" />
    <public type="string" name="file_dialog_file_name" id="0x7f0600e7" />
    <public type="string" name="file_dialog_cancel" id="0x7f0600e8" />
    <public type="string" name="file_dialog_create" id="0x7f0600e9" />
    <public type="string" name="file_dialog_no_data" id="0x7f0600ea" />
    <public type="string" name="file_dialog_err" id="0x7f0600eb" />
    <public type="string" name="file_too_large" id="0x7f0600ec" />
    <public type="string" name="cert_error_header_text" id="0x7f0600ed" />
    <public type="string" name="ssl_certificate" id="0x7f0600ee" />
    <public type="string" name="ssl_certificate_is_valid" id="0x7f0600ef" />
    <public type="string" name="issued_to" id="0x7f0600f0" />
    <public type="string" name="common_name" id="0x7f0600f1" />
    <public type="string" name="org_name" id="0x7f0600f2" />
    <public type="string" name="org_unit" id="0x7f0600f3" />
    <public type="string" name="issued_by" id="0x7f0600f4" />
    <public type="string" name="validity_period" id="0x7f0600f5" />
    <public type="string" name="issued_on" id="0x7f0600f6" />
    <public type="string" name="expires_on" id="0x7f0600f7" />
    <public type="string" name="serial_number" id="0x7f0600f8" />
    <public type="string" name="fingerprints" id="0x7f0600f9" />
    <public type="string" name="sha256_fingerprint" id="0x7f0600fa" />
    <public type="string" name="sha1_fingerprint" id="0x7f0600fb" />
    <public type="string" name="vpn_permission_dialog_missing_title" id="0x7f0600fc" />
    <public type="string" name="vpn_permission_dialog_missing_text" id="0x7f0600fd" />
    <public type="string" name="tun_ko_title" id="0x7f0600fe" />
    <public type="string" name="tun_ko_error" id="0x7f0600ff" />
    <public type="string" name="tap_unsupported_title" id="0x7f060100" />
    <public type="string" name="tap_unsupported_error" id="0x7f060101" />
    <public type="string" name="apprate_title" id="0x7f060102" />
    <public type="string" name="apprate_message" id="0x7f060103" />
    <public type="string" name="apprate_rate" id="0x7f060104" />
    <public type="string" name="apprate_remind_later" id="0x7f060105" />
    <public type="string" name="apprate_dismiss" id="0x7f060106" />
    <public type="string" name="privatetunnel_ad" id="0x7f060107" />
    <public type="string" name="openvpn_ad" id="0x7f060108" />
    <public type="string" name="privatetunnel_link" id="0x7f060109" />
    <public type="string" name="privatetunnel_import" id="0x7f06010a" />
    <public type="string" name="openvpn_link" id="0x7f06010b" />
    <public type="string" name="privatetunnel_ad2" id="0x7f06010c" />
    <public type="string" name="privatetunnel_link2" id="0x7f06010d" />
    <public type="string" name="privatetunnel_ad3" id="0x7f06010e" />
    <public type="string" name="privatetunnel_link3" id="0x7f06010f" />
    <public type="string" name="action_settings" id="0x7f060110" />
    <public type="string" name="starttest" id="0x7f060111" />
    <public type="string" name="title_activity_common" id="0x7f060112" />
    <public type="string" name="hello_world" id="0x7f060113" />
    <public type="string" name="title_activity_test" id="0x7f060114" />
    <public type="string" name="title_activity_bomb" id="0x7f060115" />
    <public type="string" name="title_activity_open_vpnattachment_receiver" id="0x7f060116" />
    <public type="string" name="title_activity_chongzhi" id="0x7f060117" />
    <public type="string" name="lijizhuce" id="0x7f060118" />
    <public type="color" name="file_dialog_gray" id="0x7f070000" />
    <public type="color" name="wtitle" id="0x7f070001" />
    <public type="color" name="b_hui_2" id="0x7f070002" />
    <public type="color" name="mo" id="0x7f070003" />
    <public type="color" name="cls" id="0x7f070004" />
    <public type="color" name="abs__background_holo_dark" id="0x7f070005" />
    <public type="color" name="abs__background_holo_light" id="0x7f070006" />
    <public type="color" name="abs__bright_foreground_holo_dark" id="0x7f070007" />
    <public type="color" name="abs__bright_foreground_holo_light" id="0x7f070008" />
    <public type="color" name="abs__bright_foreground_disabled_holo_dark" id="0x7f070009" />
    <public type="color" name="abs__bright_foreground_disabled_holo_light" id="0x7f07000a" />
    <public type="color" name="bgColor" id="0x7f07000b" />
    <public type="color" name="red2" id="0x7f07000c" />
    <public type="color" name="lightwhite" id="0x7f07000d" />
    <public type="color" name="light_gray" id="0x7f07000e" />
    <public type="color" name="greed_bg" id="0x7f07000f" />
    <public type="color" name="contents_text" id="0x7f070010" />
    <public type="color" name="encode_view" id="0x7f070011" />
    <public type="color" name="help_button_view" id="0x7f070012" />
    <public type="color" name="help_view" id="0x7f070013" />
    <public type="color" name="possible_result_points" id="0x7f070014" />
    <public type="color" name="result_image_border" id="0x7f070015" />
    <public type="color" name="result_minor_text" id="0x7f070016" />
    <public type="color" name="result_points" id="0x7f070017" />
    <public type="color" name="result_text" id="0x7f070018" />
    <public type="color" name="result_view" id="0x7f070019" />
    <public type="color" name="sbc_header_text" id="0x7f07001a" />
    <public type="color" name="sbc_header_view" id="0x7f07001b" />
    <public type="color" name="sbc_list_item" id="0x7f07001c" />
    <public type="color" name="sbc_layout_view" id="0x7f07001d" />
    <public type="color" name="sbc_page_number_text" id="0x7f07001e" />
    <public type="color" name="sbc_snippet_text" id="0x7f07001f" />
    <public type="color" name="share_text" id="0x7f070020" />
    <public type="color" name="share_view" id="0x7f070021" />
    <public type="color" name="status_view" id="0x7f070022" />
    <public type="color" name="status_text" id="0x7f070023" />
    <public type="color" name="viewfinder_frame" id="0x7f070024" />
    <public type="color" name="viewfinder_laser" id="0x7f070025" />
    <public type="color" name="viewfinder_mask" id="0x7f070026" />
    <public type="color" name="title_color" id="0x7f070027" />
    <public type="color" name="fen" id="0x7f070028" />
    <public type="color" name="fen3" id="0x7f070029" />
    <public type="color" name="fen2" id="0x7f07002a" />
    <public type="color" name="cheng" id="0x7f07002b" />
    <public type="color" name="huang" id="0x7f07002c" />
    <public type="color" name="alpha_gray" id="0x7f07002d" />
    <public type="color" name="white" id="0x7f07002e" />
    <public type="color" name="ivory" id="0x7f07002f" />
    <public type="color" name="lightyellow" id="0x7f070030" />
    <public type="color" name="yellow" id="0x7f070031" />
    <public type="color" name="snow" id="0x7f070032" />
    <public type="color" name="floralwhite" id="0x7f070033" />
    <public type="color" name="lemonchiffon" id="0x7f070034" />
    <public type="color" name="cornsilk" id="0x7f070035" />
    <public type="color" name="seaShell" id="0x7f070036" />
    <public type="color" name="lavenderblush" id="0x7f070037" />
    <public type="color" name="papayawhip" id="0x7f070038" />
    <public type="color" name="blanchedalmond" id="0x7f070039" />
    <public type="color" name="mistyrose" id="0x7f07003a" />
    <public type="color" name="bisque" id="0x7f07003b" />
    <public type="color" name="moccasin" id="0x7f07003c" />
    <public type="color" name="navajowhite" id="0x7f07003d" />
    <public type="color" name="peachpuff" id="0x7f07003e" />
    <public type="color" name="gold" id="0x7f07003f" />
    <public type="color" name="pink" id="0x7f070040" />
    <public type="color" name="lightpink" id="0x7f070041" />
    <public type="color" name="orange" id="0x7f070042" />
    <public type="color" name="lightsalmon" id="0x7f070043" />
    <public type="color" name="darkorange" id="0x7f070044" />
    <public type="color" name="coral" id="0x7f070045" />
    <public type="color" name="hotpink" id="0x7f070046" />
    <public type="color" name="tomato" id="0x7f070047" />
    <public type="color" name="orangered" id="0x7f070048" />
    <public type="color" name="deeppink" id="0x7f070049" />
    <public type="color" name="fuchsia" id="0x7f07004a" />
    <public type="color" name="magenta" id="0x7f07004b" />
    <public type="color" name="red" id="0x7f07004c" />
    <public type="color" name="oldlace" id="0x7f07004d" />
    <public type="color" name="lightgoldenrodyellow" id="0x7f07004e" />
    <public type="color" name="linen" id="0x7f07004f" />
    <public type="color" name="antiquewhite" id="0x7f070050" />
    <public type="color" name="salmon" id="0x7f070051" />
    <public type="color" name="ghostwhite" id="0x7f070052" />
    <public type="color" name="mintcream" id="0x7f070053" />
    <public type="color" name="whitesmoke" id="0x7f070054" />
    <public type="color" name="beige" id="0x7f070055" />
    <public type="color" name="wheat" id="0x7f070056" />
    <public type="color" name="sandybrown" id="0x7f070057" />
    <public type="color" name="azure" id="0x7f070058" />
    <public type="color" name="honeydew" id="0x7f070059" />
    <public type="color" name="aliceblue" id="0x7f07005a" />
    <public type="color" name="khaki" id="0x7f07005b" />
    <public type="color" name="lightcoral" id="0x7f07005c" />
    <public type="color" name="palegoldenrod" id="0x7f07005d" />
    <public type="color" name="violet" id="0x7f07005e" />
    <public type="color" name="darksalmon" id="0x7f07005f" />
    <public type="color" name="lavender" id="0x7f070060" />
    <public type="color" name="lightcyan" id="0x7f070061" />
    <public type="color" name="burlywood" id="0x7f070062" />
    <public type="color" name="plum" id="0x7f070063" />
    <public type="color" name="gainsboro" id="0x7f070064" />
    <public type="color" name="crimson" id="0x7f070065" />
    <public type="color" name="palevioletred" id="0x7f070066" />
    <public type="color" name="goldenrod" id="0x7f070067" />
    <public type="color" name="orchid" id="0x7f070068" />
    <public type="color" name="thistle" id="0x7f070069" />
    <public type="color" name="lightgray" id="0x7f07006a" />
    <public type="color" name="lightgrey" id="0x7f07006b" />
    <public type="color" name="tan" id="0x7f07006c" />
    <public type="color" name="chocolate" id="0x7f07006d" />
    <public type="color" name="peru" id="0x7f07006e" />
    <public type="color" name="indianred" id="0x7f07006f" />
    <public type="color" name="mediumvioletred" id="0x7f070070" />
    <public type="color" name="silver" id="0x7f070071" />
    <public type="color" name="darkkhaki" id="0x7f070072" />
    <public type="color" name="rosybrown" id="0x7f070073" />
    <public type="color" name="mediumorchid" id="0x7f070074" />
    <public type="color" name="darkgoldenrod" id="0x7f070075" />
    <public type="color" name="firebrick" id="0x7f070076" />
    <public type="color" name="powderblue" id="0x7f070077" />
    <public type="color" name="lightsteelblue" id="0x7f070078" />
    <public type="color" name="paleturquoise" id="0x7f070079" />
    <public type="color" name="greenyellow" id="0x7f07007a" />
    <public type="color" name="lightblue" id="0x7f07007b" />
    <public type="color" name="darkgray" id="0x7f07007c" />
    <public type="color" name="darkgrey" id="0x7f07007d" />
    <public type="color" name="brown" id="0x7f07007e" />
    <public type="color" name="sienna" id="0x7f07007f" />
    <public type="color" name="darkorchid" id="0x7f070080" />
    <public type="color" name="palegreen" id="0x7f070081" />
    <public type="color" name="darkviolet" id="0x7f070082" />
    <public type="color" name="mediumpurple" id="0x7f070083" />
    <public type="color" name="lightgreen" id="0x7f070084" />
    <public type="color" name="darkseagreen" id="0x7f070085" />
    <public type="color" name="saddlebrown" id="0x7f070086" />
    <public type="color" name="darkmagenta" id="0x7f070087" />
    <public type="color" name="darkred" id="0x7f070088" />
    <public type="color" name="blueviolet" id="0x7f070089" />
    <public type="color" name="lightskyblue" id="0x7f07008a" />
    <public type="color" name="skyblue" id="0x7f07008b" />
    <public type="color" name="gray" id="0x7f07008c" />
    <public type="color" name="grey" id="0x7f07008d" />
    <public type="color" name="olive" id="0x7f07008e" />
    <public type="color" name="purple" id="0x7f07008f" />
    <public type="color" name="maroon" id="0x7f070090" />
    <public type="color" name="aquamarine" id="0x7f070091" />
    <public type="color" name="chartreuse" id="0x7f070092" />
    <public type="color" name="lawngreen" id="0x7f070093" />
    <public type="color" name="mediumslateblue" id="0x7f070094" />
    <public type="color" name="lightslategray" id="0x7f070095" />
    <public type="color" name="lightslategrey" id="0x7f070096" />
    <public type="color" name="slategray" id="0x7f070097" />
    <public type="color" name="slategrey" id="0x7f070098" />
    <public type="color" name="olivedrab" id="0x7f070099" />
    <public type="color" name="slateblue" id="0x7f07009a" />
    <public type="color" name="dimgray" id="0x7f07009b" />
    <public type="color" name="dimgrey" id="0x7f07009c" />
    <public type="color" name="mediumaquamarine" id="0x7f07009d" />
    <public type="color" name="cornflowerblue" id="0x7f07009e" />
    <public type="color" name="cadetblue" id="0x7f07009f" />
    <public type="color" name="darkolivegreen" id="0x7f0700a0" />
    <public type="color" name="indigo" id="0x7f0700a1" />
    <public type="color" name="mediumturquoise" id="0x7f0700a2" />
    <public type="color" name="darkslateblue" id="0x7f0700a3" />
    <public type="color" name="steelblue" id="0x7f0700a4" />
    <public type="color" name="royalblue" id="0x7f0700a5" />
    <public type="color" name="turquoise" id="0x7f0700a6" />
    <public type="color" name="mediumseagreen" id="0x7f0700a7" />
    <public type="color" name="limegreen" id="0x7f0700a8" />
    <public type="color" name="darkslategray" id="0x7f0700a9" />
    <public type="color" name="darkslategrey" id="0x7f0700aa" />
    <public type="color" name="seagreen" id="0x7f0700ab" />
    <public type="color" name="forestgreen" id="0x7f0700ac" />
    <public type="color" name="lightseagreen" id="0x7f0700ad" />
    <public type="color" name="dodgerblue" id="0x7f0700ae" />
    <public type="color" name="midnightblue" id="0x7f0700af" />
    <public type="color" name="aqua" id="0x7f0700b0" />
    <public type="color" name="cyan" id="0x7f0700b1" />
    <public type="color" name="springgreen" id="0x7f0700b2" />
    <public type="color" name="lime" id="0x7f0700b3" />
    <public type="color" name="mediumspringgreen" id="0x7f0700b4" />
    <public type="color" name="darkturquoise" id="0x7f0700b5" />
    <public type="color" name="deepskyblue" id="0x7f0700b6" />
    <public type="color" name="darkcyan" id="0x7f0700b7" />
    <public type="color" name="teal" id="0x7f0700b8" />
    <public type="color" name="green" id="0x7f0700b9" />
    <public type="color" name="darkgreen" id="0x7f0700ba" />
    <public type="color" name="blue" id="0x7f0700bb" />
    <public type="color" name="mediumblue" id="0x7f0700bc" />
    <public type="color" name="darkblue" id="0x7f0700bd" />
    <public type="color" name="navy" id="0x7f0700be" />
    <public type="color" name="black" id="0x7f0700bf" />
    <public type="color" name="transparent" id="0x7f0700c0" />
    <public type="color" name="transparent2" id="0x7f0700c1" />
    <public type="color" name="style_red" id="0x7f0700c2" />
    <public type="color" name="style_divider_color" id="0x7f0700c3" />
    <public type="color" name="abs__primary_text_disable_only_holo_dark" id="0x7f0700c4" />
    <public type="color" name="abs__primary_text_disable_only_holo_light" id="0x7f0700c5" />
    <public type="color" name="abs__primary_text_holo_dark" id="0x7f0700c6" />
    <public type="color" name="abs__primary_text_holo_light" id="0x7f0700c7" />
    <public type="color" name="my_functiontextview" id="0x7f0700c8" />
    <public type="color" name="my_title_textcolor" id="0x7f0700c9" />
    <public type="style" name="title" id="0x7f080000" />
    <public type="style" name="item" id="0x7f080001" />
    <public type="style" name="item_wrap" id="0x7f080002" />
    <public type="style" name="image" id="0x7f080003" />
    <public type="style" name="label" id="0x7f080004" />
    <public type="style" name="edit" id="0x7f080005" />
    <public type="style" name="button" id="0x7f080006" />
    <public type="style" name="info_box" id="0x7f080007" />
    <public type="style" name="subtitle" id="0x7f080008" />
    <public type="style" name="footer" id="0x7f080009" />
    <public type="style" name="group" id="0x7f08000a" />
    <public type="style" name="group_wrap" id="0x7f08000b" />
    <public type="style" name="group_horizontal" id="0x7f08000c" />
    <public type="style" name="spacer8" id="0x7f08000d" />
    <public type="style" name="spacer16" id="0x7f08000e" />
    <public type="style" name="stats_group" id="0x7f08000f" />
    <public type="style" name="stats_boxed" id="0x7f080010" />
    <public type="style" name="stats_section" id="0x7f080011" />
    <public type="style" name="stats_table" id="0x7f080012" />
    <public type="style" name="stats_header" id="0x7f080013" />
    <public type="style" name="stats_row" id="0x7f080014" />
    <public type="style" name="stats_key" id="0x7f080015" />
    <public type="style" name="stats_value" id="0x7f080016" />
    <public type="style" name="prop_layout" id="0x7f080017" />
    <public type="style" name="prop_image" id="0x7f080018" />
    <public type="style" name="ad_layout" id="0x7f080019" />
    <public type="style" name="ad_image" id="0x7f08001a" />
    <public type="style" name="item2" id="0x7f08001b" />
    <public type="style" name="spacer27" id="0x7f08001c" />
    <public type="style" name="spacer17" id="0x7f08001d" />
    <public type="style" name="AppBaseTheme" id="0x7f08001e" />
    <public type="menu" name="menu" id="0x7f090000" />
    <public type="menu" name="bomb" id="0x7f090001" />
    <public type="menu" name="chongzhi" id="0x7f090002" />
    <public type="menu" name="open_vpnattachment_receiver" id="0x7f090003" />
    <public type="id" name="about_text" id="0x7f0a0000" />
    <public type="id" name="core_text" id="0x7f0a0001" />
    <public type="id" name="about_expire_group" id="0x7f0a0002" />
    <public type="id" name="about_beta_expire_warn" id="0x7f0a0003" />
    <public type="id" name="about_scrollview" id="0x7f0a0004" />
    <public type="id" name="about_textview" id="0x7f0a0005" />
    <public type="id" name="proxy_title" id="0x7f0a0006" />
    <public type="id" name="proxy_friendly_name_prompt" id="0x7f0a0007" />
    <public type="id" name="proxy_friendly_name" id="0x7f0a0008" />
    <public type="id" name="proxy_host" id="0x7f0a0009" />
    <public type="id" name="proxy_host_prompt" id="0x7f0a000a" />
    <public type="id" name="proxy_port" id="0x7f0a000b" />
    <public type="id" name="proxy_port_prompt" id="0x7f0a000c" />
    <public type="id" name="proxy_allow_cleartext_auth_checkbox" id="0x7f0a000d" />
    <public type="id" name="proxy_button_group" id="0x7f0a000e" />
    <public type="id" name="proxy_save_button" id="0x7f0a000f" />
    <public type="id" name="proxy_cancel_button" id="0x7f0a0010" />
    <public type="id" name="profile" id="0x7f0a0011" />
    <public type="id" name="shortcut_name" id="0x7f0a0012" />
    <public type="id" name="cancel_shortcut_button" id="0x7f0a0013" />
    <public type="id" name="create_shortcut_button" id="0x7f0a0014" />
    <public type="id" name="ar_profile_name" id="0x7f0a0015" />
    <public type="id" name="ar_profile_description" id="0x7f0a0016" />
    <public type="id" name="ar_profile_note" id="0x7f0a0017" />
    <public type="id" name="ar_accept_button" id="0x7f0a0018" />
    <public type="id" name="ar_cancel_button" id="0x7f0a0019" />
    <public type="id" name="body" id="0x7f0a001a" />
    <public type="id" name="cert_error_header" id="0x7f0a001b" />
    <public type="id" name="cert_error" id="0x7f0a001c" />
    <public type="id" name="title_separator" id="0x7f0a001d" />
    <public type="id" name="issued_to_header" id="0x7f0a001e" />
    <public type="id" name="to_common_header" id="0x7f0a001f" />
    <public type="id" name="to_common" id="0x7f0a0020" />
    <public type="id" name="to_org_header" id="0x7f0a0021" />
    <public type="id" name="to_org" id="0x7f0a0022" />
    <public type="id" name="to_org_unit_header" id="0x7f0a0023" />
    <public type="id" name="to_org_unit" id="0x7f0a0024" />
    <public type="id" name="serial_number_header" id="0x7f0a0025" />
    <public type="id" name="serial_number" id="0x7f0a0026" />
    <public type="id" name="by_common_header" id="0x7f0a0027" />
    <public type="id" name="by_common" id="0x7f0a0028" />
    <public type="id" name="by_org_header" id="0x7f0a0029" />
    <public type="id" name="by_org" id="0x7f0a002a" />
    <public type="id" name="by_org_unit_header" id="0x7f0a002b" />
    <public type="id" name="by_org_unit" id="0x7f0a002c" />
    <public type="id" name="validity_header" id="0x7f0a002d" />
    <public type="id" name="issued_on_header" id="0x7f0a002e" />
    <public type="id" name="issued_on" id="0x7f0a002f" />
    <public type="id" name="expires_on_header" id="0x7f0a0030" />
    <public type="id" name="expires_on" id="0x7f0a0031" />
    <public type="id" name="fingerprints" id="0x7f0a0032" />
    <public type="id" name="sha256_fingerprint_header" id="0x7f0a0033" />
    <public type="id" name="sha256_fingerprint" id="0x7f0a0034" />
    <public type="id" name="sha1_fingerprint_header" id="0x7f0a0035" />
    <public type="id" name="sha1_fingerprint" id="0x7f0a0036" />
    <public type="id" name="dialog_challenge" id="0x7f0a0037" />
    <public type="id" name="dialog_response" id="0x7f0a0038" />
    <public type="id" name="fdLinearLayoutList" id="0x7f0a0039" />
    <public type="id" name="fdLinearLayoutSelect" id="0x7f0a003a" />
    <public type="id" name="fdButtonNew" id="0x7f0a003b" />
    <public type="id" name="fdButtonSelect" id="0x7f0a003c" />
    <public type="id" name="fdButtonCancel" id="0x7f0a003d" />
    <public type="id" name="fdLinearLayoutCreate" id="0x7f0a003e" />
    <public type="id" name="fdTextViewFilename" id="0x7f0a003f" />
    <public type="id" name="fdEditTextFile" id="0x7f0a0040" />
    <public type="id" name="fdButtonCreate" id="0x7f0a0041" />
    <public type="id" name="fdPrompt" id="0x7f0a0042" />
    <public type="id" name="fdPath" id="0x7f0a0043" />
    <public type="id" name="fdrowimage" id="0x7f0a0044" />
    <public type="id" name="fdrowtext" id="0x7f0a0045" />
    <public type="id" name="main_scroll_view" id="0x7f0a0046" />
    <public type="id" name="post_import_help_blurb" id="0x7f0a0047" />
    <public type="id" name="import_help_text" id="0x7f0a0048" />
    <public type="id" name="profile_group" id="0x7f0a0049" />
    <public type="id" name="profile_edit" id="0x7f0a004a" />
    <public type="id" name="proxy_group" id="0x7f0a004b" />
    <public type="id" name="proxy" id="0x7f0a004c" />
    <public type="id" name="proxy_edit" id="0x7f0a004d" />
    <public type="id" name="server_group" id="0x7f0a004e" />
    <public type="id" name="server" id="0x7f0a004f" />
    <public type="id" name="username_group" id="0x7f0a0050" />
    <public type="id" name="username" id="0x7f0a0051" />
    <public type="id" name="pk_password" id="0x7f0a0052" />
    <public type="id" name="pk_password_group" id="0x7f0a0053" />
    <public type="id" name="pk_password_save" id="0x7f0a0054" />
    <public type="id" name="password" id="0x7f0a0055" />
    <public type="id" name="password_group" id="0x7f0a0056" />
    <public type="id" name="password_save" id="0x7f0a0057" />
    <public type="id" name="response" id="0x7f0a0058" />
    <public type="id" name="cr_group" id="0x7f0a0059" />
    <public type="id" name="challenge" id="0x7f0a005a" />
    <public type="id" name="progress" id="0x7f0a005b" />
    <public type="id" name="status_icon" id="0x7f0a005c" />
    <public type="id" name="status" id="0x7f0a005d" />
    <public type="id" name="button_group" id="0x7f0a005e" />
    <public type="id" name="connect" id="0x7f0a005f" />
    <public type="id" name="disconnect" id="0x7f0a0060" />
    <public type="id" name="conn_details_group" id="0x7f0a0061" />
    <public type="id" name="conn_details_boxed" id="0x7f0a0062" />
    <public type="id" name="stats_group" id="0x7f0a0063" />
    <public type="id" name="duration" id="0x7f0a0064" />
    <public type="id" name="last_pkt_recv" id="0x7f0a0065" />
    <public type="id" name="bytes_in" id="0x7f0a0066" />
    <public type="id" name="bytes_out" id="0x7f0a0067" />
    <public type="id" name="stats_expansion_group" id="0x7f0a0068" />
    <public type="id" name="info_group" id="0x7f0a0069" />
    <public type="id" name="ipv4_addr_row" id="0x7f0a006a" />
    <public type="id" name="ipv4_addr" id="0x7f0a006b" />
    <public type="id" name="ipv6_addr_row" id="0x7f0a006c" />
    <public type="id" name="ipv6_addr" id="0x7f0a006d" />
    <public type="id" name="user_row" id="0x7f0a006e" />
    <public type="id" name="user" id="0x7f0a006f" />
    <public type="id" name="client_ip_row" id="0x7f0a0070" />
    <public type="id" name="client_ip" id="0x7f0a0071" />
    <public type="id" name="server_host_row" id="0x7f0a0072" />
    <public type="id" name="server_host" id="0x7f0a0073" />
    <public type="id" name="server_ip_row" id="0x7f0a0074" />
    <public type="id" name="server_ip" id="0x7f0a0075" />
    <public type="id" name="server_port_row" id="0x7f0a0076" />
    <public type="id" name="server_port" id="0x7f0a0077" />
    <public type="id" name="server_proto_row" id="0x7f0a0078" />
    <public type="id" name="server_proto" id="0x7f0a0079" />
    <public type="id" name="details_more_less" id="0x7f0a007a" />
    <public type="id" name="import_server_prompt" id="0x7f0a007b" />
    <public type="id" name="import_server" id="0x7f0a007c" />
    <public type="id" name="username_prompt" id="0x7f0a007d" />
    <public type="id" name="password_prompt" id="0x7f0a007e" />
    <public type="id" name="import_autologin_checkbox" id="0x7f0a007f" />
    <public type="id" name="import_button_group" id="0x7f0a0080" />
    <public type="id" name="import_button" id="0x7f0a0081" />
    <public type="id" name="import_cancel_button" id="0x7f0a0082" />
    <public type="id" name="import_progress" id="0x7f0a0083" />
    <public type="id" name="log_scrollview" id="0x7f0a0084" />
    <public type="id" name="log_textview" id="0x7f0a0085" />
    <public type="id" name="log_pause" id="0x7f0a0086" />
    <public type="id" name="log_resume" id="0x7f0a0087" />
    <public type="id" name="proxy_creds_title" id="0x7f0a0088" />
    <public type="id" name="prev_creds_not_accepted" id="0x7f0a0089" />
    <public type="id" name="proxy_username" id="0x7f0a008a" />
    <public type="id" name="proxy_password" id="0x7f0a008b" />
    <public type="id" name="proxy_remember_creds" id="0x7f0a008c" />
    <public type="id" name="proxy_ok_button" id="0x7f0a008d" />
    <public type="id" name="rename_profile_name" id="0x7f0a008e" />
    <public type="id" name="stats_grid" id="0x7f0a008f" />
    <public type="id" name="about_menu" id="0x7f0a0090" />
    <public type="id" name="help_menu" id="0x7f0a0091" />
    <public type="id" name="import_menu" id="0x7f0a0092" />
    <public type="id" name="import_private_tunnel_profile" id="0x7f0a0093" />
    <public type="id" name="import_profile_remote" id="0x7f0a0094" />
    <public type="id" name="import_profile" id="0x7f0a0095" />
    <public type="id" name="import_pkcs12" id="0x7f0a0096" />
    <public type="id" name="preferences" id="0x7f0a0097" />
    <public type="id" name="add_proxy" id="0x7f0a0098" />
    <public type="id" name="add_shortcut_menu" id="0x7f0a0099" />
    <public type="id" name="add_shortcut_connect" id="0x7f0a009a" />
    <public type="id" name="add_shortcut_disconnect" id="0x7f0a009b" />
    <public type="id" name="add_shortcut_app" id="0x7f0a009c" />
    <public type="id" name="show_log" id="0x7f0a009d" />
    <public type="id" name="more_menu" id="0x7f0a009e" />
    <public type="id" name="show_raw_stats" id="0x7f0a009f" />
    <public type="id" name="forget_creds" id="0x7f0a00a0" />
    <public type="id" name="exit_partial" id="0x7f0a00a1" />
    <public type="id" name="exit_full" id="0x7f0a00a2" />
    <public type="id" name="Registration_back" id="0x7f0a00a3" />
    <public type="id" name="imageView1" id="0x7f0a00a4" />
    <public type="id" name="textView1" id="0x7f0a00a5" />
    <public type="id" name="editText1" id="0x7f0a00a6" />
    <public type="id" name="textView2" id="0x7f0a00a7" />
    <public type="id" name="title" id="0x7f0a00a8" />
    <public type="id" name="NavigateBack" id="0x7f0a00a9" />
    <public type="id" name="TextView1" id="0x7f0a00aa" />
    <public type="id" name="textView3" id="0x7f0a00ab" />
    <public type="id" name="ls" id="0x7f0a00ac" />
    <public type="id" name="web" id="0x7f0a00ad" />
    <public type="id" name="webView1" id="0x7f0a00ae" />
    <public type="id" name="My_login" id="0x7f0a00af" />
    <public type="id" name="Registration_user" id="0x7f0a00b0" />
    <public type="id" name="Registration_contact_sj" id="0x7f0a00b1" />
    <public type="id" name="Registration_contact_qq" id="0x7f0a00b2" />
    <public type="id" name="Registration_password" id="0x7f0a00b3" />
    <public type="id" name="Registration_password2" id="0x7f0a00b4" />
    <public type="id" name="Registration_getCaptcha" id="0x7f0a00b5" />
    <public type="id" name="Registration_Captcha" id="0x7f0a00b6" />
    <public type="id" name="output" id="0x7f0a00b7" />
    <public type="id" name="Registration_OK" id="0x7f0a00b8" />
    <public type="id" name="et_username" id="0x7f0a00b9" />
    <public type="id" name="et_pwd" id="0x7f0a00ba" />
    <public type="id" name="iv_issavepass" id="0x7f0a00bb" />
    <public type="id" name="btn_login" id="0x7f0a00bc" />
    <public type="id" name="btn_login_cannel" id="0x7f0a00bd" />
    <public type="id" name="detail" id="0x7f0a00be" />
    <public type="id" name="detail_content" id="0x7f0a00bf" />
    <public type="id" name="detail_icon" id="0x7f0a00c0" />
    <public type="id" name="detail_title" id="0x7f0a00c1" />
    <public type="id" name="detail_version" id="0x7f0a00c2" />
    <public type="id" name="detail_filesize" id="0x7f0a00c3" />
    <public type="id" name="detail_downButton1" id="0x7f0a00c4" />
    <public type="id" name="detail_description" id="0x7f0a00c5" />
    <public type="id" name="detail_image1" id="0x7f0a00c6" />
    <public type="id" name="detail_image2" id="0x7f0a00c7" />
    <public type="id" name="detail_downButton2" id="0x7f0a00c8" />
    <public type="id" name="top_navigate2" id="0x7f0a00c9" />
    <public type="id" name="linearLayout1" id="0x7f0a00ca" />
    <public type="id" name="Navigateimg" id="0x7f0a00cb" />
    <public type="id" name="NavigateAds" id="0x7f0a00cc" />
    <public type="id" name="NavigateTitle" id="0x7f0a00cd" />
    <public type="id" name="tvHeaderTitle" id="0x7f0a00ce" />
    <public type="id" name="top_navigate" id="0x7f0a00cf" />
    <public type="id" name="AdLinearLayout" id="0x7f0a00d0" />
    <public type="id" name="Navigateabout" id="0x7f0a00d1" />
    <public type="id" name="Navigateshow2" id="0x7f0a00d2" />
    <public type="id" name="view_id" id="0x7f0a00d3" />
    <public type="id" name="view_name" id="0x7f0a00d4" />
    <public type="id" name="view_install" id="0x7f0a00d5" />
    <public type="id" name="my_profile_tracker" id="0x7f0a00d6" />
    <public type="id" name="rl_left" id="0x7f0a00d7" />
    <public type="id" name="img_float" id="0x7f0a00d8" />
    <public type="id" name="img_close" id="0x7f0a00d9" />
    <public type="id" name="tv_show" id="0x7f0a00da" />
    <public type="id" name="action_settings" id="0x7f0a00db" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f0b0000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f0b0001" />
</resources>