<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="title">
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="item">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">15.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="item_wrap">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="label">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="edit">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textNoSuggestions</item>
    </style>
    <style name="button">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_width">240.0sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="info_box">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="subtitle">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="footer">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10.0dip</item>
    </style>
    <style name="group">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="group_wrap">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="group_horizontal">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="spacer8">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">8.0sp</item>
    </style>
    <style name="spacer16">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">5.0sp</item>
    </style>
    <style name="stats_group">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_boxed">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/stats_box</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_section">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_table">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_header">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_row">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_key">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:paddingLeft">16.0sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="stats_value">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">16.0sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="prop_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="prop_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="ad_layout">
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ad_image">
        <item name="android:layout_width">40.0dip</item>
        <item name="android:layout_height">40.0dip</item>
    </style>
    <style name="item2">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">11.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="spacer27">
        <item name="android:layout_width">2.0sp</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="spacer17">
        <item name="android:layout_width">6.0sp</item>
        <item name="android:layout_height">3.0sp</item>
    </style>
</resources>
